This example illustrates adaptation of datamodels through typecasting
expressed via B refinement. It is presented in the following paper : 

http://hal.archives-ouvertes.fr/hal-00123884

The example has been fully proved with the following tools : 
- B4free
Legend:
OPO : Obvious POs
PO  : non-obvious generated POs
IPO : non-obvious generated POs that had to be interactively proved (will always be <= PO)

		OPO	PO	IPO
Database_O	3	24	8
Alarms_U	11	5	0
Alarms_DB_ref1	26	18	4
Alarms_DB_ref2	21	8	2
Alarms_DB_ref3	25	14	5
Alarms_DB_ref4	39	20	6
Alarms_DB_ref5	23	19	5
DB_Console	6	5	0
DB_Console_1	8	3	0
DB_Sensor	5	1	0
DB_Sensor_1	10	3	0
Types		1	0	0

Total		178	120	30

