% -*- coding: utf-8 -*-
\documentclass[10pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fullpage}

\usepackage{pslatex}%Pour produire du pdf
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bussproofs}

\usepackage{B2}
\newcommand{\B}[1]{\lstinline[language=Bmethod,basicstyle={\ttfamily},framesep=0pt]{#1}}

\begin{document}

%
\title{Bodeveix-Filali B typechecking}

\author{Samuel Colin}

\date{\today}

\maketitle

This document explicits the type inference algorithm proposed by
Bodeveix and Filali for classical B.

\section{Assumptions about the syntax tree}
\label{sec:assumptions}

\paragraph*{Shape of predicates}

The most important assumptions are about the positivity of predicates:
\begin{itemize}
\item $\rightarrow$ is eliminated ($ P \Rightarrow Q$ becomes $\neg P
  \lor Q$)
\item $\forall$ is eliminated  ($ \forall x.P$ becomes $\neg \exists
  x.\neg P$)
\item Negation is over atomic formulas ($\neg (x \in E \lor x
  \in F$) becomes ($x \notin E \land x \notin F$)
\end{itemize}

The consequence of this assumption imposes two solutions:
\begin{itemize}
\item Normalizing predicates, type them and ``denormalizing''
  them. Functions are proposed for doing so
\item Split to-be-typed ids into positively and negatively affirmed
  identifiers, i.e. ``at a given level, such identifier is under an
  odd number of negations, meaning it does not give information about
  the type''.
\end{itemize}

Both solutions have been introduced in the typer, ``denormalizing''
involving the analysis of the original syntax tree. The second
solution is what had been chosen for the original typechecker. I do
not like the idea of mixing positive predicates with type indication,
because it removes the distinction between class of objects and sets,
in the sense of the Russell paradox, for instance.

\paragraph{Order of information}
The first predicate of a conjunct should type a bound identifier that
has just been introduced, e.g. in $\forall x.(P \land Q)$, $P$ must
allow to deduce the type of $x$.

W.r.t. both constraints above, in the end, a new typechecker is better
off using Hindley-Milner type inference (as in event-B, even if it has
not been given this name) and ignoring such things as positivity or
negativity of predicates.

\paragraph{Typing expressions} The typing expressions are:
\begin{itemize}
\item $x = y$ : $x$ has the type of $y$
\item $x \subseteq E$ : $x$ has the type of $E$
\item $x \in E$ : $x$ has the type of the elements of $E$
\end{itemize}

\paragraph{Typing syntax tree}

\begin{displaymath}
  \begin{array}{rcl}
    \mathcal{T} & ::= & \text{Basic set}\\
    & | & i..j\\
    & | & \mathcal{T} \tfun \mathcal{T}\\
    & | & \mathcal{T} \pfun \mathcal{T}\\
    & | & \mathcal{T} \times \mathcal{T}\\
    & | & \mathbb{P}(\mathcal{T})\\
    & | & seq(\mathcal{T})\\
  \end{array}
\end{displaymath}

Let us remark the presence of a specific type for sequences, while
there is none for trees.

\paragraph{Supertype computation} The supertype of a construct is the
maximum type in which the corresponding type is included. This
corresponds to the ``class'' (in Russell's sense) of the objects of a
set, for instance. Supertype computation is as follows:

\begin{displaymath}
  \begin{array}{rcl}
    id\uparrow & = & id\\
    \mathbb{N}\uparrow & = & \mathbb{Z}\\
    i..j\uparrow & = & \mathbb{Z}\\
    E \rightarrow F\uparrow & = & \mathbb{P}(E\uparrow \times F\uparrow)\\
    E \nrightarrow F\uparrow & = & \mathbb{P}(E\uparrow \times F\uparrow)\\
    seq(E)\uparrow & = & \mathbb{P}(\mathbb{Z} \times E\uparrow)\\
    E \times F\uparrow & = & E\uparrow \times F\uparrow\\
    \mathbb{P}(E)\uparrow & = & \mathbb{P}(E\uparrow)
  \end{array}
\end{displaymath}


\paragraph{Notation} The rules have the following shape:

\begin{prooftree}
  \def\fCenter{ \ensuremath{\leadsto} }
  \AxiomC{$\Gamma, x:? \vdash P$ \fCenter%
          $\Gamma', x:t \vdash P'$}
  \UnaryInfC{$\Gamma \vdash \exists x.P$ \fCenter%
             $\Gamma' \vdash \exists x:t.P'$}
\end{prooftree}

In this inference rule:
\begin{itemize}
\item $\Gamma$ is a typing environment, i.e. a list of $x:?, y:A, z:B$
  identifiers equipped with a typing information (or none, hence
  ``$?$'')
\item $\Gamma'$ is the $\Gamma$ environment modified through analysis
  of $P$
\item $P$ is a predicate, $P'$ is the same predicate whose typing
  information has been completed
\item $\leadsto$ represent an algorithmic step
\end{itemize}

In some rules, there also might be $\overline{\Gamma}$ that represents
$\Gamma$ stripped down of all its untyped $x : ?$ statements.


\section{The rules}
\label{sec:rules}

\def\fCenter{ \ensuremath{\leadsto} }

\subsection{Predicates}
\label{sec:predicates}

\subsubsection{Logical connectors}
\label{sec:logical-connectors}

Remember that no $\forall$ nor $\Rightarrow$ shall appear in
predicates, hence their absence here.

\begin{prooftree}
  \AxiomC{$\Gamma, x:? \vdash P$ \fCenter%
          $\Gamma', x:t \vdash P'$}
  \UnaryInfC{$\Gamma \vdash \exists x.P$ \fCenter%
             $\Gamma' \vdash \exists x:t.P'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma'' \vdash P'$}
  \AxiomC{$\Gamma'' \vdash Q$ \fCenter%
          $\Gamma' \vdash Q'$}
  \BinaryInfC{$\Gamma \vdash P \land Q$ \fCenter%
              $\Gamma' \vdash P' \land Q'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash P$ \fCenter%
          $\overline{\Gamma} \vdash P'$}
  \AxiomC{$\overline{\Gamma} \vdash Q$ \fCenter%
          $\overline{\Gamma} \vdash Q'$}
  \BinaryInfC{$\Gamma \vdash P \lor Q$ \fCenter%
             $\Gamma \vdash P' \lor Q'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash P$ \fCenter%
          $\overline{\Gamma} \vdash P'$}
  \UnaryInfC{$\Gamma \vdash \neg P$ \fCenter%
             $\Gamma \vdash \neg P'$}
\end{prooftree}

\subsubsection{Annotations}
\label{sec:annotations}

Note that annotations are a very specific shape of basic predicates,
hence they should not be as apparent in the code as other rules.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E \subseteq \mathbb{P}(t_x)$}
  \BinaryInfC{$\Gamma, x: ? \vdash x \in E$ \fCenter%
             $\Gamma, x: t_x \vdash x \in E'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash e: ?$ \fCenter%
          $\overline{\Gamma} \vdash e': t_e$}
  \UnaryInfC{$\Gamma, x: ? \vdash x = e$ \fCenter%
             $\Gamma, x: t_e \vdash x = e'$}
\end{prooftree}

The symmetric rule ($e = x$) is also to be applied.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E \in \mathbb{P}(\_)$}
  \BinaryInfC{$\Gamma, x: ? \vdash x \subseteq E$ \fCenter%
             $\Gamma, x: t_E \vdash x \subseteq E'$}
\end{prooftree}

This rule should be close to the rule for equality, provided the
expression is actually a set. We thus correct the original rule that
had an incorrect condition.

\subsubsection{Basic predicates}
\label{sec:basic-predicates}

\paragraph*{General cases of annotations}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash e: ?$ \fCenter%
          $\overline{\Gamma} \vdash e': t_e$}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': \mathbb{P}(t_E)$}
  \AxiomC{$\vdash t_e\uparrow = t_E\uparrow$}
  \TrinaryInfC{$\Gamma \vdash e \in E$ \fCenter%
               $\Gamma \vdash e' \in E'$}
\end{prooftree}

Note that this algorithm does not make type information progressively
better: the most precise type for an identifier must be proposed
first. For instance, $x \in \mathbb{Z} \land x \in \mathbb{N}$ will
deduce a type of $\mathbb{Z}$ for $x$ although the predicate make it
clear that $x$ is a natural number. This could be solved by a slightly
smarter type comparison algorithm, but at this point, it would be
better trying to use a unification algorithm with subtyping, for
instance.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash e: ?$ \fCenter%
          $\overline{\Gamma} \vdash e': t_e$}
  \AxiomC{$\overline{\Gamma} \vdash f: ?$ \fCenter%
          $\overline{\Gamma} \vdash f': t_f$}
  \AxiomC{$\vdash t_e\uparrow = t_f\uparrow$}
  \TrinaryInfC{$\Gamma \vdash e = f$ \fCenter%
               $\Gamma \vdash e' = f'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash e: ?$ \fCenter%
          $\overline{\Gamma} \vdash e': \mathbb{P}(t_e)$}
  \AxiomC{$\overline{\Gamma} \vdash f: ?$ \fCenter%
          $\overline{\Gamma} \vdash f': \mathbb{P}(t_f)$}
  \AxiomC{$\vdash t_e\uparrow = t_f\uparrow$}
  \TrinaryInfC{$\Gamma \vdash e \subseteq f$ \fCenter%
               $\Gamma \vdash e' \subseteq f'$}
\end{prooftree}

This rule also is different because we need to ensure that the sets
are indeed typed as sets.

\paragraph*{Other predicates}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash e: ?$ \fCenter%
          $\overline{\Gamma} \vdash e: t_e$}
  \AxiomC{$\overline{\Gamma} \vdash f: ?$ \fCenter%
          $\overline{\Gamma} \vdash f: t_f$}
  \AxiomC{$\vdash t_e\uparrow = \mathbb{Z} \land t_f\uparrow = \mathbb{Z}$}
  \TrinaryInfC{$\Gamma \vdash e < f$ \fCenter%
             $\Gamma \vdash e'< f'$}
\end{prooftree}

Can be applied to $<, \leq, >, \geq$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash e \subseteq f$ \fCenter%
          $\overline{\Gamma} \vdash e' \subseteq f'$}
  \UnaryInfC{$\Gamma \vdash e \subset f$ \fCenter%
             $\Gamma \vdash e' \subset f'$}
\end{prooftree}


\paragraph{Negative atomic predicates}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash \neg(e \in E)$ \fCenter%
          $\overline{\Gamma} \vdash \neg(e' \in E')$}
  \UnaryInfC{$\Gamma \vdash e \notin E$ \fCenter%
             $\Gamma \vdash e' \notin E'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash \neg(e = f)$ \fCenter%
          $\overline{\Gamma} \vdash \neg(e' = f')$}
  \UnaryInfC{$\Gamma \vdash e \ne f$ \fCenter%
             $\Gamma \vdash e' \ne f'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash \neg(e \subseteq f)$ \fCenter%
          $\overline{\Gamma} \vdash \neg(e' \subseteq f')$}
  \UnaryInfC{$\Gamma \vdash e \nsubseteq f$ \fCenter%
             $\Gamma \vdash e' \nsubseteq f'$}
\end{prooftree}


\subsection{Expressions}
\label{sec:expressions}

\subsubsection{Constants, null-ary expressions}
\label{sec:constants-null-ary-expressions}

\begin{prooftree}
  \AxiomC{}
  \RightLabel{$n$ is a numerical constant (0, 12, etc)}
  \UnaryInfC{$\Gamma \vdash n: ?$ \fCenter%
             $\Gamma \vdash n: \mathbb{Z}$}
\end{prooftree}

This rule can of course be strengthened depending on the value of $n$.

\begin{prooftree}
  \AxiomC{}
  \RightLabel{$b$ is TRUE or FALSE}
  \UnaryInfC{$\Gamma \vdash b: ?$ \fCenter%
             $\Gamma \vdash b: \mathbb{B}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{}
  \RightLabel{$s$ is a chain of characters}
  \UnaryInfC{$\Gamma \vdash s: ?$ \fCenter%
             $\Gamma \vdash s: \text{STRING}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{}
  \UnaryInfC{$\Gamma \vdash \varnothing: ?$ \fCenter%
             $\Gamma \vdash \varnothing: \mathbb{P}(\_)$}
\end{prooftree}

The type of the elements of this empty set is to be deduced from the
context. In type theory, this corresponds to polymorphism.

\subsubsection{Unary expressions}
\label{sec:unary-expressions}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x: t_x$}
  \UnaryInfC{$\Gamma \vdash x_0: ?$ \fCenter%
             $\Gamma' \vdash x_0: t_x$}
\end{prooftree}

If $x_0$, or x\$0, is referenced/used, then it must be typeable.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash P$ \fCenter%
          $\overline{\Gamma} \vdash P'$}
  \UnaryInfC{$\Gamma \vdash bool(P): ?$ \fCenter%
             $\Gamma' \vdash bool(P'): \mathbb{B}$}
\end{prooftree}

This rule is a bit particular. It changes the typing environment for
the reason that $P$ is equivalent to $bool(P) = \text{TRUE}$, hence it
is adapted to typing identifiers appearing in $P$ as well.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash n: ?$ \fCenter%
          $\overline{\Gamma} \vdash n: t_n$}
  \AxiomC{$\vdash t_n\uparrow = \mathbb{Z}$}
  \BinaryInfC{$\Gamma \vdash \text{succ}(n): ?$ \fCenter%
              $\Gamma \vdash \text{succ}(n'): \mathbb{Z}$}
\end{prooftree}

This rule is similar for \texttt{pred}. It could be strengthened
depending on the type of $n$ (if it is positive, then the successor is
negative, etc).

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash n: ?$ \fCenter%
          $\overline{\Gamma} \vdash n: t_n$}
  \AxiomC{$\vdash t_n\uparrow = \mathbb{Z}$}
  \BinaryInfC{$\Gamma \vdash - n: ?$ \fCenter%
              $\Gamma \vdash - n': \mathbb{Z}$}
\end{prooftree}

Same as above, this rule could be strengthened.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(\mathbb{Z})$}
  \BinaryInfC{$\Gamma \vdash \text{max}(E): ?$ \fCenter%
              $\Gamma \vdash \text{max}(E'): \mathbb{Z}$}
\end{prooftree}

The rule for \texttt{min} is similar.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(\_)$}
  \BinaryInfC{$\Gamma \vdash \text{card}(E): ?$ \fCenter%
              $\Gamma \vdash \text{card}(E'): \mathbb{Z}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(\_)$}
  \BinaryInfC{$\Gamma \vdash \mathbb{P}(E): ?$ \fCenter%
              $\Gamma \vdash \mathbb{P}(E'): \mathbb{P}(t_E)$}
\end{prooftree}

The same goes for $\mathbb{P}_1$, $\mathbb{F}$ and $\mathbb{F}_1$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(\mathbb{P}(t_e))$}
  \BinaryInfC{$\Gamma \vdash \text{union}(E): ?$ \fCenter%
              $\Gamma \vdash \text{union}(E'): \mathbb{P}(t_e)$}
\end{prooftree}

The same goes for the generalized intersection $\text{inter}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{id}(E): ?$ \fCenter%
              $\Gamma \vdash \text{id}(E'): \mathbb{P}(t_e \times t_e)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_E \times t_F)$}
  \BinaryInfC{$\Gamma \vdash R^{-1}: ?$ \fCenter%
              $\Gamma \vdash R'^{-1}: \mathbb{P}(t_F \times t_E)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_E \times t_E)$}
  \BinaryInfC{$\Gamma \vdash R^*: ?$ \fCenter%
              $\Gamma \vdash R'^*: \mathbb{P}(t_E \times t_E)$}
\end{prooftree}

The same goes for $R^+$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_E \times t_F)$}
  \BinaryInfC{$\Gamma \vdash \text{dom}(R): ?$ \fCenter%
              $\Gamma \vdash \text{dom}(R'): \mathbb{P}(t_E)$}
\end{prooftree}

The rule for $\text{ran}$ is similar, with $\mathbb{P}(t_F)$ instead.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_E \times t_F)$}
  \BinaryInfC{$\Gamma \vdash \text{fnc}(R): ?$ \fCenter%
              $\Gamma \vdash \text{fnc}(R'): t_E \pfun \mathbb{P}(t_F)$}
\end{prooftree}

The rule above got a small optimization, as we know the result of
$\text{fnc}$ is necessarily a function.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_E \times \mathbb{P}(t_F))$}
  \BinaryInfC{$\Gamma \vdash \text{rel}(R): ?$ \fCenter%
              $\Gamma \vdash \text{rel}(R'): \mathbb{P}(t_E \times t_F)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{seq}(E): ?$ \fCenter%
              $\Gamma \vdash \text{seq}(E'): \mathbb{P}(\mathbb{P}(\mathbb{Z} \times t_e))$}
\end{prooftree}

The same goes for $\text{seq}_1$, $\text{iseq}$, $\text{iseq}_1$ and
$\text{perm}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_S\uparrow = \mathbb{P}(\mathbb{Z} \times \_)$}
  \BinaryInfC{$\Gamma \vdash \text{size}(S): ?$ \fCenter%
              $\Gamma \vdash \text{size}(S'): \mathbb{Z}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_S\uparrow = \mathbb{P}(\mathbb{Z} \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{first}(S): ?$ \fCenter%
              $\Gamma \vdash \text{first}(S'): t_e$}
\end{prooftree}

The same goes for $\text{last}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_S\uparrow = \mathbb{P}(\mathbb{Z} \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{front}(S): ?$ \fCenter%
              $\Gamma \vdash \text{front}(S'): \mathbb{P}(\mathbb{Z} \times t_e)$}
\end{prooftree}

The same goes for $\text{tail}$ and $\text{rev}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_S\uparrow = \mathbb{P}(\mathbb{Z} \times \mathbb{P}(\mathbb{Z} \times t_e))$}
  \BinaryInfC{$\Gamma \vdash \text{conc}(S): ?$ \fCenter%
              $\Gamma \vdash \text{conc}(S'): \mathbb{P}(\mathbb{Z} \times t_e)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{tree}(E): ?$ \fCenter%
              $\Gamma \vdash \text{tree}(E'):
                 \mathbb{P}(
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)
                   )$}
\end{prooftree}

The same goes for $\text{btree}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{top}(T): ?$ \fCenter%
              $\Gamma \vdash \text{top}(T'): t_e$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{sons}(T): ?$ \fCenter%
              $\Gamma \vdash \text{sons}(T'):
                 \mathbb{P}(
                   \mathbb{Z} \times
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)
                   )$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{prefix}(T): ?$ \fCenter%
              $\Gamma \vdash \text{prefix}(T'):
                 \mathbb{P}(\mathbb{Z} \times t_e)$}
\end{prooftree}

The same goes for $\text{postfix}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{sizeT}(T): ?$ \fCenter%
              $\Gamma \vdash \text{sizeT}(T'): \mathbb{Z}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{mirror}(T): ?$ \fCenter%
              $\Gamma \vdash \text{mirror}(T'): t_T$}
\end{prooftree}

The rule has been slightly strengthened by reusing directly the type
$t_T$ of $T$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{left}(T): ?$ \fCenter%
              $\Gamma \vdash \text{left}(T'): t_T$}
\end{prooftree}

The rule has been slightly strengthened (else use the supertype of
$t_T$). The same goes for $\text{right}$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(
                     \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                     \times t_e)$}
  \BinaryInfC{$\Gamma \vdash \text{infix}(T): ?$ \fCenter%
              $\Gamma \vdash \text{infix}(T'): \mathbb{P}(\mathbb{Z} \times t_e)$}
\end{prooftree}

\subsubsection{Binary expressions}
\label{sec:binary-expressions}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash y: ?$ \fCenter%
          $\overline{\Gamma} \vdash y': t_y$}
  \AxiomC{$\vdash t_x\uparrow = t_y\uparrow = \mathbb{Z}$}
  \TrinaryInfC{$\Gamma \vdash x + y: ?$ \fCenter%
               $\Gamma \vdash x' + y': \mathbb{Z}$}
\end{prooftree}

The above rules applies to $x + y$, $x - y$, $x * y$, $x / y$, $x$ mod
$y$ and $x^y$. The rules for $-$ and $*$ can be replaced sometimes
with the rules for set difference and cartesian product for syntactic
disambiguation.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash y: ?$ \fCenter%
          $\overline{\Gamma} \vdash y': t_y$}
  \BinaryInfC{$\Gamma \vdash x \mapsto y: ?$ \fCenter%
              $\Gamma \vdash x' \mapsto y': t_x \times t_y$}
\end{prooftree}

The rule above might need to be adapted, depending on how couple
nesting ($x,y,z,\dots$) has been implemented.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_F$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_F\uparrow = \mathbb{P}(t_f)$}
  \TrinaryInfC{$\Gamma \vdash E \times F: ?$ \fCenter%
               $\Gamma \vdash E' \times F': \mathbb{P}(t_e \times t_f)$}
\end{prooftree}

The rule above might be replaced with arithmetic multiplication (see above).

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash y: ?$ \fCenter%
          $\overline{\Gamma} \vdash y': t_y$}
  \AxiomC{$\vdash t_x\uparrow = t_y\uparrow = \mathbb{Z}$}
  \TrinaryInfC{$\Gamma \vdash x..y: ?$ \fCenter%
               $\Gamma \vdash x'..y': x'..y'$}
\end{prooftree}

The above rule allows for introducing abstract interpretation
techniques (such as reasoning over intervals), but brings an unwelcome
dependency of types over expressions. It might be simplified later on
to provide a simpler typechecking (e.g. $\mathbb{P}(\mathbb{Z})$).

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_F$}
  \AxiomC{$\vdash t_E\uparrow = t_F\uparrow = \mathbb{P}(t_{EF})$}
  \TrinaryInfC{$\Gamma \vdash E \setminus F: ?$ \fCenter%
               $\Gamma \vdash E' \setminus F': \mathbb{P}(T_{EF})$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\vdash t_E\uparrow = t_F\uparrow = \mathbb{P}(\_)$}
  \TrinaryInfC{$\Gamma \vdash E \cup F: ?$ \fCenter%
               $\Gamma \vdash E' \cup F': t_E$}
\end{prooftree}

The same goes for set intersection $\cap$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_F\uparrow = \mathbb{P}(t_f)$}
  \TrinaryInfC{$\Gamma \vdash E \rel F: ?$ \fCenter%
               $\Gamma \vdash E' \rel F': \mathbb{P}(\mathbb{P}(t_e \times t_f))$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_F\uparrow = \mathbb{P}(t_f)$}
  \TrinaryInfC{$\Gamma \vdash prj_1(E,F): ?$ \fCenter%
               $\Gamma \vdash prj_1(E',F'): \mathbb{P}((t_e \times t_f) \times t_e)$}
\end{prooftree}

The same goes for $prj_2$, with $\mathbb{P}((t_e \times t_f) \times
t_f)$ instead of $\mathbb{P}((t_e \times t_f) \times t_e)$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_e \times t_f) \land
                  t_S\uparrow = \mathbb{P}(t_g \times t_h) \land
                  t_f\uparrow = t_g\uparrow$}
  \TrinaryInfC{$\Gamma \vdash R ; S: ?$ \fCenter%
               $\Gamma \vdash R' ; S':
                   \mathbb{P}(t_e \times t_h)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_e \times t_f) \land
                  t_S\uparrow = \mathbb{P}(t_g \times t_h) \land
                  t_e\uparrow = t_g\uparrow$}
  \TrinaryInfC{$\Gamma \vdash R \otimes S: ?$ \fCenter%
               $\Gamma \vdash R' \otimes S':
                   \mathbb{P}(t_e \times (t_f \times t_h))$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_e \times t_f) \land
                  t_S\uparrow = \mathbb{P}(t_g \times t_h)$}
  \TrinaryInfC{$\Gamma \vdash R \| S: ?$ \fCenter%
               $\Gamma \vdash R' \| S':
                \mathbb{P}((t_e \times t_g) \times (t_f \times t_h))$}
\end{prooftree}


\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\overline{\Gamma} \vdash n: ?$ \fCenter%
          $\overline{\Gamma} \vdash n': t_n$}
  \AxiomC{$\vdash t_R\uparrow = \mathbb{P}(t_E \times t_E) \land
                  t_n\uparrow = \mathbb{Z}$}
  \TrinaryInfC{$\Gamma \vdash R^n: ?$ \fCenter%
              $\Gamma \vdash R'^{n'}: \mathbb{P}(t_E \times t_E)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_F\uparrow = \mathbb{P}(t_f \times t_g) \land
                  t_E\uparrow = \mathbb{P}(t_e) \land
                  t_e\uparrow = t_f\uparrow$}
  \TrinaryInfC{$\Gamma \vdash F[E]: ?$ \fCenter%
               $\Gamma \vdash F'[E']: \mathbb{P}(t_g)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_R\uparrow = \mathbb{P}(t_e \times \_)$}
  \TrinaryInfC{$\Gamma \vdash E \dres R: ?$ \fCenter%
               $\Gamma \vdash E' \dres R': t_R$}
\end{prooftree}

The same goes for domain subtraction $\dsub$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash R: ?$ \fCenter%
          $\overline{\Gamma} \vdash R': t_R$}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_R\uparrow = \mathbb{P}(\_ \times t_e)$}
  \TrinaryInfC{$\Gamma \vdash R \rres E: ?$ \fCenter%
               $\Gamma \vdash R' \rres E': t_R$}
\end{prooftree}

The same goes for codomain/range subtraction $\rsub$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\vdash t_E\uparrow = t_F\uparrow =
           \mathbb{P}(t_e \times t_f)$}
  \TrinaryInfC{$\Gamma \vdash E \ovl F: ?$ \fCenter%
               $\Gamma \vdash E' \ovl F': t_E$}
\end{prooftree}

% The same goes (in reverse) for the ``backwards override'' ($\ovlback$)
% that seems to exist in some versions of B.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_F\uparrow = \mathbb{P}(t_f)$}
  \TrinaryInfC{$\Gamma \vdash E \pfun F: ?$ \fCenter%
               $\Gamma \vdash E' \pfun F': \mathbb{P}(t_e \pfun t_f)$}
\end{prooftree}

The same goes for $\pfun, \pinj, \psurj, \pbij$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash F: ?$ \fCenter%
          $\overline{\Gamma} \vdash F': t_F$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e) \land
                  t_F\uparrow = \mathbb{P}(t_f)$}
  \TrinaryInfC{$\Gamma \vdash E \tfun F: ?$ \fCenter%
               $\Gamma \vdash E' \tfun F': \mathbb{P}(t_e \tfun t_f)$}
\end{prooftree}

The same goes for $\tfun, \tinj, \tsurj, \tbij$. Note that for both
rules above, this is clearly a change w.r.t. usual typing rules, that
deduce usually a $\mathbb{P}(\mathbb{P}(t_e \times t_f))$.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash f: ?$ \fCenter%
          $\overline{\Gamma} \vdash f': t_f$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\vdash t_f\uparrow = \mathbb{P}(t_u \times t_v ) \land
                  t_x\uparrow = t_u$}
  \TrinaryInfC{$\Gamma \vdash f(x) : ?$ \fCenter%
               $\Gamma \vdash f'(x'): t_v$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S $}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\vdash
             t_S\uparrow = \mathbb{P}(\mathbb{Z} \times t_x) \land
             t_T\uparrow = \mathbb{P}(\mathbb{Z} \times t_y) \land
             t_x\uparrow = t_y\uparrow$}
  \TrinaryInfC{$\Gamma \vdash S \smallfrown T: ?$ \fCenter%
               $\Gamma \vdash S' \smallfrown T': t_S$}
\end{prooftree}


\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_S\uparrow = \mathbb{P}(\mathbb{Z} \times t_x\uparrow)$}
  \TrinaryInfC{$\Gamma \vdash x \hookrightarrow S: ?$ \fCenter%
               $\Gamma \vdash x' \hookrightarrow S': t_S$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\vdash t_S\uparrow = \mathbb{P}(\mathbb{Z} \times t_x\uparrow)$}
  \TrinaryInfC{$\Gamma \vdash S \hookleftarrow x: ?$ \fCenter%
               $\Gamma \vdash S' \hookleftarrow x': t_S$}
\end{prooftree}

Note that both rules above use an slightly different version of
typesetting for prepending and appending to a sequence.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\overline{\Gamma} \vdash n: ?$ \fCenter%
          $\overline{\Gamma} \vdash n': t_n$}
  \AxiomC{$\vdash t_n\uparrow = \mathbb{Z} \land
                  t_S\uparrow = \mathbb{P}(\mathbb{Z} \times \_)$}
  \TrinaryInfC{$\Gamma \vdash S \uparrow n: ?$ \fCenter%
               $\Gamma \vdash S' \uparrow n': t_S$}
\end{prooftree}

A similar rule is introduced for $\downarrow$. Do not mistake the
$\uparrow$ of sequence prefix with the $\uparrow$ of supertype
computation.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\vdash t_x\uparrow = t_e \land
                  t_S\uparrow =
                    \mathbb{P}(
                      \mathbb{Z} \times
                      \mathbb{P}(
                        \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                        \times t_e)
                      )$}
  \TrinaryInfC{$\Gamma \vdash \text{const}(x,S): ?$ \fCenter%
               $\Gamma \vdash \text{const}(x',S'):
                  \mathbb{P}(
                    \mathbb{P}(\mathbb{Z} \times \mathbb{Z})
                    \times t_e)$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\overline{\Gamma} \vdash p: ?$ \fCenter%
          $\overline{\Gamma} \vdash p': t_p$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times \_) \land
                  t_p\uparrow = \mathbb{P}(\mathbb{Z} \times \mathbb{Z})$}
  \TrinaryInfC{$\Gamma \vdash \text{rank}(T,p): ?$ \fCenter%
               $\Gamma \vdash \text{rank}(T',p'): \mathbb{Z}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\overline{\Gamma} \vdash p: ?$ \fCenter%
          $\overline{\Gamma} \vdash p': t_p$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times \_) \land
                  t_p\uparrow = \mathbb{P}(\mathbb{Z} \times \mathbb{Z})$}
  \TrinaryInfC{$\Gamma \vdash \text{father}(T,p): ?$ \fCenter%
               $\Gamma \vdash \text{father}(T',p'): \mathbb{P}(\mathbb{Z} \times \mathbb{Z})$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\overline{\Gamma} \vdash p: ?$ \fCenter%
          $\overline{\Gamma} \vdash p': t_p$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e) \land
                  t_p\uparrow = \mathbb{P}(\mathbb{Z} \times \mathbb{Z})$}
  \TrinaryInfC{$\Gamma \vdash \text{subtree}(T,p): ?$ \fCenter%
               $\Gamma \vdash \text{subtree}(T',p'): \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e)$}
\end{prooftree}

The type $t_T$ might also be an alternative.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\overline{\Gamma} \vdash p: ?$ \fCenter%
          $\overline{\Gamma} \vdash p': t_p$}
  \AxiomC{$\vdash t_T\uparrow =
                   \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e) \land
                  t_p\uparrow = \mathbb{P}(\mathbb{Z} \times \mathbb{Z})$}
  \TrinaryInfC{$\Gamma \vdash \text{arity}(T,p): ?$ \fCenter%
               $\Gamma \vdash \text{arity}(T',p'): \mathbb{Z}$}
\end{prooftree}

\subsubsection{Ternary expressions}
\label{sec:ternary-expressions}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash T: ?$ \fCenter%
          $\overline{\Gamma} \vdash T': t_T$}
  \AxiomC{$\overline{\Gamma} \vdash S: ?$ \fCenter%
          $\overline{\Gamma} \vdash S': t_S$}
  \AxiomC{$\overline{\Gamma} \vdash i: ?$ \fCenter%
          $\overline{\Gamma} \vdash i': t_i$}
  \RightLabel{
    $\vdash
    \left\{
    \begin{array}{l}
      t_T\uparrow = \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times \_)\\
      t_S\uparrow = \mathbb{P}(\mathbb{Z} \times \mathbb{Z})\\
      t_i\uparrow = \mathbb{Z}
    \end{array}
    \right.$}
  \TrinaryInfC{$\Gamma \vdash \text{son}(T,S,i): ?$ \fCenter%
               $\Gamma \vdash \text{son}(T',S',i'): \mathbb{P}(\mathbb{Z} \times \mathbb{Z})$}
\end{prooftree}


\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash l: ?$ \fCenter%
          $\overline{\Gamma} \vdash l': t_l$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash r: ?$ \fCenter%
          $\overline{\Gamma} \vdash r': t_r$}
  \RightLabel{
    $\vdash
    \left\{
    \begin{array}{l}
      t_x\uparrow = t_e\\
      t_l\uparrow = \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e)\\
      t_r\uparrow = \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e)
    \end{array}
    \right.$}
  \TrinaryInfC{$\Gamma \vdash \text{bin}(l,x,r): ?$ \fCenter%
               $\Gamma \vdash \text{bin}(l',x',r'): \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e)$}
\end{prooftree}

There is also a unary version of $\text{bin}$ that is very similar,
only $l$ and $r$ are removed:

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\vdash t_x\uparrow = t_e$}
  \BinaryInfC{$\Gamma \vdash \text{bin}(x): ?$ \fCenter%
              $\Gamma \vdash \text{bin}(x'): \mathbb{P}(\mathbb{P}(\mathbb{Z} \times \mathbb{Z}) \times t_e)$}
\end{prooftree}

Here there might be an optimization by choosing $t_x$ instead of $t_e$.

\subsubsection{Binding expressions}
\label{sec:binding-expressions}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma}, x:? \vdash P$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash P'$}
  \AxiomC{$\overline{\Gamma}, x: t_x \vdash E: ?$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{Z}$}
  \TrinaryInfC{$\Gamma \vdash \Sigma x.(P|E): ?$ \fCenter%
               $\Gamma \vdash \Sigma x:t_x.(P'|E'): \mathbb{Z}$}
\end{prooftree}

The rule for $\Pi$ is similar, and this rule can be extended to
several binding identifiers (there is some use of tuples in that
case).

\begin{prooftree}
  \AxiomC{$\overline{\Gamma}, x:? \vdash P$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash P'$}
  \UnaryInfC{$\Gamma \vdash \{ x | P \}: ?$ \fCenter%
             $\Gamma \vdash \{ x:t_x | P' \}: t_x$}
\end{prooftree}

When there are several identifiers:

\begin{prooftree}
  \AxiomC{$\overline{\Gamma}, x:?, y:?, z:? \vdash P$ \fCenter%
          $\overline{\Gamma}, x: t_x, y: t_y, z: t_z \vdash P'$}
  \UnaryInfC{$\Gamma \vdash \{ x,y,z | P \}: ?$ \fCenter%
             $\Gamma \vdash \{ x:t_x, y:t_y, z:t_z | P' \}: (t_x \times t_y) \times t_z$}
\end{prooftree}


\begin{prooftree}
  \AxiomC{$\overline{\Gamma}, x:? \vdash P$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash P'$}
  \AxiomC{$\overline{\Gamma}, x: t_x \vdash E: ?$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash E': t_E$}
  \AxiomC{$\vdash t_E\uparrow = \mathbb{P}(t_e)$}
  \TrinaryInfC{$\Gamma \vdash \bigcup x.(P|E): ?$ \fCenter%
               $\Gamma \vdash \bigcup x:t_x.(P'|E'): \mathbb{P}(t_e)$}
\end{prooftree}

The same goes for $\bigcap$. The rule can be extended for several
identifiers.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma}, x:? \vdash P$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash P'$}
  \AxiomC{$\overline{\Gamma}, x: t_x \vdash E: ?$ \fCenter%
          $\overline{\Gamma}, x: t_x \vdash E': t_E$}
  \BinaryInfC{$\Gamma \vdash \lambda x.(P|E): ?$ \fCenter%
               $\Gamma \vdash \lambda x:t_x.(P'|E'): t_x \pfun t_e$}
\end{prooftree}

\subsection{Substitutions}
\label{sec:substitutions}

In this section, we first propose some typing rules for generalized
substitutions, from which we deduce typing rules for usual substitutions.

\subsubsection{Generalized substitutions}
\label{sec:gsl}

\begin{prooftree}
  \AxiomC{}
  \UnaryInfC{$\Gamma \vdash \text{skip}$ \fCenter%
             $\Gamma \vdash \text{skip}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x: t_x$}
  \AxiomC{$\vdash t_x\uparrow = t_E\uparrow$}
  \TrinaryInfC{$\Gamma \vdash x := E$ \fCenter%
               $\Gamma \vdash x := E'$}
\end{prooftree}

This rule can be extended for multiple substitutions.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \UnaryInfC{$\Gamma, x:? \vdash x := E$ \fCenter%
             $\Gamma, x:t_E \vdash x := E'$}
\end{prooftree}

In the rare case when $x$ is still untyped (as in output parameters of
an operation), then $x$ takes the $t_E$ type, as shown in the rule
above. This rule can be extended for multiple substitutions.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma'' \vdash P'$}
  \AxiomC{$\Gamma'' \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \BinaryInfC{$\Gamma \vdash P | S$ \fCenter%
              $\Gamma' \vdash P' | S'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \AxiomC{$\Gamma \vdash T$ \fCenter%
          $\Gamma'' \vdash T'$}
  \AxiomC{$\Gamma'$ and $\Gamma''$ agree}
  \TrinaryInfC{$\Gamma \vdash S [] T$ \fCenter%
               $\Gamma' \cup \Gamma'' \vdash S' [] T'$}
\end{prooftree}

By ``agree'', we mean that the new typing information added to
$\Gamma$ into $\Gamma'$ and $\Gamma''$ do not contradict each
other. If they do not, the result is that the new typing information
is merged together: $x: \mathbb{N}$ on one side and $x: \mathbb{Z}$ on
the other side are merged as $x: \mathbb{Z}$, for instance.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma'' \vdash P'$}
  \AxiomC{$\Gamma'' \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \BinaryInfC{$\Gamma \vdash P \Longrightarrow S$ \fCenter%
              $\Gamma' \vdash P' \Longrightarrow S'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma, x:? \vdash S$ \fCenter%
          $\Gamma', x:t_x \vdash S'$}
  \UnaryInfC{$\Gamma \vdash @x.S$ \fCenter%
             $\Gamma' \vdash @x:t_x.S'$}
\end{prooftree}

The reason why untyped variables are not removed above, is because
there might be a nesting of unbounded choices (e.g. $@x.@y.S$). Here
again, it is possible to extend this rule for several binding
identifiers.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \AxiomC{$\Gamma \vdash T$ \fCenter%
          $\Gamma'' \vdash T'$}
  \AxiomC{$\Gamma'$ and $\Gamma''$ agree}
  \TrinaryInfC{$\Gamma \vdash S \| T$ \fCenter%
               $\Gamma' \cup \Gamma'' \vdash S' \| T'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma'' \vdash S'$}
  \AxiomC{$\Gamma'' \vdash T$ \fCenter%
          $\Gamma' \vdash T'$}
  \BinaryInfC{$\Gamma \vdash S ; T$ \fCenter%
              $\Gamma' \vdash S'; T'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \UnaryInfC{$\Gamma \vdash S\hat{\phantom{a}}$ \fCenter%
             $\Gamma' \vdash S'\hat{\phantom{a}}$}
\end{prooftree}

The rules above are notably different from the rules for expressions:
this is because there is less a need to infer the type of identifiers
and more a need to propagate this information.

\subsubsection{Usual substitutions}
\label{sec:usual-substitutions}

Note that any change to the rules of Sect.~\ref{sec:gsl} \emph{must}
be reflected here.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \UnaryInfC{$\Gamma \vdash \text{BEGIN } S \text{ END}$ \fCenter%
             $\Gamma' \vdash \text{BEGIN } S' \text{ END}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{}
  \UnaryInfC{$\Gamma \vdash \text{skip}$ \fCenter%
             $\Gamma \vdash \text{skip}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x: t_x$}
  \AxiomC{$\vdash t_x\uparrow = t_E\uparrow$}
  \TrinaryInfC{$\Gamma \vdash x := E$ \fCenter%
               $\Gamma \vdash x := E'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \UnaryInfC{$\Gamma, x:? \vdash x := E$ \fCenter%
             $\Gamma, x:t_E \vdash x := E'$}
\end{prooftree}

See Sect.~\ref{sec:gsl} for details about both of these rules.

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash f: ?$ \fCenter%
          $\overline{\Gamma} \vdash f: t_f$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x': t_x$}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \RightLabel{$
    \left\{
    \begin{array}{l}
      t_x\uparrow = t_U\\
      t_E\uparrow = t_V\\
      t_f\uparrow = \mathbb{P}(t_U \times t_V)
    \end{array}
    \right.$}
  \TrinaryInfC{$\Gamma \vdash f(x) := E$ \fCenter%
               $\Gamma \vdash f(x') := E'$}
\end{prooftree}

In this particular instance, $f$ is necessarily an identifier, and the
types of all elements should be inferable. This can be extended to a
function with several parameters.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma'' \vdash P'$}
  \AxiomC{$\Gamma'' \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \BinaryInfC{$\Gamma \vdash \text{PRE } P \text{ THEN } S \text{ END}$ \fCenter%
              $\Gamma' \vdash \text{PRE } P' \text{ THEN } S' \text{ END}$}
\end{prooftree}

This rule is similar for the \B{ASSERT} substitution.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \AxiomC{$\Gamma \vdash T$ \fCenter%
          $\Gamma'' \vdash T'$}
  \AxiomC{$\Gamma'$ and $\Gamma''$ agree}
  \TrinaryInfC{$\Gamma \vdash \text{CHOICE } S \text{ OR } T \text{ END}$ \fCenter%
               $\Gamma' \cup \Gamma'' \vdash \text{CHOICE } S' \text{ OR } T' \text{ END}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P \Longrightarrow S$ \fCenter%
          $\Gamma' \vdash P' \Longrightarrow S'$}
  \AxiomC{$\Gamma \vdash \neg P \Longrightarrow T$ \fCenter%
          $\Gamma'' \vdash \neg P'' \Longrightarrow T'$}
  \AxiomC{$\Gamma'$ and $\Gamma''$ agree}
  \TrinaryInfC{$\Gamma \vdash \text{IF } P \text{ THEN } S \text{ ELSE } T \text{ END}$ \fCenter%
               $\Gamma' \cup \Gamma'' \vdash \text{IF } P' \text{ THEN } S' \text{ ELSE } T' \text{ END}$}
\end{prooftree}

This rule is a bit difficult and might be revised (simplified) later
on. It can be extended to support a nesting of ``ELSIF''.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P \Longrightarrow S$ \fCenter%
          $\Gamma^1 \vdash P' \Longrightarrow S'$}
  \AxiomC{$\Gamma \vdash Q \Longrightarrow T$ \fCenter%
          $\Gamma^2 \vdash Q' \Longrightarrow T'$}
  \AxiomC{$\Gamma \vdash U$ \fCenter%
          $\Gamma^3 \vdash U'$}
  \RightLabel{The $\Gamma^n$ all agree}
  \TrinaryInfC{$\Gamma \vdash
                  \text{SELECT } P \text{ THEN } S
                  \text{ WHEN } Q \text{ THEN } T
                  \text{ ELSE } U \text{ END}$ \fCenter%
               $\Gamma^1 \cup \Gamma^2 \cup \Gamma^3 \vdash
                  ... P' ... S'
                  ... Q' ... T'
                  ... U'$}
\end{prooftree}

This rule can of course be extended for more branches.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash E: ? S$ \fCenter%
          $\Gamma^1 \vdash E': t_E$}
  \AxiomC{$\Gamma \vdash x: ?$ \fCenter%
          $\Gamma^2 \vdash x': t_x$}
  \AxiomC{$\Gamma \vdash S [] T$ \fCenter%
          $\Gamma^3 \vdash S' [] T'$}
  \RightLabel{The $\Gamma^n$ all agree}
  \TrinaryInfC{$\Gamma \vdash
                  \text{CASE } E \text{ OF }
                  \text{ EITHER } x \text{ THEN } S
                  \text{ ELSE } T \text{ END}$ \fCenter%
               $\Gamma^1 \cup \Gamma^2 \cup \Gamma^3 \vdash
                  ... E'
                  ... x' ... S'
                  ... T'$}
\end{prooftree}

This rule looks more like a hack, but hopefully it gets the idea across.

\begin{prooftree}
  \AxiomC{$\Gamma, x:? \vdash P \Longrightarrow S$ \fCenter%
          $\Gamma', x:t_x \vdash P' \Longrightarrow S'$}
  \UnaryInfC{$\Gamma \vdash
                \text{ANY } x \text{ WHERE } P
                \text{ THEN } S \text{ END}$ \fCenter%
             $\Gamma' \vdash
                \text{ANY } x:t_x \text{ WHERE } P'
                \text{ THEN } S' \text{ END}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\Gamma \vdash
                \text{ANY } x \text{ WHERE } P
                \text{ THEN } S \text{ END}$ \fCenter%
             $\Gamma' \vdash
                \text{ANY } x:t_x \text{ WHERE } P'
                \text{ THEN } S' \text{ END}$}
  \UnaryInfC{$\Gamma \vdash
                \text{LET } x \text{ BE } P
                \text{ IN } S \text{ END}$ \fCenter%
             $\Gamma' \vdash
                \text{LET } x:t_x \text{ BE } P'
                \text{ IN } S' \text{ END}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\overline{\Gamma} \vdash x: ?$ \fCenter%
          $\overline{\Gamma} \vdash x: t_x$}
  \AxiomC{$\vdash \mathbb{P}(t_x\uparrow) = t_E\uparrow$}
  \TrinaryInfC{$\Gamma \vdash x :\in E$ \fCenter%
               $\Gamma \vdash x :\in E'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma} \vdash E: ?$ \fCenter%
          $\overline{\Gamma} \vdash E': t_E$}
  \AxiomC{$\vdash \mathbb{P}(t_x) = t_E\uparrow$}
  \BinaryInfC{$\Gamma, x:? \vdash x :\in E$ \fCenter%
              $\Gamma, x:t_x \vdash x :\in E'$}
\end{prooftree}

Both of these rules follow the pattern of other assignment-like
substitutions, see above.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma' \vdash P'$}
  \UnaryInfC{$\Gamma \vdash x :(P)$ \fCenter%
              $\Gamma' \vdash x :(P')$}
\end{prooftree}

This rule can be extended for several variables.

\begin{prooftree}
  \AxiomC{$\Gamma, x:? \vdash S$ \fCenter%
          $\Gamma', x:t_x \vdash S'$}
  \UnaryInfC{$\Gamma \vdash
                \text{VAR } x \text{ IN } S \text{ END}$ \fCenter%
             $\Gamma' \vdash
                \text{VAR } x:t_x \text{ IN } S' \text{ END}$}
\end{prooftree}

This rule can be extended for several bound variables.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma'' \vdash S'$}
  \AxiomC{$\Gamma'' \vdash T$ \fCenter%
          $\Gamma' \vdash T'$}
  \BinaryInfC{$\Gamma \vdash S ; T$ \fCenter%
              $\Gamma' \vdash S'; T'$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{Type information about $op$ is to be used}
  \UnaryInfC{$\Gamma \vdash x \longleftarrow op(y)$ \fCenter%
             $\Gamma' \vdash x \longleftarrow op(y)$}
\end{prooftree}

This rule is a bit specific : one should used the typing information
\emph{already} available about $op$ to infer or check the types of $x$
and $y$. It can of course be extended to several variables.

\begin{prooftree}
  \AxiomC{$
    \left\{
      \begin{array}{l}
        \Gamma \vdash P \fCenter \Gamma^1 \vdash P'\\
        \Gamma \vdash S \fCenter \Gamma^2 \vdash S'\\
        \Gamma \vdash I \fCenter \Gamma^3 \vdash I'\\
      \end{array}
    \right.$}
  \AxiomC{$\Gamma \vdash V$ \fCenter%
          $\Gamma \vdash V':t_V$}
  \AxiomC{$t_V\uparrow = \mathbb{Z}$}
  \TrinaryInfC{$\Gamma \vdash
                \text{WHILE } P
                \text{ DO } S
                \text{ INVARIANT } I
                \text{ VARIANT } V
                \text{ END}$ \fCenter%
             $\Gamma^{1 \cup 2 \cup 3} \vdash ... P' ... S' ... I' ... V'$}
\end{prooftree}

$\Gamma^{1 \cup 2 \cup 3}$ corresponds to a merging of type
information, as in some previous rules. There might be a slightly
easier rule to propose.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma' \vdash S'$}
  \AxiomC{$\Gamma \vdash T$ \fCenter%
          $\Gamma'' \vdash T'$}
  \AxiomC{$\Gamma'$ and $\Gamma''$ agree}
  \TrinaryInfC{$\Gamma \vdash S \| T$ \fCenter%
               $\Gamma' \cup \Gamma'' \vdash S' \| T'$}
\end{prooftree}

\subsection{Operation definition}
\label{sec:operation-definition}

\begin{prooftree}
  \AxiomC{$\overline{\Gamma}, x:?, y:? \vdash S$ \fCenter%
          $\overline{\Gamma}, x:t_x, y:t_y \vdash S'$}
  \UnaryInfC{$\Gamma \vdash x \longleftarrow op(y) == S$ \fCenter%
             $\Gamma \vdash x:t_x \longleftarrow op(y:t_y) == S'$}
\end{prooftree}

We need the interface of the operation later on for operations that
might call it, etc.

\subsection{Machine clauses}
\label{sec:machine-clauses}

The typing order should follow the order depicted here. For instance,
it is useless wanting to type the variables of the invariant, if the
clause that declares machine variables have not been registered yet.

We do not introduce typing rules for definitions, are they are not
even syntactically consistent.

\begin{prooftree}
  \AxiomC{$x:? \vdash \text{clauses}$ \fCenter%
          $x:t_x \vdash \text{clauses}'$}
  \UnaryInfC{$\varnothing \vdash \text{MACHINE } M(x)...\text{clauses}$ \fCenter%
             $\varnothing \vdash \text{MACHINE } M(x:t_x)...\text{clauses}'$}
\end{prooftree}

The initial $\Gamma$ corresponds to known type information from the
machines used, included, imported, seen, etc by the current machine.
This rule is similar for a refinement or an implementation: in that
case the typing information about machine parameters come from the
abstract machine (see the rule for the \B{REFINES} clause).

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma' \vdash P'$}
  \AxiomC{$\overline{\Gamma'} \vdash \text{clauses}$ \fCenter%
          $\overline{\Gamma'} \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{CONSTRAINTS } P...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{CONSTRAINTS } P'...\text{clauses}'$}
\end{prooftree}

After having analysed the constraints, there are normally no untyped
identifier in the environment, hence the removal of all untyped
identifiers.

\begin{prooftree}
  \AxiomC{$\Gamma \cup \Gamma^{Refines M} \vdash \text{clauses}$ \fCenter%
          $\Gamma' \cup \Gamma^{Refines M} \vdash \text{clauses}'$}
  \UnaryInfC{$\Gamma \vdash \text{REFINES } M...\text{clauses}$ \fCenter%
             $\Gamma' \vdash \text{REFINES } M'...\text{clauses}'$}
\end{prooftree}

$M$ is supposed to have already been typed: then $\Gamma^{Refines M}$
are the identifiers that can be seen by a refinement of $M$. Note: it
is not even sure the parameters of the refinement are binding
variables but rather parameters bound by their first introduction at
the abstract level.

\begin{prooftree}
  \AxiomC{$\Gamma \cup \Gamma^{Sees M} \vdash \text{clauses}$ \fCenter%
          $\Gamma'\cup \Gamma^{Sees M} \ \vdash \text{clauses}'$}
  \UnaryInfC{$\Gamma \vdash \text{SEES } M...\text{clauses}$ \fCenter%
             $\Gamma' \vdash \text{SEES } M'...\text{clauses}'$}
\end{prooftree}

$M$ is supposed to have been typed: then $\Gamma^{Sees M}$ are the
identifiers usable by a machine seeing M. The approach is similar for
\B{INCLUDES}, \B{IMPORTS}, \B{USES}, \B{PROMOTES},
\B{EXTENDS}. \B{PROMOTES} is limited to the operation it promotes,
though. There is also an additional restriction if the
included/imported/etc machine has parameters.

\begin{prooftree}
  \AxiomC{$M(x: t_x)$}
  \AxiomC{$\Gamma \vdash E: ?$ \fCenter%
          $\Gamma \vdash E': t_E$}
  \AxiomC{$\Gamma \cup \Gamma^{Includes M} \vdash \text{clauses}$ \fCenter%
          $\Gamma' \cup \Gamma^{Includes M} \vdash \text{clauses}'$}
  \RightLabel{$\vdash t_E\uparrow = t_x\uparrow$}
  \TrinaryInfC{$\Gamma \vdash \text{INCLUDES } M(E)...\text{clauses}$ \fCenter%
               $\Gamma' \vdash \text{INCLUDES } M(E')...\text{clauses}'$}
\end{prooftree}

For renamed machines, typing information does not change, only the
names of variables (normally declared sets are not renamed, etc).

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma, S: Sort \vdash S$}
  \AxiomC{$\Gamma, S: Sort \vdash \text{clauses}$ \fCenter%
          $\Gamma', S: Sort \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{SETS } S...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{SETS } S...\text{clauses}'$}
\end{prooftree}

This rule does not seem to do anything: it actually updates the
database of base types with $S$. This database is not displayed here
though, as it belongs to meta-types. The ``enumerated set'' is very similar:

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S=\{x,y\}$ \fCenter%
          $\Gamma, S: Sort, x:S, y:S \vdash S=\{x,y\}$}
  \AxiomC{$\Gamma, S: Sort, x:S, y:S \vdash \text{clauses}$ \fCenter%
          $\Gamma', S: Sort, x:S, y:S \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{SETS } S=\{x,y\}...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{SETS } S=\{x:S,y:S\}...\text{clauses}'$}
\end{prooftree}

The addition of type information to $x$ and $y$ might seem a bit too
much, though.

\begin{prooftree}
  \AxiomC{$\Gamma, c:? \vdash \text{clauses}$ \fCenter%
          $\Gamma', c:t_c \vdash \text{clauses}'$}
  \UnaryInfC{$\Gamma \vdash \text{CONCRETE\_CONSTANTS } c ...\text{clauses}$ \fCenter%
             $\Gamma' \vdash \text{CONCRETE\_CONSTANTS } c:t_c ...\text{clauses}'$}
\end{prooftree}

The same goes for abstract constants. ``Hidden constants'' are never
refered to anywhere. Note: if $c$ has the same name as an abstract
constant present in the abstraction, then the new $c$ refines the old
$c$ and has the same type. The retrieving of type information from the
abstraction takes care of that, as the new $c$ is typed implicitly,
and not explicitly in the \B{PROPERTIES} clause.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma' \vdash P'$}
  \AxiomC{$\overline{\Gamma'} \vdash \text{clauses}$ \fCenter%
          $\overline{\Gamma'} \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{PROPERTIES } P ...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{PROPERTIES } P' ...\text{clauses}'$}
\end{prooftree}

As for constraints, once properties have been analysed, there should
be no more untyped identifier in the environment.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash V$ \fCenter%
          $\Gamma \vdash V'$}
  \AxiomC{$\Gamma \vdash \text{clauses}$ \fCenter%
          $\Gamma \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{VALUES } V ...\text{clauses}$ \fCenter%
              $\Gamma \vdash \text{VALUES } V' ...\text{clauses}$}
\end{prooftree}

This clause does not infer anything : at the time of valuing concrete
constants, their type, coming either from an abstraction or from an
imported machine, \emph{must} be known. Hence it is more like a
typechecking clause.

\begin{prooftree}
  \AxiomC{$\Gamma, x:? \vdash \text{clauses}$ \fCenter%
          $\Gamma', x:t_x \vdash \text{clauses}'$}
  \UnaryInfC{$\Gamma \vdash \text{ABSTRACT\_VARIABLES } x ...\text{clauses}$ \fCenter%
             $\Gamma' \vdash \text{ABSTRACT\_VARIABLES } x:t_x ...\text{clauses}'$}
\end{prooftree}

This rule also applies to concrete variables. No sign of ``hidden
variables'' here either.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash I$ \fCenter%
          $\Gamma' \vdash I'$}
  \AxiomC{$\overline{\Gamma'} \vdash \text{clauses}$ \fCenter%
          $\overline{\Gamma'} \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{INVARIANT } I ...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{INVARIANT } I' ...\text{clauses}'$}
\end{prooftree}

After analysis of the invariant, no more untyped identifier.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash P$ \fCenter%
          $\Gamma \vdash P'$}
  \AxiomC{$\Gamma \vdash \text{clauses}$ \fCenter%
          $\Gamma' \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{ASSERTIONS } P ...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{ASSERTIONS } P' ...\text{clauses}'$}
\end{prooftree}

There should be no new type information brought by the \B{ASSERTIONS}
clause, hence no modification of $\Gamma$.

\begin{prooftree}
  \AxiomC{$\Gamma \vdash S$ \fCenter%
          $\Gamma \vdash S'$}
  \AxiomC{$\Gamma \vdash \text{clauses}$ \fCenter%
          $\Gamma' \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{INITIALISATION } S ...\text{clauses}$ \fCenter%
              $\Gamma' \vdash \text{INITIALISATION } S' ...\text{clauses}'$}
\end{prooftree}

Here too, $\Gamma$ is not modified because normally all typing
information should already be known at this point (except for
operations).

\begin{prooftree}
  \AxiomC{$\Gamma \vdash op: ?$ \fCenter%
          $\Gamma \vdash op': t_{op}$}
  \AxiomC{$\Gamma, op:t_{op} \vdash \text{clauses}$ \fCenter%
          $\Gamma, op:t_{op} \vdash \text{clauses}'$}
  \BinaryInfC{$\Gamma \vdash \text{LOCAL\_OPERATIONS }
                      op...
                      \text{clauses}$ \fCenter%
              $\Gamma \vdash \text{LOCAL\_OPERATIONS }
                      op'...
                      \text{clauses}'$}
\end{prooftree}

Type information about $op$ is needed because non-local operations
might call some of the local operations. The rule for operations is
very similar, with the exception of not putting type information for
$op$ in $\Gamma$.

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
