% -*- coding: iso-8859-1 -*-

\begin{AMN}%
    setBState(obj, newBState) 
    \Boperdef 
    \BPRE
  obj : barrier \Band newBState : bSTATE
    \BTHEN
  bState := bState<+\{obj \BMap newBState\}
    \BEND %% of THEN
   \Bopersep 
    res \Breturn getBState(obj) 
    \Boperdef 
    \BPRE
  obj : barrier
    \BTHEN
  res := bState(obj)
    \BEND %% of THEN
   \Bopersep 
    obj \Breturn createBarrier 
    \Boperdef 
    \BPRE
  barrier \Bneq BARRIER
    \BTHEN
   \BANY 
  new
    \BWHERE
  new : BARRIER - barrier
    \BTHEN
  barrier := barrier \Union \{new\} \Bpara bState := bState \Union \{(new \BMap Opened)\} \Bpara obj := new 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    supBarrier(obj) 
    \Boperdef 
    \BPRE
  obj <: barrier
    \BTHEN
  barrier := barrier - obj \Bpara bState := obj \BDomSubs bState
    \BEND %% of THEN
   
  \BENDC %% of component 

\end{AMN}%
