% -*- coding: iso-8859-1 -*-


% \replace{VP}{
% The first figure illustrates
% the generation process for producing flat code, and the second figure
% illustrates the process for producing component-oriented code.  (More
% details on our approach to generating code can be found in
% \cite{petit2003forms} and in \cite{petit2003sdps}.)}
% {
The generation process for producing flat code is illustrated in 
Figure~\ref{fig:flatcodegenerationprocess} and 
the process for producing component-oriented code is illustrated in 
Figure~\ref{fig:componentcodegenerationprocess}.
(More
details on our approach to generating code can be found in references 
\cite{petit2003forms} and \cite{petit2003sdps}.)
%} 
To generate flat
code, the specifications have to be parsed, annotated with their
types, and then flattened. Code can be easily generated from the flat
\B specifications by using an \xslt processor and the appropriate
stylesheet. To generate component-oriented code, the specifications
must be parsed, and then translated into \BHLL specifications; these,
in turn, are annotated with their type.  Once the specifications have
been typed, they are run through the part of the flattening algorithm
dedicated to eliminating refinement links in order to produce \BHLL
components.
A stylesheet is then applied to the components thus
obtained in order to generate the code.
Since the structure of the specifications is maintained, we call this
type of code generation, component-oriented code generation.  




\begin{figure}
  \centering 
%\fbox{\epsfig{file=figures/codegen1.eps,   width=0.65\columnwidth}}
%\fbox{\epsfig{file=figures/codegen1.eps,   width=0.65\columnwidth}}
%
\fbox{\includegraphics[width=0.75\columnwidth]{codegen1}}
  \caption{The code generation process to obtain flat code}
  \label{fig:flatcodegenerationprocess}
\end{figure}

\begin{figure}
  \centering 
%\fbox{\epsfig{file=figures/codegen2.eps, width=0.75\columnwidth}}
%\fbox{\includegraphics[width=0.75\columnwidth]{codegen2}}
  \caption{The code generation process to obtain component-oriented code}
  \label{fig:componentcodegenerationprocess}
\end{figure}

Figure~\ref{fig:stackb} presents a \B specification of 
\ajout{a short and well-known  example: }
a bounded
stack. The code presented in figure~\ref{fig:stack-ada} is generated
from this specification.  The package specifications use the generic
Ada construction to translate the parameters that specify the size of
the stack. Our approach to code generation allows the properties that
are expressed in the specifications to be put into the code.  


  Provided that the target language has semantics similar to that of  ``B
  implementable code'' (i.e., the substitution of an
  \texttt{IMPLEMENTATION}), then it is theoretically possible to use
  this target language for code generation. However, as indicated before,
  generating code using XSL stylesheets is only manageable
  for translations that maintain the original structure. For this reason, 
  OCaml and Ada
  generations can be done with stylesheets, but it would be too
  difficult to do in the assembly language, for instance. In that case,
  more thorough structural manipulation would be easier to handle
  directly in the OCaml code of \Bcaml.  


 
\begin{figure}
  \hfill
  \begin{minipage}{0.35\linewidth}
    \lstinputlisting[language=Bmethod,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{figures/stack-real.mch}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \lstinputlisting[language=Bmethod,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{figures/stack_1-real.imp}
  \end{minipage}
  \hfill
  \caption{A \B specification of a bounded stack}
  \label{fig:stackb}
\end{figure}


\begin{figure}[t]
  \begin{minipage}{0.44\linewidth}
    \lstinputlisting[language=Ada,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{figures/stack-real.ads}
  \end{minipage}
  \hfill
  \begin{minipage}{0.53\linewidth}
    \lstinputlisting[language=Ada,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{figures/stack-real.adb}
  \end{minipage}
  \caption{The specification and the body of the bounded stack Ada package}
  \label{fig:stack-ada}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "body"
%%% End:

