% -*- coding: iso-8859-1 -*-


\newcommand{\term}{\mathsf{term}}
\newcommand{\POs}{proof obligations\xspace}
\newcommand{\PO}{proof obligation\xspace}
\newcommand{\Ocaml}{OCaml\xspace}
\newcommand{\phox}{PhoX\xspace}
\newcommand{\phoX}{PhoX\xspace}
\newcommand{\coq}{COQ\xspace}
\newcommand{\pvs}{PVS\xspace}
\newcommand{\hol}{HOL\xspace}
\newcommand{\isabelle}{Isabelle\xspace}
\newcommand{\Bphox}{B/PhoX\xspace}
\newcommand{\BphoX}{B/PhoX\xspace}
\newcommand{\Bxml}{B/XML\xspace}
\newcommand{\Bcaml}{BCaml\xspace}
\newcommand{\Bbook}{B-Book\xspace}
\newcommand{\B}{B\xspace}
\newcommand{\Z}{Z\xspace}
\newcommand{\xml}{XML\xspace}
\newcommand{\xsl}{XSL\xspace}
\newcommand{\xslt}{XSLT\xspace}
\newcommand{\Makefile}{GNU Make\xspace}
\newcommand{\abrev}{\mathrel{\hat{=}}}
\newcommand{\fleche}{\to}
\newcommand{\arity}[1]{{|#1|}}
\newcommand{\Rodin}{\emph{Rodin}\xspace}
\newcommand{\BRILLANT}{\emph{BRILLANT}\xspace}
\newcommand{\Overture}{\emph{Overture}\xspace}
\newcommand{\CZT}{\emph{CZT}\xspace}
\newcommand{\brillant}{\emph{\textbf{BRILLANT}}\xspace}
\newcommand{\bcaml}{\emph{BCaml}\xspace}
\newcommand{\BCaml}{\emph{BCaml}\xspace}
\newcommand{\BHLL}{\emph{BHLL}\xspace}


\newcommand{\frFR}[1]{%
#1
}
%
\renewcommand{\frFR}[1]{\relax}


% \def\z@op#1{\mathop{\mathstrut{#1}}\nolimits}
% \def \pset  {\z@op{\mathbb P}}
% \def \psetone   {\pset_1}

