% -*- coding: iso-8859-1 -*-

\begin{AMN}%
 \BMACHINE 
	LCC_System
\SETS
      LCC ; STATE = \{Deactivated, WaitAckReq, ClosingB, OpeningB, ClosedB, Failure\} ; MODE = \{Safe, Unsafe\}
\INCLUDES
      Barrier, BarrierSensor, Light, TrainborneCS
\CONSTANTS
      Activated
\PROPERTIES
      Activated <: STATE \Band Activated = \{WaitAckReq, ClosingB, OpeningB, ClosedB\}
\VARIABLES
      lcc, lcc_barrier, lcc_sensor, state, redLight, yellowLight, lcc_train, mode
\INVARIANT
      lcc <: LCC \Band lcc_barrier : lcc \Btfun barrier \Band lcc_sensor : lcc \Btfun bSensor \Band state : lcc \Btfun STATE \Band redLight : lcc \Btfun light \Band yellowLight : lcc \Btfun light \Band lcc_train : lcc \Bpfun train \Band mode : lcc \Btfun MODE \Band  \Bforall obj . ( obj : lcc \Band bState(lcc_barrier(obj)) = Closed \Bimplies lState(redLight(obj)) = On) \Band  \Bforall obj . ( obj : lcc \Band bState(lcc_barrier(obj)) = Closing \Bimplies lState(yellowLight(obj)) = On) \Band  \Bforall obj . ( obj : lcc \Band lState(yellowLight(obj)) = Off \Band lState(redLight(obj)) = Off \Bimplies bState(lcc_barrier(obj)) = Opened) \Band  \Bforall obj . ( obj : lcc \Band state(obj) : Activated \Band bStatus(lcc_sensor(obj)) = Opened \Bimplies mode(obj) = Unsafe) \Band  \Bforall obj . ( obj : lcc \Band bStatus(lcc_sensor(obj)) = Opened \Band bState(lcc_barrier(obj)) = Closed \Bimplies mode(obj) = Unsafe)
\INITIALISATION
      lcc, lcc_barrier, lcc_sensor, state, redLight, yellowLight, lcc_train, mode :=  \{\} ,  \{\} ,  \{\} ,  \{\} ,  \{\} ,  \{\} ,  \{\} ,  \{\} 
\OPERATIONS
      trainDetectionEntry(obj, valTrain) 
    \Boperdef 
    \BPRE
  obj : lcc \Band valTrain : train \Band state(obj) = Deactivated \Band obj /:  dom(lcc_train) \Band valTrain /:  ran(lcc_train) \Band bStatus(lcc_sensor(obj)) = Opened \Band bState(lcc_barrier(obj)) = Opened
    \BTHEN
  state(obj) := WaitAckReq \Bpara lcc_train(obj) := valTrain \Bpara mode(obj) := Unsafe
    \BEND %% of THEN
   \Bopersep 
    receiveAckRequest(obj) 
    \Boperdef 
    \BPRE
  obj : lcc \Band state(obj) = WaitAckReq \Band bState(lcc_barrier(obj)) = Opened
    \BTHEN
  state(obj) := ClosingB \Bpara closeBarrierlcc_barrier(obj)
    \BEND %% of THEN
   \Bopersep 
    timeOut_1(obj) 
    \Boperdef 
    \BPRE
  obj : lcc \Band state(obj) = ClosingB \Band bState(lcc_barrier(obj)) = Closed
    \BTHEN
  
    \BSELECT
        bStatus(lcc_sensor(obj)) = Closed
    \BTHEN
  state(obj) := ClosedB \Bpara mode(obj) := Safe
    \BWHEN
        bStatus(lcc_sensor(obj)) = Opened
    \BTHEN
  state(obj) := Failure
    \BELSE
         \Bskip 
    \BEND %% of SELECT
        
    \BEND %% of THEN
   \Bopersep 
    trainDetectionRear(obj, valTrain) 
    \Boperdef 
    \BPRE
  obj : lcc \Band valTrain : train \Band (obj \BMap valTrain) : lcc_train \Band state(obj) = ClosedB \Band mode(obj) = Safe \Band bState(lcc_barrier(obj)) = Closed
    \BTHEN
  state(obj) := OpeningB \Bpara openBarrierlcc_barrier(obj)
    \BEND %% of THEN
   \Bopersep 
    deactivate(obj) 
    \Boperdef 
    \BPRE
  obj : lcc \Band state(obj) = OpeningB \Band bStatus(lcc_sensor(obj)) = Opened \Band bState(lcc_barrier(obj)) = Opened
    \BTHEN
  state(obj) := Deactivated
    \BEND %% of THEN
   \Bopersep 
    failure(obj) 
    \Boperdef 
    \BPRE
  obj : lcc \Band state(obj) = Deactivated
    \BTHEN
  state(obj) := Failure
    \BEND %% of THEN
   \Bopersep 
    repair(obj) 
    \Boperdef 
    \BPRE
  obj : lcc \Band state(obj) = Failure
    \BTHEN
  state(obj) := Deactivated
    \BEND %% of THEN
   \Bopersep 
    obj \Breturn createLcc(valBarrier, valSensor, valRlight, valYlight) 
    \Boperdef 
    \BPRE
  lcc \Bneq LCC \Band valBarrier : barrier \Band valSensor : bSensor \Band valRlight : light \Band valYlight : light \Band bState(valBarrier) = Closed \Band lState(valRlight) = On
    \BTHEN
   \BANY 
  new
    \BWHERE
  new : LCC - lcc
    \BTHEN
  lcc := lcc \Union \{new\} \Bpara lcc_barrier := lcc_barrier \Union \{(new \BMap valBarrier)\} \Bpara lcc_sensor := lcc_sensor \Union \{(new \BMap valSensor)\} \Bpara state := state \Union \{(new \BMap Deactivated)\} \Bpara redLight := redLight \Union \{(new \BMap valRlight)\} \Bpara yellowLight := yellowLight \Union \{(new \BMap valYlight)\} \Bpara mode := mode \Union \{(new \BMap Safe)\} \Bpara obj := new 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    supLcc(obj) 
    \Boperdef 
    \BPRE
  obj <: lcc
    \BTHEN
  lcc := lcc - obj \Bpara lcc_barrier := obj \BDomSubs lcc_barrier \Bpara lcc_sensor := obj \BDomSubs lcc_sensor \Bpara state := obj \BDomSubs state \Bpara redLight := obj \BDomSubs redLight \Bpara yellowLight := obj \BDomSubs yellowLight
    \BEND %% of THEN
   \Bopersep 
    newLccBarrier(valLcc, valBarrier) 
    \Boperdef 
    \BPRE
  valLcc : lcc \Band valBarrier : barrier
    \BTHEN
  lcc_barrier := lcc_barrier<+\{valLcc \BMap valBarrier\}
    \BEND %% of THEN
   
  \BENDC %% of component 

\end{AMN}%
