\documentclass[a4paper,draft]{article}

\usepackage{fullpage}
\usepackage{pst-all}

\title{essais pstricks pour ZB2005}


\usepackage{macro-pst}


\newcommand{\inputpst}[1]{%
  \fbox{\input{#1-pst}}
}
\begin{document}

\begin{figure}[htbp]
  \centering
  \inputpst{bphox-lower-chain}
  \caption{Test de figure pstricks}
\end{figure}


\begin{figure}[htbp]
  \centering
  \inputpst{bphox-lower-chain}
  \caption{Test de figure pstricks}
\end{figure}


\end{document}
