% -*- coding: iso-8859-1 -*-

%GM / adding "semantic"
%
\newcommand{\event}[1]{\code{#1}%
%may be for indexing% \index{event|#1}
}
%
\newcommand{\etat}[1]{\code{#1}%
%may be for indexing% \index{state|#1}
}

\subsection{Formalization of classes and state diagrams}
\label{sec:formalisation-classes-state-diagrams}


%SC: OCL->B has been formally specified ? Interesting for toolbuilder
%and Buser

Our main goal is to extract an initial \B specification (called the
``abstract'' specification) from the UML diagrams and to use it to
check for inconsistencies. To do so, an abstract machine is associated
to each class.  Subsequently, the \B method is used to provide details
about each component with regard to the behavior of class operations
and the global invariants. At this point, the system developer must
make several important decisions concerning unspecified properties and
then introduce these properties into the UML diagrams using OCL
constraints. The UML diagrams are then translated into \B, and the
resulting \B specification is used to check the consistency of all the
UML diagrams and OCL constraints. 

Consequently, the \B specification is not a good illustration of 
code generation because the overall process was designed with
consistency checking in mind rather than code generation.
However, the existence of a tool allows us to explore in what 
measure code generation is feasible, and  what adaptations to the process need to be made in order to be able to generate code from UML specifications.



\subsubsection{Classes} 
\paragraph{ }

Consider the class \Oclass{Barrier} and its first \B specification,
presented in Fig. \ref{class}.  Since a class includes both the static
and dynamic properties of a set of objects, it seems natural to model
it using one abstract machine. The resulting abstract machine Barrier
describes the deferred set {\small BARRIER} of all the possible
instances of the class \Oclass{Barrier}.  The set of existing
instances is modelled using a variable barrier constrained to be a
subset of {\small BARRIER}.

Each attribute (i.e., \textit{bState}) is represented by a variable
(i.e., bState) defined in the {\small INVARIANT} clause as a total
function between the set barrier and its associated type (i.e.,
bSTATE).  Each operation of the machine has at least one parameter obj
representing the object on which the operation is called. It may have
a list of typed arguments args, which will be completed in the later
translation of the state diagrams and OCL constraints.


\begin{figure}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \lstinputlisting[language=Bmethod,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{Barrier1.amn}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \lstinputlisting[language=Bmethod,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{Barrier2.amn}
  \end{minipage}
  \hfill
  \caption{Formalization of classes (machine Barrier)}
  \label{class}
\end{figure}



\subsubsection{Formalization of state diagrams}
\paragraph{ }


State diagrams are used to introduce the behavioral (i.e., dynamic)
properties of the system into the \B specification.  The set of all
possible states of a class is formalized using an abstract set that is
defined in the corresponding \B machine. An abstract variable is used
to reference the current state of the class objects.  This variable is
defined as a total function, whose domain is the set of instances and
whose range is the set of possible states. Each transition between two
states is formalized by a \B operation, whose name is that of the
incoming event. Whereas the precondition of the operation is deduced
from the transition guard, the postcondition describes the transition
to the new state. Let us consider the state diagram of the
\code{LCC\_System} class shown in figure \ref{statediag0}: the
transition from the \etat{showingYlight} state to the \etat{closingB}
state activated by the event \event{timeOut\_1} is formalized as shown
in Fig.\ref{transition0}.  Note that we have included some information
obtained from the OCL definition of the operation closeBarrier, since
this operation is activated by the event \event{timeOut\_1}. (The OCL
translation is described below.)

When the same event can activate two different transitions depending
on the guard condition, then both transitions are formalized by the
same operation of the \B machine.  The non-deterministic construction
\textsc{select} is used to describe each transition, as illustrated in
Fig.\ref{transition0} for the formalization of the event
\event{timeOut\_2}. 
The time constraints (not shown in the example, see reference \cite{Marcano04}
for details) are handled in the precondition by checking the value of
a clock variable defined in a abstract clock machine. The progression of time is
added to the body of the operations, by calling the relevant operation
of the clock machine with a value of time progress. This value can be
made non-deterministic by using the ``unbounded choice'' construct of
\B.


\begin{figure}[ht]
  \hfill
  \begin{minipage}{0.45\linewidth}
    \lstinputlisting[language=Bmethod,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{LCC_System1.amn}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \lstinputlisting[language=Bmethod,basicstyle={\scriptsize \sffamily},frame=single,framesep=1ex]{LCC_System2.amn}
  \end{minipage}
  \hfill
  \caption{Formalization of state diagrams}
  \label{transition0}
\end{figure}

Once the classes and state diagrams have been translated and
integrated into the initial specification, OCL constraints are used to
complete the \B machine invariants and operations.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "body"
%%% End: 
