$Id$


Bhll is a tool that transform the modules system of B from an
extensionally-described one (cf arrays of the BBook) to an
intentionnally-described one.

This tools can't currently be compiled, and will be probably left in that
state for a while.
