\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\title{BICOAX STATUS}
\author{BRILLANT}

\begin{document}

\maketitle{}

\section{STATUS}

\subsection{Global TODO}
\begin{itemize}
\item B ASCII notation

\item Equivalence between BBook definition and Coq declaration (ok for chapter
  2 and parts of chapter 3 already done)

\item Choose the "Definition" versions (i.e. not the "Inductive" ones) versions
  of the Coq declarations. Finally the Inductive version is easier to
  handle.

\item About half of chapter 3 constructs (see below)

\item Inspect the proposed proofs for existing theorems
\end{itemize}

\subsection{Chapter 1}


All objects defined (they are those of Coq)

A lot of Bbook theorems proved (missing the beginning of the chapter, I
guess)

TODO: 
\begin{itemize}
\item Substitutions (left to the very long term for now)
\end{itemize}

\subsection{Chapter 2}


All objects defined

TODO: 
\begin{itemize}
\item Remove the old theorems translated from BPhoX or make them correspond to
  one of the existing theorems of chapter 2

\item Try for a more BBook-like version of functional application. Finally I
  think it has now the best ratio newbie-friendliness/soundness

\item Tactics for functional application
\end{itemize}

\subsection{Chapter 3}

TODO:
\begin{itemize}
\item Natural logarithms (equivalence with the BBook, mostly)

\item Integer arithmetics (needed for BBook checking)

\item Redo natural-dependent definitions (iterate, cardinal, etc)
  using integers (the BN construct corresponding to positive or null
  integers)

\item Sequences \& theorems

\item Trees (general, labelled and binary) \& theorems

\item Well-foundation of relations

\end{itemize}

%\section{Benchmark}

%A few data about the projects available in the benchmark\ldots{}


\end{document}
