
\begin{AMN}%
(serve : \BNAT  \Band next : \BNAT  \Band serve \Blesseq next \Band serve \Bless next) \Bimplies  \[ ss, serve := serve + 1, serve + 1 \] ( serve : \BNAT  \Band next : \BNAT  \Band serve \Blesseq next ) 
\end{AMN}%
