
\begin{AMN}%
(serve : \BNAT  \Band next : \BNAT  \Band serve \Blesseq next \Band next \Bless  MAXINT ) \Bimplies  \[ tt, next := next, next + 1 \] ( serve : \BNAT  \Band next : \BNAT  \Band serve \Blesseq next ) 
\end{AMN}%
