
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Acq_1}
\SEES
      \Bseen{Constants_L_1} \VARIABLES acq_lim, acq_lfam, acq_lrm, acq_qr, acq_sim, acq_sfam, acq_srm, acq_vr, acq_wim, acq_wfam, acq_wrm, acq_pr, acq_rim, acq_rfam, acq_rrm, acq_rr, acq_pop_0, acq_pcl_0, acq_wpop_1, acq_wpcl_0 \INVARIANT acq_lim \Bin \BBOOL  \Band acq_lfam \Bin \BBOOL  \Band acq_lrm \Bin \BBOOL  \Band acq_qr \Bin \BNAT  \Band acq_sim \Bin \BBOOL  \Band acq_sfam \Bin \BBOOL  \Band acq_srm \Bin \BBOOL  \Band acq_vr \Bin \BNAT  \Band acq_wim \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_wfam \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_wrm \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_pr \Bin  (1..NB_PUMP)  \Btfun \BNAT  \Band acq_pr(1) \Bin \{
                                        0
                                      , 
                                        PNOMINAL
                                      \} \Band acq_pr(2) \Bin \{
                                      0
                                    , 
                                      PNOMINAL
                                    \} \Band acq_pr(3) \Bin \{
                                    0
                                  , 
                                    PNOMINAL
                                  \} \Band acq_pr(4) \Bin \{
                                  0
                                , 
                                  PNOMINAL
                                \} \Band acq_rim \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_rfam \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_rrm \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_rr \Bin  (1..NB_PUMP)  \Btfun \BBOOL  \Band acq_pop_0 \Bin \BBOOL  \Band acq_pcl_0 \Bin \BBOOL  \Band acq_wpop_1 \Bin \BBOOL  \Band acq_wpcl_0 \Bin \BBOOL  \INITIALISATION  
        
                                                acq_lim
                                                \BBOOL 
                                               \Bpara 
                                                acq_lfam
                                                \BBOOL 
                                               \Bpara 
                                              acq_lrm
                                              \BBOOL 
                                             \Bpara 
                                            acq_qr
                                            \BNAT 
                                           \Bpara 
                                          acq_sim
                                          \BBOOL 
                                         \Bpara 
                                        acq_sfam
                                        \BBOOL 
                                       \Bpara 
                                      acq_srm
                                      \BBOOL 
                                     \Bpara 
                                    acq_vr
                                    \BNAT 
                                   \Bpara acq_wim := ( (1..NB_PUMP) ) \Btimes \{
                                              FALSE
                                            \} \Bpara acq_wfam := ( (1..NB_PUMP) ) \Btimes \{
                                            FALSE
                                          \} \Bpara acq_wrm := ( (1..NB_PUMP) ) \Btimes \{
                                          FALSE
                                        \} \Bpara acq_pr := ( (1..NB_PUMP) ) \Btimes \{
                                        0
                                      \} \Bpara acq_rim := ( (1..NB_PUMP) ) \Btimes \{
                                      FALSE
                                    \} \Bpara acq_rfam := ( (1..NB_PUMP) ) \Btimes \{
                                    FALSE
                                  \} \Bpara acq_rrm := ( (1..NB_PUMP) ) \Btimes \{
                                  FALSE
                                \} \Bpara acq_rr := ( (1..NB_PUMP) ) \Btimes \{
                                FALSE
                              \} \Bpara acq_pop_0 := FALSE \Bpara acq_pcl_0 := FALSE \Bpara acq_wpop_1 := FALSE \Bpara acq_wpcl_0 := FALSE
       \OPERATIONS 
\begin{Operation} \Bopername{main_Acquisition} \Boperdef  \BANY 
  val_l
    \BWHERE
  val_l \Bin \{
                      0
                    , 
                      PNOMINAL
                    \}
    \BTHEN
  
                                              acq_lim
                                              \BBOOL 
                                             \Bpara 
                                              acq_lfam
                                              \BBOOL 
                                             \Bpara 
                                            acq_lrm
                                            \BBOOL 
                                           \Bpara 
                                          acq_qr
                                          \BNAT 
                                         \Bpara 
                                        acq_sim
                                        \BBOOL 
                                       \Bpara 
                                      acq_sfam
                                      \BBOOL 
                                     \Bpara 
                                    acq_srm
                                    \BBOOL 
                                   \Bpara 
                                  acq_vr
                                  \BNAT 
                                 \Bpara 
                                acq_wim
                                 (1..NB_PUMP)  \Btfun \BBOOL 
                               \Bpara 
                              acq_wfam
                               (1..NB_PUMP)  \Btfun \BBOOL 
                             \Bpara 
                            acq_wrm
                             (1..NB_PUMP)  \Btfun \BBOOL 
                           \Bpara acq_pr := ( (1..NB_PUMP) ) \Btimes \{
                                      val_l
                                    \} \Bpara 
                        acq_rim
                         (1..NB_PUMP)  \Btfun \BBOOL 
                       \Bpara 
                      acq_rfam
                       (1..NB_PUMP)  \Btfun \BBOOL 
                     \Bpara 
                    acq_rrm
                     (1..NB_PUMP)  \Btfun \BBOOL 
                   \Bpara 
                  acq_rr
                   (1..NB_PUMP)  \Btfun \BBOOL 
                 
    \BEND %% of ANY
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_lim} \Boperdef 
    \BBEGIN
  bb := acq_lim
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_lfam} \Boperdef 
    \BBEGIN
  bb := acq_lfam
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_lrm} \Boperdef 
    \BBEGIN
  bb := acq_lrm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} measure \Breturn \Bopername{read_qr} \Boperdef 
    \BBEGIN
  measure := acq_qr
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_sim} \Boperdef 
    \BBEGIN
  bb := acq_sim
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_sfam} \Boperdef 
    \BBEGIN
  bb := acq_sfam
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_srm} \Boperdef 
    \BBEGIN
  bb := acq_srm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} measure \Breturn \Bopername{read_vr} \Boperdef 
    \BBEGIN
  measure := acq_vr
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_wim}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_wim(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_wfam}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_wfam(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_wrm}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_wrm(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} measure \Breturn \Bopername{read_pr}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN measure := acq_pr(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rim}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_rim(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rfam}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_rfam(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rrm}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_rrm(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rr}(number) \Boperdef 
               \BPRE  number \Bin  (1..NB_PUMP) 
               \BTHEN bb := acq_rr(number)\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} pop_0_a, pcl_0_a \Breturn \Bopername{read_cmd_pompe} \Boperdef 
    \BBEGIN
  pop_0_a := acq_pop_0 \Bpara pcl_0_a := acq_pcl_0
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wpop_1_a, wpcl_0_a \Breturn \Bopername{read_cmd_moniteur} \Boperdef 
    \BBEGIN
  wpop_1_a := acq_wpop_1 \Bpara wpcl_0_a := acq_wpcl_0
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
