
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Arithmetic_2} \REFINES Arithmetic_1 \OPERATIONS 
\begin{Operation} min_a \Breturn \Bopername{ReturnMinimum}(xx, yy) \Boperdef 
    \BBEGIN
  
    \BIF
    (xx \Blesseq yy)
    \BTHEN
    min_a := xx
    \BELSE
        min_a := yy
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} max_a \Breturn \Bopername{ReturnMaximum}(xx, yy) \Boperdef 
    \BBEGIN
  
    \BIF
    (xx \Blesseq yy)
    \BTHEN
    max_a := yy
    \BELSE
        max_a := xx
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
