
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Arithmetic_1} \OPERATIONS 
\begin{Operation} min_a \Breturn \Bopername{ReturnMinimum}(xx, yy) \Boperdef 
               \BPRE  xx \Bin \BINT  \Band yy \Bin \BINT 
               \BTHEN min_a :=  min(\{
                              xx
                            , 
                              yy
                            \})\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} max_a \Breturn \Bopername{ReturnMaximum}(xx, yy) \Boperdef 
               \BPRE  xx \Bin \BINT  \Band yy \Bin \BINT 
               \BTHEN max_a :=  max(\{
                              xx
                            , 
                              yy
                            \})\BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
