
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Constants_L_2} \REFINES Constants_L_1
\VALUES
      N1 = 4000 
      \Bsemisep N2 = 6000 
      \Bsemisep M1 = 2000 
      \Bsemisep M2 = 8000 
      \Bsemisep CAP = 10000 
      \Bsemisep NB_PUMP = 4 
      \Bsemisep PUMP1 = 1 
      \Bsemisep PUMP2 = 2 
      \Bsemisep PUMP3 = 3 
      \Bsemisep PUMP4 = 4 
      \Bsemisep WMAX = 50 
      \Bsemisep PNOMINAL = 50 
      \Bsemisep U1 = 10 
      \Bsemisep U2 = 10 
      \Bsemisep DT = 5 
  \BENDC %% of component 


\end{AMN}%
