
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Constants_SW_1}
\CONSTANTS
      WMAX, U1, U2, PNOMINAL, DT\PROPERTIES      WMAX \Bin \BNAT1  \Band U1 \Bin \BNAT1  \Band U2 \Bin \BNAT1  \Band DT \Bin \BNAT1  \Band PNOMINAL \Bin \BNAT1  \Band (PNOMINAL + PNOMINAL + PNOMINAL + PNOMINAL) \Bin \BNAT1  \Band ((PNOMINAL + PNOMINAL + PNOMINAL + PNOMINAL) \Btimes DT) \Bin \BNAT1  \Band U2 \Btimes DT \Bin \BNAT1  \Band U1 \Btimes DT \Bin \BNAT1  \Band U1 \Btimes DT + WMAX \Bin \BNAT1  \Band U2 \Btimes DT \Blesseq WMAX \Band 2 \Btimes WMAX \Bin \BNAT1  \Band WMAX \Btimes DT \Bin \BNAT1  \Band U1 \Btimes DT \Btimes DT \Bin \BNAT1  \Band U2 \Btimes DT \Btimes DT \Bin \BNAT1  \Band (4 \Btimes PNOMINAL + (U2 \Btimes DT \Btimes DT) / 2) \Bin \BNAT1  
  \BENDC %% of component 


\end{AMN}%
