
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Constants_SW_2} \REFINES Constants_SW_1
\VALUES
      WMAX = 25 
      \Bsemisep PNOMINAL = 100 
      \Bsemisep U1 = 1 
      \Bsemisep U2 = 1 
      \Bsemisep DT = 5 
  \BENDC %% of component 


\end{AMN}%
