
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Constants_L_1}
\CONSTANTS
      N1, N2, M1, M2, CAP, PUMP1, PUMP2, PUMP3, PUMP4, NB_PUMP, WMAX, U1, U2, PNOMINAL, DT\PROPERTIES      N1 \Bin \BNAT1  \Band N2 \Bin \BNAT1  \Band M1 \Bin \BNAT1  \Band M2 \Bin \BNAT1  \Band CAP \Bin \BNAT1  \Band N1 \Bless N2 \Band M1 \Bless M2 \Band M1 \Bless N1 \Band N2 \Bless M2 \Band M2 \Bless CAP \Band NB_PUMP \Bin \BNAT  \Band NB_PUMP = 4 \Band PUMP1 \Bin \BNAT  \Band PUMP2 \Bin \BNAT  \Band PUMP3 \Bin \BNAT  \Band PUMP4 \Bin \BNAT  \Band PUMP1 = 1 \Band PUMP2 = 2 \Band PUMP3 = 3 \Band PUMP4 = 4 \Band PUMP1 \Bin  (1..NB_PUMP)  \Band PUMP2 \Bin  (1..NB_PUMP)  \Band PUMP3 \Bin  (1..NB_PUMP)  \Band PUMP4 \Bin  (1..NB_PUMP)  \Band WMAX \Bin \BNAT1  \Band U1 \Bin \BNAT1  \Band U2 \Bin \BNAT1  \Band DT \Bin \BNAT1  \Band PNOMINAL \Bin \BNAT1  \Band (PNOMINAL + PNOMINAL + PNOMINAL + PNOMINAL) \Bin \BNAT1  \Band ((PNOMINAL + PNOMINAL + PNOMINAL + PNOMINAL) \Btimes DT) \Bin \BNAT1  \Band U2 \Btimes DT \Bin \BNAT1  \Band U1 \Btimes DT \Bin \BNAT1  \Band U1 \Btimes DT + WMAX \Bin \BNAT1  \Band U2 \Btimes DT \Blesseq WMAX \Band 2 \Btimes WMAX \Bin \BNAT1  \Band WMAX \Btimes DT \Bin \BNAT1  \Band (U1 \Btimes DT \Btimes DT) \Bin \BNAT1  \Band (U2 \Btimes DT \Btimes DT) \Bin \BNAT1  \Band ((U1 \Btimes DT \Btimes DT + 1) / 2) \Bin \BNAT1  \Band ((U2 \Btimes DT \Btimes DT + 1) / 2) \Bin \BNAT1  \Band (4 \Btimes PNOMINAL + (1 + (U2 \Btimes DT \Btimes DT)) / 2) \Bin \BNAT1  \Band (CAP + 4 \Btimes PNOMINAL \Btimes DT + (1 + (U2 \Btimes DT \Btimes DT)) / 2) \Bin \BNAT1  \Band (1 + (U2 \Btimes DT \Btimes DT)) / 2 - WMAX \Btimes DT \Bin \BINT  \Band CAP + 4 \Btimes PNOMINAL \Btimes DT \Bin \BNAT1  \Band -(WMAX \Btimes DT + (1 + (U2 \Btimes DT \Btimes DT)) / 2) \Bin \BINT  
  \BENDC %% of component 


\end{AMN}%
