
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_R_1}(pump_number)
\CONSTRAINTS
      pump_number \Bin \BNAT 
\SEES
      \Bseen{Constants_L_1}\VISIBLEVARIABLES      rtk, rok \INVARIANT rtk \Bin \BBOOL  \Band rok \Bin \BBOOL  \INITIALISATION  
        
            rtk
            \BBOOL 
           \Bpara 
            rok
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_R} \Boperdef 
               \BPRE  pump_number \Bin  (1..NB_PUMP) 
               \BTHEN 
                    rtk
                    \BBOOL 
                   \Bpara 
                    rok
                    \BBOOL 
                  \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} rtk_a \Breturn \Bopername{read_rtk} \Boperdef 
    \BBEGIN
  rtk_a := rtk
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rok_a \Breturn \Bopername{read_rok} \Boperdef 
    \BBEGIN
  rok_a := rok
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
