
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_L_1}\VISIBLEVARIABLES      qa1, qa2, qc1, qc2, eqs \INVARIANT qa1 \Bin \BNAT  \Band qa2 \Bin \BNAT  \Band qc1 \Bin \BNAT  \Band qc2 \Bin \BNAT  \Band eqs \Bin \BBOOL  \INITIALISATION  
        
                  qa1
                  \BNAT 
                 \Bpara 
                  qa2
                  \BNAT 
                 \Bpara 
                qc1
                \BNAT 
               \Bpara 
              qc2
              \BNAT 
             \Bpara 
            eqs
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_L} \Boperdef 
    \BBEGIN
  
                        qa1
                        \BNAT 
                       \Bpara 
                        qa2
                        \BNAT 
                       \Bpara 
                      qc1
                      \BNAT 
                     \Bpara 
                    qc2
                    \BNAT 
                   \Bpara 
                  eqs
                  \BBOOL 
                
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} qa1_a, qa2_a \Breturn \Bopername{read_qa} \Boperdef 
    \BBEGIN
  qa1_a := qa1 \Bpara qa2_a := qa2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} qc1_a, qc2_a \Breturn \Bopername{read_qc} \Boperdef 
    \BBEGIN
  qc1_a := qc1 \Bpara qc2_a := qc2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} eqs_a \Breturn \Bopername{read_eqs} \Boperdef 
    \BBEGIN
  eqs_a := eqs
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
