
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_S_2} \REFINES Cycle_S_1
\IMPORTS
      \Bimported{Service_S_1} \OPERATIONS 
\begin{Operation} \Bopername{main_S} \Boperdef 
    \BBEGIN
  calculate_current_steam \Bsemisep read_steam \Bsemisep steam_test \Bsemisep adjust_steam
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} va1_a, va2_a \Breturn \Bopername{read_va} \Boperdef 
    \BBEGIN
  va1_a := va1 \Bsemisep va2_a := va2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} stk_a \Breturn \Bopername{read_stk} \Boperdef 
    \BBEGIN
  stk_a := stk
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} sok_a \Breturn \Bopername{read_sok} \Boperdef 
    \BBEGIN
  sok_a := sok
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
