
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_Y_1}
\SEES
      \Bseen{Constants_L_1}\VISIBLEVARIABLES      rtk_tot, rok_tot \INVARIANT rtk_tot \Bin \BBOOL  \Band rok_tot \Bin \BBOOL  \INITIALISATION  
        
            rtk_tot
            \BBOOL 
           \Bpara 
            rok_tot
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_Y} \Boperdef 
    \BBEGIN
  
                  rtk_tot
                  \BBOOL 
                 \Bpara 
                  rok_tot
                  \BBOOL 
                
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rtk_tot_a \Breturn \Bopername{read_rtk_tot} \Boperdef 
    \BBEGIN
  rtk_tot_a := rtk_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rok_tot_a \Breturn \Bopername{read_rok_tot} \Boperdef 
    \BBEGIN
  rok_tot_a := rok_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
