
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_W_1}(controller_number)
\CONSTRAINTS
      controller_number \Bin \BNAT 
\SEES
      \Bseen{Constants_L_1}\VISIBLEVARIABLES      pa1, pa2, wtk, wok \INVARIANT pa1 \Bin \{
                        0
                      , 
                        PNOMINAL
                      \} \Band pa2 \Bin \{
                        0
                      , 
                        PNOMINAL
                      \} \Band pa1 \Blesseq pa2 \Band wtk \Bin \BBOOL  \Band wok \Bin \BBOOL  \INITIALISATION  
        pa1 := 0 \Bpara pa2 := PNOMINAL \Bpara 
              wtk
              \BBOOL 
             \Bpara 
            wok
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_W} \Boperdef 
               \BPRE  controller_number \Bin  (1..NB_PUMP) 
               \BTHEN 
                      pa1, pa2
                      pa1 \Bin \{
                                  0
                                , 
                                  PNOMINAL
                                \} \Band pa2 \Bin \{
                                  0
                                , 
                                  PNOMINAL
                                \} \Band pa1 \Blesseq pa2
                     \Bpara 
                      wtk
                      \BBOOL 
                     \Bpara 
                    wok
                    \BBOOL 
                  \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} pa1_a, pa2_a \Breturn \Bopername{read_pa} \Boperdef 
    \BBEGIN
  pa1_a := pa1 \Bpara pa2_a := pa2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wtk_a \Breturn \Bopername{read_wtk} \Boperdef 
    \BBEGIN
  wtk_a := wtk
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wok_a \Breturn \Bopername{read_wok} \Boperdef 
    \BBEGIN
  wok_a := wok
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
