
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_X_1}
\SEES
      \Bseen{Constants_L_1}\VISIBLEVARIABLES      pa1_tot, pa2_tot, wtk_tot, wok_tot \INVARIANT pa1_tot \Bin \BNAT  \Band pa2_tot \Bin \BNAT  \Band wtk_tot \Bin \BBOOL  \Band wok_tot \Bin \BBOOL  \INITIALISATION  
        
                pa1_tot
                \BNAT 
               \Bpara 
                pa2_tot
                \BNAT 
               \Bpara 
              wtk_tot
              \BBOOL 
             \Bpara 
            wok_tot
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_X} \Boperdef 
    \BBEGIN
  
                      pa1_tot
                      \BNAT 
                     \Bpara 
                      pa2_tot
                      \BNAT 
                     \Bpara 
                    wtk_tot
                    \BBOOL 
                   \Bpara 
                  wok_tot
                  \BBOOL 
                
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} pa1_tot_a, pa2_tot_a \Breturn \Bopername{read_pa_tot} \Boperdef 
    \BBEGIN
  pa1_tot_a := pa1_tot \Bpara pa2_tot_a := pa2_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wtk_tot_a \Breturn \Bopername{read_wtk_tot} \Boperdef 
    \BBEGIN
  wtk_tot_a := wtk_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wok_tot_a \Breturn \Bopername{read_wok_tot} \Boperdef 
    \BBEGIN
  wok_tot_a := wok_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
