
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_B_2} \REFINES Cycle_B_1
\IMPORTS
      \Bimported{Cycle_L_1}, \Bimported{Service_B_1}\PROMOTES      read_eqs \OPERATIONS 
\begin{Operation} \Bopername{main_B} \Boperdef 
    \BBEGIN
  main_L \Bsemisep functional_level_test \Bsemisep level_safe_test
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} lvs_a \Breturn \Bopername{read_lvs} \Boperdef 
    \BBEGIN
  lvs_a := lvs
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
