
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_X_2} \REFINES Cycle_X_1
\SEES
      \Bseen{Constants_L_1}
\IMPORTS
      \Bimported{Service_X_1}, \Bimported{W1.Cycle_W_1(PUMP1)}, \Bimported{W2.Cycle_W_1(PUMP2)}, \Bimported{W3.Cycle_W_1(PUMP3)}, \Bimported{W4.Cycle_W_1(PUMP4)} \OPERATIONS 
\begin{Operation} \Bopername{main_X} \Boperdef 
    \BBEGIN
  W1.main_W \Bsemisep W2.main_W \Bsemisep W3.main_W \Bsemisep W4.main_W \Bsemisep synthesis_water
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} pa1_tot_a, pa2_tot_a \Breturn \Bopername{read_pa_tot} \Boperdef 
    \BBEGIN
  pa1_tot_a := pa1_tot \Bsemisep pa2_tot_a := pa2_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wtk_tot_a \Breturn \Bopername{read_wtk_tot} \Boperdef 
    \BBEGIN
  wtk_tot_a := wtk_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wok_tot_a \Breturn \Bopername{read_wok_tot} \Boperdef 
    \BBEGIN
  wok_tot_a := wok_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
