
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_B_1}\VISIBLEVARIABLES      pop, pcl, lvs, eqs \INVARIANT pop \Bin \BBOOL  \Band pcl \Bin \BBOOL  \Band lvs \Bin \BBOOL  \Band eqs \Bin \BBOOL  \INITIALISATION  
        
                pop
                \BBOOL 
               \Bpara 
                pcl
                \BBOOL 
               \Bpara 
              lvs
              \BBOOL 
             \Bpara 
            eqs
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_B} \Boperdef 
    \BBEGIN
  
                      pop
                      \BBOOL 
                     \Bpara 
                      pcl
                      \BBOOL 
                     \Bpara 
                    lvs
                    \BBOOL 
                   \Bpara 
                  eqs
                  \BBOOL 
                
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} lvs_a \Breturn \Bopername{read_lvs} \Boperdef 
    \BBEGIN
  lvs_a := lvs
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} eqs_a \Breturn \Bopername{read_eqs} \Boperdef 
    \BBEGIN
  eqs_a := eqs
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
