
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_S_1}\VISIBLEVARIABLES      va1, va2, stk, sok \INVARIANT va1 \Bin \BNAT  \Band va2 \Bin \BNAT  \Band stk \Bin \BBOOL  \Band sok \Bin \BBOOL  \INITIALISATION  
        
                va1
                \BNAT 
               \Bpara 
                va2
                \BNAT 
               \Bpara 
              stk
              \BBOOL 
             \Bpara 
            sok
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_S} \Boperdef 
    \BBEGIN
  
                      va1
                      \BNAT 
                     \Bpara 
                      va2
                      \BNAT 
                     \Bpara 
                    stk
                    \BBOOL 
                   \Bpara 
                  sok
                  \BBOOL 
                
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} va1_a, va2_a \Breturn \Bopername{read_va} \Boperdef 
    \BBEGIN
  va1_a := va1 \Bpara va2_a := va2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} stk_a \Breturn \Bopername{read_stk} \Boperdef 
    \BBEGIN
  stk_a := stk
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} sok_a \Breturn \Bopername{read_sok} \Boperdef 
    \BBEGIN
  sok_a := sok
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
