
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_A_2} \REFINES Cycle_A_1
\IMPORTS
      \Bimported{Cycle_B_1}, \Bimported{Service_A_1} \OPERATIONS 
\begin{Operation} \Bopername{main_A} \Boperdef 
    \BBEGIN
  main_B \Bsemisep shut_down_test
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
