
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Cycle_A_1}\VISIBLEVARIABLES      pop, pcl, bok \INVARIANT pop \Bin \BBOOL  \Band pcl \Bin \BBOOL  \Band bok \Bin \BBOOL  \INITIALISATION  
        
              pop
              \BBOOL 
             \Bpara 
              pcl
              \BBOOL 
             \Bpara 
            bok
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{main_A} \Boperdef 
    \BBEGIN
  
                    pop
                    \BBOOL 
                   \Bpara 
                    pcl
                    \BBOOL 
                   \Bpara 
                  bok
                  \BBOOL 
                
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
