
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_R_2}(pump_number) \REFINES Cycle_R_1
\SEES
      \Bseen{Constants_L_1}
\IMPORTS
      \Bimported{Service_R_1(pump_number)} \OPERATIONS 
\begin{Operation} \Bopername{main_R} \Boperdef 
    \BBEGIN
  read_pump \Bsemisep calculate_previous_pump \Bsemisep pump_test
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rtk_a \Breturn \Bopername{read_rtk} \Boperdef 
    \BBEGIN
  rtk_a := rtk
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rok_a \Breturn \Bopername{read_rok} \Boperdef 
    \BBEGIN
  rok_a := rok
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
