
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{MinMax_1} \OPERATIONS 
\begin{Operation} vv_a \Breturn \Bopername{minmax}(vv1, vv2, vv3) \Boperdef 
               \BPRE  vv1 \Bin \BINT  \Band vv2 \Bin \BINT  \Band vv3 \Bin \BINT 
               \BTHEN vv_a :=  min(\{
                              vv3
                            , 
                               max(\{
                                      vv1
                                    , 
                                      vv2
                                    \})
                            \})\BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
