
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{MinMax_2} \REFINES MinMax_1
\SEES
      \Bseen{Arithmetic_1} \OPERATIONS 
\begin{Operation} vv_a \Breturn \Bopername{minmax}(vv1, vv2, vv3) \Boperdef  \BVAR max_l
    \BIN
  max_l \Breturn ReturnMaximum(vv1, vv2) \Bsemisep vv_a \Breturn ReturnMinimum(vv3, max_l) 
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
