
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Princ_2} \REFINES Princ_1
\IMPORTS
      \Bimported{Constants_L_1}, \Bimported{Arithmetic_1}, \Bimported{MinMax_1}, \Bimported{Cycle_A_1}, \Bimported{Acq_1}, \Bimported{Emis_1} \OPERATIONS 
\begin{Operation} \Bopername{main} \Boperdef  \BVAR compteur_l
    \BIN
  compteur_l :=  MAXINT  \Bsemisep  
      \BWHILE 
  (compteur_l \Bneq 0)
      \BDO
  main_Acquisition \Bsemisep main_A \Bsemisep main_Emission \Bsemisep compteur_l := compteur_l - 1
      \BINVARIANTW
  compteur_l \Bin \BNAT 
      \BVARIANT
  compteur_l 
      \BEND %% of WHILE
   
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
