
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_R_1}(pump_number)
\CONSTRAINTS
      pump_number \Bin \BNAT 
\SEES
      \Bseen{Acq_1}, \Bseen{Constants_L_1}\VISIBLEVARIABLES      rim, rrm, rfam, rram, rr, rpop_0, rpcl_0, rc, rfm, rok, rtk \INVARIANT rim \Bin \BBOOL  \Band rrm \Bin \BBOOL  \Band rr \Bin \BBOOL  \Band rpop_0 \Bin \BBOOL  \Band rpcl_0 \Bin \BBOOL  \Band rc \Bin \BBOOL  \Band rfm \Bin \BBOOL  \Band rram \Bin \BBOOL  \Band rfam \Bin \BBOOL  \Band rok \Bin \BBOOL  \Band rtk \Bin \BBOOL  \INITIALISATION  
        
                              rim
                              \BBOOL 
                             \Bpara 
                              rrm
                              \BBOOL 
                             \Bpara 
                            rr
                            \BBOOL 
                           \Bpara 
                          rpop_0
                          \BBOOL 
                         \Bpara 
                        rpcl_0
                        \BBOOL 
                       \Bpara 
                      rc
                      \BBOOL 
                     \Bpara 
                    rfm
                    \BBOOL 
                   \Bpara 
                  rram
                  \BBOOL 
                 \Bpara 
                rfam
                \BBOOL 
               \Bpara 
              rok
              \BBOOL 
             \Bpara 
            rtk
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{read_pump} \Boperdef 
               \BPRE  pump_number \Bin  (1..NB_PUMP) 
               \BTHEN rim := acq_rim(pump_number) \Bpara rrm := acq_rrm(pump_number) \Bpara rfam := acq_rfam(pump_number) \Bpara rr := acq_rr(pump_number) \Bpara rpop_0 := acq_pop_0 \Bpara rpcl_0 := acq_pcl_0\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_previous_pump} \Boperdef 
    \BBEGIN
  
    \BIF
    (rok = FALSE \Band rrm = TRUE)
    \BTHEN
    rc := rr
    \BELSIF
    (rpop_0 = TRUE)
    \BTHEN
    rc := TRUE
    \BELSIF
    (rpcl_0 = TRUE)
    \BTHEN
    rc := FALSE
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{pump_test} \Boperdef 
    \BBEGIN
  rtk :=  bool(rim = TRUE \Band (rok = FALSE or rrm = FALSE) \Band (rfam = FALSE or rfm = TRUE))  \Bpara rfm :=  bool(((rr \Bneq rc) \Band (rok = TRUE or rrm = TRUE)) or (rfm = TRUE \Band rfam = FALSE))  \Bpara rok :=  bool((rr = rc) \Band (rok = TRUE or rrm = TRUE))  \Bpara rram := rrm
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
