
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_S_1}
\SEES
      \Bseen{Constants_L_1}, \Bseen{Acq_1}\VISIBLEVARIABLES      sim, srm, sfam, vr, va1, va2, vc1, vc2, sfm, sram, sok, stk \INVARIANT sim \Bin \BBOOL  \Band srm \Bin \BBOOL  \Band sfam \Bin \BBOOL  \Band vr \Bin \BNAT  \Band va1 \Bin \BNAT  \Band va2 \Bin \BNAT  \Band va1 \Blesseq va2 \Band va2 \Blesseq WMAX \Band vc1 \Bin \BNAT  \Band vc2 \Bin \BNAT  \Band vc1 \Blesseq vc2 \Band vc2 \Blesseq WMAX \Band sfm \Bin \BBOOL  \Band sram \Bin \BBOOL  \Band sok \Bin \BBOOL  \Band stk \Bin \BBOOL  \INITIALISATION  
        
                                sim
                                \BBOOL 
                               \Bpara 
                                srm
                                \BBOOL 
                               \Bpara 
                              sfam
                              \BBOOL 
                             \Bpara 
                            vr
                            \BNAT 
                           \Bpara va1 := 0 \Bpara va2 := WMAX \Bpara vc1 := 0 \Bpara vc2 := WMAX \Bpara 
                  sfm
                  \BBOOL 
                 \Bpara 
                sram
                \BBOOL 
               \Bpara 
              sok
              \BBOOL 
             \Bpara 
            stk
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{read_steam} \Boperdef 
    \BBEGIN
  sim := acq_sim \Bpara srm := acq_srm \Bpara sfam := acq_sfam \Bpara vr := acq_vr
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{steam_test} \Boperdef 
    \BBEGIN
  stk :=  bool(sim = TRUE \Band vr \Blesseq WMAX \Band (sok = FALSE or srm = FALSE) \Band (sfam = FALSE or sfm = TRUE))  \Bpara sfm :=  bool(((vr /:  (vc1..vc2) ) \Band (sok = TRUE or srm = TRUE)) or (sfm = TRUE \Band sfam = TRUE))  \Bpara sok :=  bool((vr \Bin  (vc1..vc2) ) \Band (sok = TRUE or srm = TRUE))  \Bpara sram := srm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{adjust_steam} \Boperdef 
    \BIF
    (sok = TRUE)
    \BTHEN
    va1 :=  min(\{
                                vr
                              , 
                                WMAX
                              \}) \Bpara va2 :=  min(\{
                                vr
                              , 
                                WMAX
                              \})
    \BELSE
        va1 := vc1 \Bpara va2 := vc2
   \BEND %% of IF
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_current_steam} \Boperdef  \BLET xx, yy
    \BBE
  xx = va1 - (U2 \Btimes DT) \Band yy = va2 + (U1 \Btimes DT)
    \BIN
  vc1 :=  min(\{
                              WMAX
                            , 
                               max(\{
                                      xx
                                    , 
                                      0
                                    \})
                            \}) \Bpara vc2 :=  min(\{
                              WMAX
                            , 
                               max(\{
                                      yy
                                    , 
                                      0
                                    \})
                            \}) 
    \BEND %% of LET
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
