
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_W_2}(controller_number) \REFINES Service_W_1
\SEES
      \Bseen{Acq_1}, \Bseen{Constants_L_1} \INITIALISATION  
        unknown_state := FALSE \Bsemisep wim := FALSE \Bsemisep wrm := FALSE \Bsemisep wfam := FALSE \Bsemisep pr := 0 \Bsemisep wpop_1 := FALSE \Bsemisep wpcl_0 := FALSE \Bsemisep pa1 := 0 \Bsemisep pa2 := PNOMINAL \Bsemisep pc1 := 0 \Bsemisep pc2 := PNOMINAL \Bsemisep wfm := FALSE \Bsemisep wram := FALSE \Bsemisep wok := TRUE \Bsemisep wtk := FALSE
       \OPERATIONS 
\begin{Operation} \Bopername{read_water} \Boperdef 
    \BBEGIN
  wim \Breturn read_wim(controller_number) \Bsemisep wrm \Breturn read_wrm(controller_number) \Bsemisep wfam \Breturn read_wfam(controller_number) \Bsemisep pr \Breturn read_pr(controller_number) \Bsemisep wpop_1, wpcl_0 \Breturn read_cmd_moniteur
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_previous_level} \Boperdef 
    \BBEGIN
  
    \BIF
    (wok = FALSE or wpcl_0 = TRUE or (wpop_1 = FALSE \Band pa1 = 0))
    \BTHEN
    pc1 := 0
    \BELSE
        pc1 := PNOMINAL
   \BEND %% of IF
   \Bsemisep 
    \BIF
    (wok = FALSE or wpop_1 = TRUE or (wpcl_0 = FALSE \Band pa2 = PNOMINAL))
    \BTHEN
    pc2 := PNOMINAL
    \BELSE
        pc2 := 0
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{water_test} \Boperdef 
    \BBEGIN
  wtk :=  bool(wim = TRUE \Band (wok = FALSE or wrm = FALSE) \Band (wfam = FALSE or wfm = TRUE))  \Bsemisep wfm :=  bool(((pr \Bless pc1 or pr \Bgreat pc2) \Band (wok = TRUE or wrm = TRUE)) or (wfm = TRUE \Band wfam = FALSE))  \Bsemisep wok :=  bool((pr \Blesseq pc2 \Band pr \Bgreateq pc1) \Band (wok = TRUE or wrm = TRUE))  \Bsemisep wram := wrm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{evaluate_state} \Boperdef 
    \BBEGIN
  unknown_state :=  bool((wok = FALSE) or (wpop_1 = TRUE \Band pa2 = 0 \Band pa1 = 0) or (wpcl_0 = TRUE \Band pa2 = PNOMINAL \Band pa1 = PNOMINAL)) 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{adjust_water} \Boperdef 
    \BIF
    (unknown_state = TRUE)
    \BTHEN
    pa1 := 0 \Bsemisep pa2 := PNOMINAL
    \BELSE
        pa1 := pr \Bsemisep pa2 := pr
   \BEND %% of IF
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
