
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_S_2} \REFINES Service_S_1
\SEES
      \Bseen{Constants_L_1}, \Bseen{Acq_1}, \Bseen{MinMax_1}, \Bseen{Arithmetic_1} \INITIALISATION  
        sim := TRUE \Bsemisep srm := TRUE \Bsemisep sfam := FALSE \Bsemisep vr := 0 \Bsemisep va1 := 0 \Bsemisep va2 := WMAX \Bsemisep vc1 := 0 \Bsemisep vc2 := WMAX \Bsemisep sfm := FALSE \Bsemisep sram := FALSE \Bsemisep sok := TRUE \Bsemisep stk := TRUE
       \OPERATIONS 
\begin{Operation} \Bopername{read_steam} \Boperdef 
    \BBEGIN
  sim \Breturn read_sim \Bsemisep srm \Breturn read_srm \Bsemisep sfam \Breturn read_sfam \Bsemisep vr \Breturn read_vr
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{steam_test} \Boperdef 
    \BBEGIN
  stk :=  bool(sim = TRUE \Band vr \Blesseq WMAX \Band (sok = FALSE or srm = FALSE) \Band (sfam = FALSE or sfm = TRUE))  \Bsemisep sfm :=  bool(((vr \Bgreat vc2 or vr \Bless vc1) \Band (sok = TRUE or srm = TRUE)) or (sfm = TRUE \Band sfam = TRUE))  \Bsemisep sok :=  bool((vr \Blesseq vc2 \Band vr \Bgreateq vc1) \Band (sok = TRUE or srm = TRUE))  \Bsemisep sram := srm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{adjust_steam} \Boperdef 
    \BIF
    (sok = TRUE)
    \BTHEN
    va1 \Breturn ReturnMinimum(vr, WMAX) \Bsemisep va2 \Breturn ReturnMinimum(vr, WMAX)
    \BELSE
        va1 := vc1 \Bsemisep va2 := vc2
   \BEND %% of IF
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_current_steam} \Boperdef 
    \BBEGIN
  vc1 \Breturn minmax(va1 - (U2 \Btimes DT), 0, WMAX) \Bsemisep vc2 \Breturn minmax(va2 + (U1 \Btimes DT), 0, WMAX)
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
