
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_B_2} \REFINES Service_B_1
\SEES
      \Bseen{Cycle_L_1}, \Bseen{Constants_L_1} \INITIALISATION  
        pop := TRUE \Bsemisep pcl := TRUE \Bsemisep lvs := TRUE
       \OPERATIONS 
\begin{Operation} \Bopername{functional_level_test} \Boperdef  \BVAR qc1_l, qc2_l
    \BIN
  qc1_l, qc2_l \Breturn read_qc \Bsemisep pop :=  bool(qc2_l \Blesseq N2 \Band qc1_l \Bless N1)  \Bsemisep pcl :=  bool(qc2_l \Bgreat N2 \Band qc1_l \Bgreateq N1)  
    \BEND %% of VAR
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{level_safe_test} \Boperdef  \BVAR qa1_l, qa2_l
    \BIN
  qa1_l, qa2_l \Breturn read_qa \Bsemisep lvs :=  bool(qa1_l \Bgreateq M1 \Band qa2_l \Blesseq M2)  
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
