
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_X_1}
\SEES
      \Bseen{Constants_L_1}, \Bseen{W1.Cycle_W_1}, \Bseen{W2.Cycle_W_1}, \Bseen{W3.Cycle_W_1}, \Bseen{W4.Cycle_W_1}\VISIBLEVARIABLES      pa1_tot, pa2_tot, wtk_tot, wok_tot \INVARIANT pa1_tot \Bin \BNAT  \Band pa2_tot \Bin \BNAT  \Band wtk_tot \Bin \BBOOL  \Band wok_tot \Bin \BBOOL  \INITIALISATION  
        
                pa1_tot
                \BNAT 
               \Bpara 
                pa2_tot
                \BNAT 
               \Bpara 
              wtk_tot
              \BBOOL 
             \Bpara 
            wok_tot
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{synthesis_water} \Boperdef 
    \BBEGIN
  pa1_tot := (W1.pa1 + W2.pa1 + W3.pa1 + W4.pa1) \Bpara pa2_tot := (W1.pa2 + W2.pa2 + W3.pa2 + W4.pa2) \Bpara wtk_tot :=  bool(W1.wtk = TRUE \Band W2.wtk = TRUE \Band W3.wtk = TRUE \Band W4.wtk = TRUE)  \Bpara wok_tot :=  bool(W1.wok = TRUE or W2.wok = TRUE or W3.wok = TRUE or W4.wok = TRUE) 
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
