
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_L_1}
\SEES
      \Bseen{Cycle_S_1}, \Bseen{Cycle_Y_1}, \Bseen{Cycle_X_1}, \Bseen{Constants_L_1}, \Bseen{Acq_1} \SETS MODE = \{rescue, degraded, normal\}\VISIBLEVARIABLES      lim, lrm, lfam, qr, qa1, qa2, qc1, qc2, lfm, lram, lok, ltk, eqs, mode \INVARIANT lim \Bin \BBOOL  \Band lrm \Bin \BBOOL  \Band lfam \Bin \BBOOL  \Band qr \Bin \BNAT  \Band qa1 \Bin \BNAT  \Band qa2 \Bin \BNAT  \Band qa1 \Blesseq qa2 \Band qa2 \Blesseq CAP \Band qc1 \Bin \BNAT  \Band qc2 \Bin \BNAT  \Band qc1 \Blesseq qc2 \Band qc2 \Blesseq CAP \Band lfm \Bin \BBOOL  \Band lram \Bin \BBOOL  \Band lok \Bin \BBOOL  \Band ltk \Bin \BBOOL  \Band eqs \Bin \BBOOL  \Band mode \Bin MODE \INITIALISATION  
        
                                    lim
                                    \BBOOL 
                                   \Bpara 
                                    lrm
                                    \BBOOL 
                                   \Bpara 
                                  lfam
                                  \BBOOL 
                                 \Bpara 
                                qr
                                \BNAT 
                               \Bpara qa1 := N1 \Bpara qa2 := N2 \Bpara qc1 := N1 \Bpara qc2 := N2 \Bpara 
                      lfm
                      \BBOOL 
                     \Bpara 
                    lram
                    \BBOOL 
                   \Bpara 
                  lok
                  \BBOOL 
                 \Bpara 
                ltk
                \BBOOL 
               \Bpara 
              eqs
              \BBOOL 
             \Bpara 
            mode
            MODE
          
       \OPERATIONS 
\begin{Operation} \Bopername{read_level} \Boperdef 
    \BBEGIN
  lim := acq_lim \Bpara lrm := acq_lrm \Bpara lfam := acq_lfam \Bpara qr := acq_qr
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_current_level} \Boperdef  \BLET xx, yy
    \BBE
  xx = qa1 - va2 \Btimes DT - (((U1 \Btimes DT \Btimes DT) + 1) / 2) + pa1_tot \Btimes DT \Band yy = qa2 - va1 \Btimes DT + (((U2 \Btimes DT \Btimes DT) + 1) / 2) + pa2_tot \Btimes DT
    \BIN
  qc1 :=  min(\{
                              CAP
                            , 
                               max(\{
                                      0
                                    , 
                                      xx
                                    \})
                            \}) \Bpara qc2 :=  min(\{
                              CAP
                            , 
                               max(\{
                                      0
                                    , 
                                      yy
                                    \})
                            \}) 
    \BEND %% of LET
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{level_test} \Boperdef 
    \BBEGIN
  ltk :=  bool(lim = TRUE \Band qr \Blesseq CAP \Band (lok = FALSE or lrm = FALSE) \Band (lfam = FALSE or lfm = TRUE))  \Bpara lfm :=  bool(((qr /:  (qc1..qc2) ) \Band (lok = TRUE or lrm = TRUE)) or (lfm = TRUE \Band lfam = FALSE))  \Bpara lok :=  bool((qr \Bin  (qc1..qc2) ) \Band (lok = TRUE or lrm = TRUE))  \Bpara lram := lrm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{equipment_test} \Boperdef 
    \BBEGIN
  eqs :=  bool(ltk = TRUE \Band stk = TRUE \Band wtk_tot = TRUE \Band rtk_tot = TRUE \Band (lok = TRUE or sok = TRUE) \Band (lok = TRUE or wok_tot = TRUE)) 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{determine_mode} \Boperdef 
    \BBEGIN
  
    \BIF
    (lok = FALSE)
    \BTHEN
    mode := rescue
    \BELSIF
    (sok = FALSE or wok_tot = FALSE or rok_tot = FALSE)
    \BTHEN
    mode := degraded
    \BELSE
        mode := normal
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{adjust_level} \Boperdef 
    \BBEGIN
  
    \BIF
    (lok = TRUE)
    \BTHEN
    qa1 :=  min(\{
                                  CAP
                                , 
                                  qr
                                \}) \Bpara qa2 :=  min(\{
                                  CAP
                                , 
                                  qr
                                \})
    \BELSE
        qa1 := qc1 \Bpara qa2 := qc2
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
