
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_Y_2} \REFINES Service_Y_1
\SEES
      \Bseen{P1.Cycle_R_1}, \Bseen{P2.Cycle_R_1}, \Bseen{P3.Cycle_R_1}, \Bseen{P4.Cycle_R_1} \INITIALISATION  
        rtk_tot := TRUE \Bsemisep rok_tot := FALSE
       \OPERATIONS 
\begin{Operation} \Bopername{synthesis_pump} \Boperdef  \BVAR rtk1_l, rtk2_l, rtk3_l, rtk4_l, rok1_l, rok2_l, rok3_l, rok4_l
    \BIN
  rtk1_l \Breturn P1.read_rtk \Bsemisep rtk2_l \Breturn P2.read_rtk \Bsemisep rtk3_l \Breturn P3.read_rtk \Bsemisep rtk4_l \Breturn P4.read_rtk \Bsemisep rok1_l \Breturn P1.read_rok \Bsemisep rok2_l \Breturn P2.read_rok \Bsemisep rok3_l \Breturn P3.read_rok \Bsemisep rok4_l \Breturn P4.read_rok \Bsemisep rtk_tot :=  bool(rtk1_l = TRUE \Band rtk2_l = TRUE \Band rtk3_l = TRUE \Band rtk4_l = TRUE)  \Bsemisep rok_tot :=  bool(rok1_l = TRUE or rok2_l = TRUE or rok3_l = TRUE or rok4_l = TRUE)  
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
