
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_X_2} \REFINES Service_X_1
\SEES
      \Bseen{Constants_L_1}, \Bseen{W1.Cycle_W_1}, \Bseen{W2.Cycle_W_1}, \Bseen{W3.Cycle_W_1}, \Bseen{W4.Cycle_W_1} \INITIALISATION  
        pa1_tot := 0 \Bsemisep pa2_tot := 0 \Bsemisep wtk_tot := TRUE \Bsemisep wok_tot := TRUE
       \OPERATIONS 
\begin{Operation} \Bopername{synthesis_water} \Boperdef  \BVAR pa1_l1, pa1_l2, pa1_l3, pa1_l4, pa2_l1, pa2_l2, pa2_l3, pa2_l4, wtk_l1, wtk_l2, wtk_l3, wtk_l4, wok_l1, wok_l2, wok_l3, wok_l4
    \BIN
  pa1_l1, pa2_l1 \Breturn W1.read_pa \Bsemisep pa1_l2, pa2_l2 \Breturn W2.read_pa \Bsemisep pa1_l3, pa2_l3 \Breturn W3.read_pa \Bsemisep pa1_l4, pa2_l4 \Breturn W4.read_pa \Bsemisep wtk_l1 \Breturn W1.read_wtk \Bsemisep wtk_l2 \Breturn W2.read_wtk \Bsemisep wtk_l3 \Breturn W3.read_wtk \Bsemisep wtk_l4 \Breturn W4.read_wtk \Bsemisep wok_l1 \Breturn W1.read_wok \Bsemisep wok_l2 \Breturn W2.read_wok \Bsemisep wok_l3 \Breturn W3.read_wok \Bsemisep wok_l4 \Breturn W4.read_wok \Bsemisep pa1_tot := (pa1_l1 + pa1_l2 + pa1_l3 + pa1_l4) \Bsemisep pa2_tot := (pa2_l1 + pa2_l2 + pa2_l3 + pa2_l4) \Bsemisep wtk_tot :=  bool(wtk_l1 = TRUE \Band wtk_l2 = TRUE \Band wtk_l3 = TRUE \Band wtk_l4 = TRUE)  \Bsemisep wok_tot :=  bool(wok_l1 = TRUE or wok_l2 = TRUE or wok_l3 = TRUE or wok_l4 = TRUE)  
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
