
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_W_1}(controller_number)
\CONSTRAINTS
      controller_number \Bin \BNAT 
\SEES
      \Bseen{Constants_L_1}, \Bseen{Acq_1}\VISIBLEVARIABLES      wim, wrm, wfam, pr, wpop_1, wpcl_0, pa1, pa2, pc1, pc2, wfm, wram, wok, wtk, unknown_state \INVARIANT unknown_state \Bin \BBOOL  \Band wim \Bin \BBOOL  \Band wrm \Bin \BBOOL  \Band wfam \Bin \BBOOL  \Band pr \Bin \{
                                          0
                                        , 
                                          PNOMINAL
                                        \} \Band wpop_1 \Bin \BBOOL  \Band wpcl_0 \Bin \BBOOL  \Band pa1 \Bin \{
                                    0
                                  , 
                                    PNOMINAL
                                  \} \Band pa2 \Bin \{
                                  0
                                , 
                                  PNOMINAL
                                \} \Band pa1 \Blesseq pa2 \Band pc1 \Bin \{
                              0
                            , 
                              PNOMINAL
                            \} \Band pc2 \Bin \{
                            0
                          , 
                            PNOMINAL
                          \} \Band pc1 \Blesseq pc2 \Band wfm \Bin \BBOOL  \Band wram \Bin \BBOOL  \Band wok \Bin \BBOOL  \Band wtk \Bin \BBOOL  \INITIALISATION  
        
                                      unknown_state
                                      \BBOOL 
                                     \Bpara 
                                      wim
                                      \BBOOL 
                                     \Bpara 
                                    wrm
                                    \BBOOL 
                                   \Bpara 
                                  wfam
                                  \BBOOL 
                                 \Bpara pr := 0 \Bpara wpop_1 := FALSE \Bpara wpcl_0 := FALSE \Bpara pa1 := 0 \Bpara pa2 := PNOMINAL \Bpara pc1 := 0 \Bpara pc2 := PNOMINAL \Bpara 
                  wfm
                  \BBOOL 
                 \Bpara 
                wram
                \BBOOL 
               \Bpara 
              wok
              \BBOOL 
             \Bpara 
            wtk
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{read_water} \Boperdef 
               \BPRE  controller_number \Bin  (1..NB_PUMP) 
               \BTHEN wim := acq_wim(controller_number) \Bpara wrm := acq_wrm(controller_number) \Bpara wfam := acq_wfam(controller_number) \Bpara pr := acq_pr(controller_number) \Bpara wpop_1 := acq_wpop_1 \Bpara wpcl_0 := acq_wpcl_0\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_previous_level} \Boperdef 
               \BPRE  controller_number \Bin  (1..NB_PUMP) 
               \BTHEN 
    \BIF
    (wok = FALSE or wpcl_0 = TRUE or (wpop_1 = FALSE \Band pa1 = 0))
    \BTHEN
    pc1 := 0
    \BELSE
        pc1 := PNOMINAL
   \BEND %% of IF
   \Bpara 
    \BIF
    (wok = FALSE or wpop_1 = TRUE or (wpcl_0 = FALSE \Band pa2 = PNOMINAL))
    \BTHEN
    pc2 := PNOMINAL
    \BELSE
        pc2 := 0
   \BEND %% of IF
  \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{water_test} \Boperdef 
               \BPRE  controller_number \Bin  (1..NB_PUMP) 
               \BTHEN wtk :=  bool(wim = TRUE \Band (wok = FALSE or wrm = FALSE) \Band (wfam = FALSE or wfm = TRUE))  \Bpara wfm :=  bool(((pr /:  (pc1..pc2) ) \Band (wok = TRUE or wrm = TRUE)) or (wfm = TRUE \Band wfam = FALSE))  \Bpara wok :=  bool((pr \Bin  (pc1..pc2) ) \Band (wok = TRUE or wrm = TRUE))  \Bpara wram := wrm\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{evaluate_state} \Boperdef 
    \BBEGIN
  unknown_state :=  bool((wok = FALSE) or (wpop_1 = TRUE \Band pa2 = 0 \Band pa1 = 0) or (wpcl_0 = TRUE \Band pa2 = PNOMINAL \Band pa1 = PNOMINAL)) 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{adjust_water} \Boperdef 
               \BPRE  controller_number \Bin  (1..NB_PUMP) 
               \BTHEN 
    \BIF
    (unknown_state = TRUE)
    \BTHEN
    pa1 := 0 \Bpara pa2 := PNOMINAL
    \BELSE
        pa1 := pr \Bpara pa2 := pr
   \BEND %% of IF
  \BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
