
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_A_2} \REFINES Service_A_1
\SEES
      \Bseen{Cycle_B_1} \INITIALISATION  
        bok := TRUE
       \OPERATIONS 
\begin{Operation} \Bopername{shut_down_test} \Boperdef  \BVAR lvs_l, eqs_l
    \BIN
  lvs_l \Breturn read_lvs \Bsemisep eqs_l \Breturn read_eqs \Bsemisep bok :=  bool(lvs_l = TRUE \Band eqs_l = TRUE)  
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
