
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_A_1}
\SEES
      \Bseen{Cycle_B_1}\VISIBLEVARIABLES      bok \INVARIANT bok \Bin \BBOOL  \INITIALISATION  
        
          bok
          \BBOOL 
        
       \OPERATIONS 
\begin{Operation} \Bopername{shut_down_test} \Boperdef 
    \BBEGIN
  bok :=  bool(lvs = TRUE \Band eqs = TRUE) 
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
