
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_Y_1}
\SEES
      \Bseen{P1.Cycle_R_1}, \Bseen{P2.Cycle_R_1}, \Bseen{P3.Cycle_R_1}, \Bseen{P4.Cycle_R_1}\VISIBLEVARIABLES      rtk_tot, rok_tot \INVARIANT rtk_tot \Bin \BBOOL  \Band rok_tot \Bin \BBOOL  \INITIALISATION  
        
            rtk_tot
            \BBOOL 
           \Bpara 
            rok_tot
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{synthesis_pump} \Boperdef 
    \BBEGIN
  rtk_tot :=  bool(P1.rtk = TRUE \Band P2.rtk = TRUE \Band P3.rtk = TRUE \Band P4.rtk = TRUE)  \Bpara rok_tot :=  bool(P1.rok = TRUE or P2.rok = TRUE or P3.rok = TRUE or P4.rok = TRUE) 
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
