
@InProceedings{B98-Potet-nocross,
  author =	 "Marie-Laure Potet and Yann Rouzaud",
  title =	 "Composition and Refinement in the {B} method.",
  booktitle =	 {B'98 : The 2nd International {B} Conference},
  pages =	 "46--65",
  year =         {1998},
  abstract =	 {In this paper, we propose a framework to study
                  refinement of abstract machines in the {B}
                  method. It allows us to properly deal with shared
                  variables, possibly introduced by composition
                  primitives SEES and IMPORTS. We exhibit local
                  conditions on components which are sufficient to
                  ensure global correctness of a software
                  system. Finally, we show how restrictions on the
                  architecture of software systems may guarantee these
                  conditions.}
}

@InProceedings{FM99-MATRA-nocross,
  author = {Patrick Behm and Paul Benoit and Alain Faivre and Jean-Marc Meynadier},
  title =  {{METEOR} : A successful application of {B} in a large project},
  booktitle = 	 {Proceedings of FM'99: World Congress on Formal Methods},
  pages =  {369--387},
  year =   {1999}}

@INPROCEEDINGS{ACSD03-Boulanger,
  AUTHOR = {Jean-Louis Boulanger},
  TITLE = {ABTools : Another B Tool},
  BOOKTITLE = {ACSD, Third International Conference on Application of Concurrency to System Design},
  KEYWORDS = {ABTOOLS, ANTLR, {B} method, JAVA, Tools},
  PAGES = {231 - 232},
  YEAR = 2003,
  EDITOR = {Johan Lilius, Felice Balarin , Ricardo J. Machado},
  ADDRESS = {Guimaraes, Portugal},
  MONTH = jun,
  ORGANIZATION = {IEEE},
  NOTE = {ABTools provides an open environnement based on ANTLR and
                  JAVA and provides somes facilities for design and test an
                  extension for the B language},
  URL = {http://get.dsi.uminho.pt/acsd03/},
  URLPS = {documents/2003/acsd03-abtools.ps},
  URLPDF = {documents/2003/acsd03-abtools.pdf}
}



@InProceedings{ABTOOL05,
  author = 	 {Jean-Louis Boulanger},
  title = 	 {{ABTools}: {A} {F}ree {T}ools for the {B} {M}ethod},
  booktitle =	 {{WMSCI} 2005, 9th {W}orld {M}ulti-{C}onference on {S}ystemics, {C}ybernetics and {I}nformatics},
  year =	 2005,
  address =	 {{O}rlando, {USA}},
  month =	 {jul}
}
