@Misc{W3C,
  key =          {W3C},
  note =         {World Wide Web Consortium \url{http://www.w3.org}}
}

@Misc{xml,
  author =       "World Wide Web Consortium",
  title =        "Extensible Markup Language ({XML}) 1.0 (Second
                 edition) -- {W3C} Recommendation",
  howpublished = "Available at
                 http://www.w3.org/TR/2000/WD-xml-2e-20000814",
  URL =          "http://www.w3.org/TR/2000/WD-xml-2e-20000814",
  year =         "2000",
}

@Misc{xpath,
  author =       "World Wide Web Consortium",
  title =        "{XML} Path Language ({XPath}) Version 1.0 -- {W3C}
                 Recommendation",
  howpublished = "Available at http://www.w3.org/TR/xpath.html",
  URL =          "http://www.w3.org/TR/xpath.html",
  year =         "2000",
}

@Misc{xquery,
  author =       "World Wide Web Consortium",
  title =        "{XQuery:} The {W3C} query language for {XML} -- {W3C}
                 working draft",
  howpublished = "Available at http://www.w3.org/TR/xquery/",
  URL =          "http://www.w3.org/TR/xquery/",
  year =         "2001",
}

@Misc{xsd,
  author =       "H. S. Thompson and D. Beech and M. Maloney and N. Mendelsohn",
  title =        "``{XML Schema Part 1: Structures}''",
  year =         "2001",
  month =        may,
  howpublished = "W3C Recommendation",
  note =         "{\sf http://www.w3.org/TR/xmlschema-1/}",
}

@Article{xmlrpc,
  title =        "Internet Remote Procedure Call",
  author =       "XML-RPC",
  journal =      "http://www.xmlrpc.com/spec",
  year =         "1999",
}