2004-06-11  Georges Mariano  <mariano@comix.inrets.fr>

	Commentaires/relectures "stysylistiques" sur OCL/B

	* Rapprocher la description des types abstraits B/UML/OCL
	(e.g. 
	expression --> expr
	operator --> op
	gauche --> left
	droite --> right
	...
	)
	
