
\RequirePackage{listings}
%\RequirePackage{color}
\RequirePackage{amssymb}


\def\p#1{\mathrel{\ooalign{\hfil$\mapstochar\mkern 5mu$\hfil\cr$#1$}}}
\def\f#1{\mathrel{\ooalign{\hfil$\mapstochar\mkern 3mu\mapstochar\mkern 5mu$\hfil\cr$#1$}}}

\def\rel{\leftrightarrow}

\def\tfun{\rightarrow}
\def\pfun{\p\tfun}
\def\tinj{\rightarrowtail}
\def\pinj{\p\tinj}
\def\tsurj{\ooalign{$\tfun$\hfil\cr$\mkern4mu\tfun$}}
\def\psurj{\p\tsurj}
\def\tbij{\ooalign{$\tinj$\hfil\cr$\mkern5mu\tfun$}}
\def\pbij{\p\tbij}

\def\dres{\vartriangleleft}
\def\rres{\vartriangleright}
\def\dsub{\vartriangleleft\mkern-19mu-}
\def\rsub{\vartriangleright\mkern-19mu-}
\def\ovl{\vartriangleleft\mkern-14mu-}
\def\ovlback{-\mkern-12mu\vartriangleright}

\lstdefinelanguage{Bmethod}
{
morekeywords=[1]{MODEL,MACHINE,REFINEMENT,IMPLEMENTATION,CONTEXT,REFINES,
CONSTRAINTS,DEFINITIONS,%
INVARIANT,SETS,INITIALISATION,PROPERTIES,VALUES,ASSERTIONS,OPERATIONS,EVENTS,%
CONSTANTS,CONCRETE_CONSTANTS,ABSTRACT_CONSTANTS,HIDDEN_CONSTANTS,VISIBLE_CONSTANTS,%
VARIABLES,CONCRETE_VARIABLES,ABSTRACT_VARIABLES,HIDDEN_VARIABLES,VISIBLE_VARIABLES,%
PROMOTES,SEES,USES,EXTENDS,INCLUDES,IMPORTS},%
%keywordstyle=[1]{\color{red}},%
morekeywords=[2]{BEGIN,END,PRE,IF,THEN,ELSE,SELECT,WHEN,WHILE,DO,VARIANT,CHOICE,% 
OR,CASE,LET,VAR,ANY,WHERE,skip,WITH},%
%keywordstyle=[2]{\color{blue}},%
morekeywords=[3]{TRUE,FALSE,bool,MININT,MAXINT,mod,succ,pred,min,max,card,%
NAT,NATONE,INT,STRING,union,inter,id,dom,ran,fnc,rel,%
seq,seq1,iseq,iseq1,perm,size,first,last,front,tail,rev,conc,%
tree,btree,const,top,sons,prefix,postfix,sizet,mirror,rank,father,son,%
subtree,arity,bin,left,right,infix},%
otherkeywords={==,/\\},%
commentstyle=\itshape,%
columns=[c]flexible,%
sensitive=true,%
morecomment=[s]{/*}{*/},%
escapeinside={*?}{?*},%
keepspaces=true,
literate=%
{<}{$<$}{1}%
{>}{$>$}{1}%
{<=}{$\le$}{1}%
{>=}{$\ge$}{1}%
{/=}{$\ne$}{1}%
{&}{$\land$}{1}%
{\ or\ }{ $\lor$ }{3}%
{\ or(}{ $\lor$(}{3}%
%{or}{$\lor$}{1}%
{not\ }{$\lnot$ }{1}%
{not(}{$\lnot$(}{1}%
{!}{$\forall$}{1}%
{\#}{$\exists$}{1}%
{\\\%}{$\lambda$}{1}%SC: Doesn't work. Might be a listings bug
{=>}{$\Rightarrow$}{2}%
{<=>}{$\Leftrightarrow$}{2}%
%
%{-}{$\setminus$}{1}%
{\\}{$\setminus$}{1}% An unofficial way of typesetting set difference
{/\\}{$\cap$}{2}%
{\\/}{$\cup$}{2}%
{|->}{$\mapsto$}{1}%
{\{\}}{$\varnothing$}{1}%
{POW}{$\mathbb{P}$}{1}%
{POW1}{$\mathbb{P}_1$}{1}%
{\ FIN}{ $\mathbb{F}$}{1}%
{\ FIN1}{ $\mathbb{F}_1$}{1}%
{\ *\ }{ $\times$ }{3}%
{SIGMA(}{$\Sigma$(}{1}%
{PI(}{$\Pi$(}{1}%
{UNION(}{$\bigcup$(}{1}%
{INTER(}{$\bigcap$(}{1}%
{<:}{$\subseteq$}{1}%
{<<:}{$\subset$}{1}%>>
{/:}{$\notin$}{1}%
{/<:}{$\not\subseteq$}{1}%
{/<<:}{$\not\subset$}{1}%>>
{:}{$\in$}{1}%
{::}{$:\in$}{2}%
{:(}{$:($}{2}% Substitution by predicate, a hack to avoid capture by
             % the ":" alone
{: (}{$: ($}{3}% Same as above
%
{:=}{$:=$}{1}%
{<>}{$[]$}{1}%
{^}{$^{\smallfrown}$}{1}%
{<-}{$\hookleftarrow$}{2}%
{->}{$\hookrightarrow$}{2}%
{<--}{$\longleftarrow$}{3}%
{/|\\}{$\uparrow$}{2}%
{\\|/}{$\downarrow$}{2}%
%
{+->}{$\mathrel{\pfun}$}{2}%
{-->}{$\mathrel{\tfun}$}{2}%
{>+>}{$\mathrel{\pinj}$}{2}%
{>->}{$\mathrel{\tinj}$}{2}%
{+->>}{$\mathrel{\psurj}$}{2}%
{-->>}{$\mathrel{\tsurj}$}{2}%
{>->>}{$\mathrel{\tbij}$}{2}%
{<->}{$\mathrel{\rel}$}{2}%
{<-->}{$\mathrel{\rel}$}{2}%SC: saw both notations. Odd
{~}{$^{-1}$}{1}%
{<|}{$\mathbin{\dres}$}{1}%
{|>}{$\mathbin{\rres}$}{1}%
{<<|}{$\mathbin{\dsub}$}{1}%
{|>>}{$\mathbin{\rsub}$}{1}%
{<+}{$\ovl$}{1}%
% {+>}{$ $}{1}% Some docs state it exists... Well, reverse the args
% and use <+
{><}{$\times$}{2}% An unofficial way of typesetting a cartesian product
{prj1}{$prj_1$}{3}%
{prj2}{$prj_2$}{3}%
%
{(><)}{$\otimes$}{1}%
{||}{$\|$}{1}%
{==}{$\widehat{=}$}{1}% Normally it's a single "=" for operation
                      % definition 
%
{BOOL}{$\mathbb{B}$}{1}%
{NATURAL}{$\mathbb{N}$}{1}%
{NATURAL1}{$\mathbb{N}_1$}{1}%
{INTEGER}{$\mathbb{Z}$}{1}
%{/*}{/* (*}{2}
%{*/}{*) */}{2}
%
}
