
B2.sty aims at providing a nice B formal specification LaTeX typesetting following the (well known) 'listings' schema.

The following LaTeX styles are required:

- amssymb
- listings

Modern TeX installation should provide them. 
If not, look at CTAN (http://www.ctan.org)

For example : 
LaTeX compilation in Debian/Ubuntu context needs the following packages from the TeX live distribution.

  texlive-base
  texlive-common
  texlive-base-bin
  texlive-latex-recommended
  texlive-latex-base

