% svn header here
\documentclass[11pt,a4paper]{article}

%not strictly needed% \usepackage[T1]{fontenc}
%not strictly needed% \usepackage[french]{babel}

\usepackage{B2}



\begin{document}

%
\tracingcommands=1

\pagestyle{empty}

\lstset{language=Bmethod}

Warning : the following listing is totally wrong. Its sole purpose is
for testing keywords highlightings, alignments, rewritings and so
on...

\begin{lstlisting}
MACHINE Truc
MODEL Truc
REFINEMENT Truc
IMPLEMENTATION Truc
REFINES Truc_abs
SETS
  S;
  T = {value1, value2}
ABSTRACT_VARIABLES
CONCRETE_VARIABLES
HIDDEN_VARIABLES
ABSTRACT_CONSTANTS
CONCRETE_CONSTANTS
HIDDEN_CONSTANTS
VALUES
VARIABLES a,b
ASSERTIONS huh
PROPERTIES Y
INVARIANT 
   x : NATURAL & 1 <= 2
 & x <<: y  
 & x /<<: y 
 & x <: y   /* :>> */
 & x /<: y  /*(*\LaTeX ? $\Sigma_0^n$*)*/
   & x +-> z --> y  
 & x >+> z >-> y  
 & x +->> bidule -->> y 
 & x >->> 3 <--> y
 & x : y & x - y & x \ y
 & x * y & x >< y
 & x <| FIN1(y) |> z
 & x <<| y |>> z <+ 42
 & #y.!x.(y <= x) & x : y & x :/ y
INITIALISATION
 machin :(machin <= SIGMA(x).(P|E))
OPERATIONS 

 ororor == 
 BEGIN
  SELECT x : FIN1(Y) & x = %(z).(z+1)
     or  x : FIN(Z) or x : (Z /\ Z) \/ (Z \ Z)
   THEN x := 1 ^ <>
  WHEN Y = {}  
   THEN x :: {OK,BAD}
  ELSE 
    x:=5 || y:= ([5] <- 1) -> [7]
  END 
 END;

 x <-- op(y) ==
   PRE truc : MACHIN
   THEN
    WHILE x >= 5 
    DO
     x := x - 1
    INVARIANT not(x = 2)
    VARIANT x * x
    END
   END;

END
\end{lstlisting}

%For including directly a listing :
%\lstinputlisting{Access.mch}

\end{document}
