%% $Date$   $Revision$   $Author$
\listfiles
\documentclass[a4paper,draft]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[french]{babel}
\usepackage{B1}
 
\begin{document}


%\input{aio.tex}  
%
\newpage{}\input{posix0.tex}
%\input{posix.tex}
%\input{signal.tex}
%\newpage{}\input{time.tex}
%\newpage{}\input{types.tex}

\end{document}
