
\begin{AMN}%
 \BMACHINE 
	posix
\SETS
      NAMES = \{n_root, n_null, n_01, n_02, n_03, n_04\} ; MODE_FLAG = \{read_, write_, readwrite_\} ; BOOLEAN = \{true, false\} ; IDS = \{id0, id1, id2, id3, id4, id5, id6\} ; SW = \{ok, ko\} ; ERRNO = \{OK, EACCES, EEXIST, EISDIR, EMFILE, ENOENT, EBADF, EFBIG, EINVAL, ENOTDIR, ENOTEMPTY, EBUSY, EPERM\}
\CONSTANTS
      ROOT_ID, ROOT_NAME, EMPTY_NAME
\PROPERTIES
      ROOT_ID : IDS \Band ROOT_ID = id0 \Band ROOT_NAME : NAMES \Band ROOT_NAME = n_root \Band EMPTY_NAME : NAMES \Band EMPTY_NAME = n_null
\VARIABLES
      existing_files, existing_dirs, existing_ids, ids2name, ids2parent, ids2parentClosure, current_dir, file2size, file2content, fd, fd2ids, fd2mode, errno, last_IN_fd, last_IN_path, last_IN_pathRoot, last_IN_name
\INVARIANT
      existing_files <: IDS \Band existing_dirs <: IDS \Band existing_ids <: IDS \Band existing_ids = existing_files \Union existing_dirs \Band existing_files /\ existing_dirs =  \{\}  \Band ids2name : existing_ids \Btfun NAMES \Band ids2parent : existing_ids \Btfun existing_dirs \Band ids2parentClosure : existing_ids \BRelSet existing_dirs \Band current_dir : existing_dirs \Band file2content : existing_files \BRelSet \BNAT  \Band ( \Bforall ff . ( (ff : existing_files) \Bimplies (ff \BMap 0 : file2content))) \Band file2size : file2content \Btfun 0..12 \Band fd <: (0..10) \Band fd2ids : fd \Btfun existing_ids \Band fd2mode : fd \Btfun MODE_FLAG \Band  card(fd) \Blesseq 10 \Band errno : ERRNO \Band last_IN_fd : (0..10) \Band last_IN_path : IDS \Band last_IN_pathRoot : IDS \Band last_IN_name : NAMES
\INITIALISATION
      existing_files :=  \{\}  \Bpara existing_dirs := \{ROOT_ID\} \Bpara existing_ids := \{ROOT_ID\} \Bpara ids2name := \{ROOT_ID \BMap ROOT_NAME\} \Bpara ids2parent := \{ROOT_ID \BMap ROOT_ID\} \Bpara ids2parentClosure := \{ROOT_ID \BMap ROOT_ID\} \Bpara current_dir := ROOT_ID \Bpara file2size :=  \{\}  \Bpara file2content :=  \{\}  \Bpara fd :=  \{\}  \Bpara fd2ids :=  \{\}  \Bpara fd2mode :=  \{\}  \Bpara errno := OK \Bpara last_IN_fd := 1 \Bpara last_IN_path := ROOT_ID \Bpara last_IN_pathRoot := ROOT_ID \Bpara last_IN_name := n_root
\OPERATIONS
      null 
    \Boperdef  \Bskip  \Bopersep 
    OUT_sw, OUT_fd \Breturn open(IN_pathRoot, IN_path, IN_name, IN_mode, IN_o_creat, IN_o_excl, IN_o_trunc) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES \Band IN_mode : MODE_FLAG \Band IN_o_creat : BOOLEAN \Band IN_o_excl : BOOLEAN \Band IN_o_trunc : BOOLEAN
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara (ids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\} =  \{\}  \Band IN_o_creat = false) or (IN_path /: existing_dirs)errno := ENOENT \Bpara OUT_sw := koids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\} =  \{\}  card(fd) \Bgreateq 10errno := EMFILE \Bpara OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : IDS \Band LOC_id /: existing_ids
    \BTHEN
  existing_ids := existing_ids \Union \{LOC_id\} \Bpara existing_files := existing_files \Union \{LOC_id\} \Bpara ids2name := ids2name \Union \{LOC_id \BMap IN_name\} \Bpara ids2parent := ids2parent \Union \{LOC_id \BMap IN_path\} \Bpara ids2parentClosure := ids2parentClosure \Union (\{LOC_id\} * (ids2parentClosure\{IN_path\} \Union \{IN_path\})) \Bpara file2content := file2content \Union \{LOC_id \BMap 0\} \Bpara file2size := file2size \Union \{(LOC_id \BMap 0) \BMap 0\} \Bpara  \BLET LOC_fd
    \BBE
  LOC_fd =  min((0..10) - fd)
    \BIN
  fd := fd \Union \{LOC_fd\} \Bpara fd2ids := fd2ids \Union \{LOC_fd \BMap LOC_id\} \Bpara fd2mode := fd2mode \Union \{LOC_fd \BMap IN_mode\} \Bpara OUT_fd := LOC_fd 
    \BEND %% of LET
   \Bpara errno := OK \Bpara OUT_sw := ok 
    \BEND %% of ANY
   \BANY 
  LOC_id
    \BWHERE
  LOC_id : ids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\}
    \BTHEN
  LOC_id : existing_dirs \Band IN_mode \Bneq read_errno := EISDIR \Bpara OUT_sw := koIN_o_excl = true \Band IN_o_creat = trueerrno := EEXIST \Bpara OUT_sw := ko card(fd) \Bgreateq 10errno := EMFILE \Bpara OUT_sw := koIN_o_trunc = true \Band IN_mode : \{write_, readwrite_\}file2content := file2content \Union \{LOC_id \BMap  max(file2content\{LOC_id\}) + 1\} \Bpara file2size := file2size \Union \{(LOC_id \BMap  max(file2content\{LOC_id\}) + 1) \BMap 0\} \Bpara  \BLET LOC_fd
    \BBE
  LOC_fd =  min((0..10) - fd)
    \BIN
  fd := fd \Union \{LOC_fd\} \Bpara fd2ids := fd2ids \Union \{LOC_fd \BMap LOC_id\} \Bpara fd2mode := fd2mode \Union \{LOC_fd \BMap IN_mode\} \Bpara OUT_fd := LOC_fd 
    \BEND %% of LET
   \Bpara errno := OK \Bpara OUT_sw := ok 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    OUT_sw, OUT_content_version, OUT_size \Breturn read(IN_fd) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10)
    \BTHEN
  last_IN_fd := IN_fd \Bpara IN_fd /: fderrno := EBADF \Bpara OUT_sw := kofd2ids(IN_fd) : existing_dirserrno := EISDIR \Bpara OUT_sw := koOUT_content_version :=  max(file2content\{fd2ids(IN_fd)\}) \Bpara OUT_size := file2size(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})) \Bpara errno := OK \Bpara OUT_sw := ok
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn write(IN_fd, IN_modify, IN_append, IN_newSize) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10) \Band IN_modify : BOOLEAN \Band IN_append : BOOLEAN \Band IN_newSize : \BNAT  \Band ((IN_fd : fd \Band fd2ids(IN_fd) : existing_files) \Bimplies IN_newSize \Bgreateq file2size(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})))
    \BTHEN
  last_IN_fd := IN_fd \Bpara IN_fd /: fd or fd2mode(IN_fd) /: \{read_, readwrite_\} or fd2ids(IN_fd) /: existing_fileserrno := EBADF \Bpara OUT_sw := koIN_modify = trueIN_newSize \Bgreat 12IN_append = true \Band file2size(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})) \Bgreateq 12errno := EFBIG \Bpara OUT_sw := kofile2content := file2content \Union \{fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1\} \Bpara file2size := file2size \Union \{(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1) \BMap 12\} \Bpara errno := EFBIG \Bpara OUT_sw := kofile2content := file2content \Union \{fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1\} \Bpara file2size := file2size \Union \{(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1) \BMap IN_newSize\} \Bpara errno := OK \Bpara OUT_sw := okerrno := OK \Bpara OUT_sw := ok
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn close(IN_fd) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10)
    \BTHEN
  last_IN_fd := IN_fd \Bpara IN_fd /: fderrno := EBADF \Bpara OUT_sw := kofd := fd - \{IN_fd\} \Bpara fd2ids := \{IN_fd\} \BDomSubs fd2ids \Bpara fd2mode := \{IN_fd\} \BDomSubs fd2mode \Bpara errno := OK \Bpara OUT_sw := ok
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn ftruncate(IN_fd, IN_newSize) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10) \Band IN_newSize : \BNAT 
    \BTHEN
  last_IN_fd := IN_fd \Bpara IN_fd /: fderrno := EBADF \Bpara OUT_sw := koIN_newSize \Bless 0errno := EINVAL \Bpara OUT_sw := koIN_newSize \Bgreat 12errno := EFBIG \Bpara OUT_sw := kofile2content := file2content \Union \{fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1\} \Bpara file2size := file2size \Union \{(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1) \BMap IN_newSize\} \Bpara errno := OK \Bpara OUT_sw := ok
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn truncate(IN_pathRoot, IN_path, IN_name, IN_newSize) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES \Band IN_newSize : \BNAT  \Band (ids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\}) /\ fd2idsfd =  \{\} 
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara IN_path /: existing_dirserrno := ENOTDIR \Bpara OUT_sw := koids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\} =  \{\}  or IN_name = EMPTY_NAMEerrno := ENOENT \Bpara OUT_sw := koids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\} <: existing_dirserrno := EISDIR \Bpara OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : ids2name ~ \{IN_name\} /\ ids2parent ~ \{IN_path\}
    \BTHEN
  IN_newSize \Bless 0errno := EINVAL \Bpara OUT_sw := koIN_newSize \Bgreat 12errno := EFBIG \Bpara OUT_sw := koIN_newSize \Bneq file2size(LOC_id \BMap  max(file2content\{LOC_id\}))file2content := file2content \Union \{LOC_id \BMap  max(file2content\{LOC_id\}) + 1\} \Bpara file2size := file2size \Union \{(LOC_id \BMap  max(file2content\{LOC_id\}) + 1) \BMap IN_newSize\} \Bpara errno := OK \Bpara OUT_sw := ok 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn closedir(IN_dir) 
    \Boperdef 
    \BPRE
  IN_dir : (0..10)
    \BTHEN
  last_IN_fd := IN_dir \Bpara (IN_dir /: fd)errno := EBADF \Bpara OUT_sw := kofd := fd - \{IN_dir\} \Bpara fd2ids := \{IN_dir\} \BDomSubs fd2ids \Bpara fd2mode := \{IN_dir\} \BDomSubs fd2mode \Bpara OUT_sw := ok
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn rename(IN_oldPathRoot, IN_oldPath, IN_oldName, IN_newPathRoot, IN_newPath, IN_newName) 
    \Boperdef 
    \BPRE
  IN_oldPathRoot : IDS \Band IN_oldPathRoot : \{current_dir, ROOT_ID\} \Band IN_newPathRoot : IDS \Band IN_newPathRoot : \{current_dir, ROOT_ID\} \Band IN_oldPath : IDS \Band IN_oldName : NAMES \Band IN_newPath : IDS \Band IN_newName : NAMES \Band (ids2parent ~ \{IN_oldPath\} /\ ids2name ~ \{IN_oldName\}) /\ fd2idsfd =  \{\}  \Band (ids2parent ~ \{IN_newPath\} /\ ids2name ~ \{IN_newName\}) /\ fd2idsfd =  \{\}  \Band (ids2parent ~ ids2parent ~ \{IN_oldPath\} /\ ids2name ~ \{IN_oldName\} =  \{\}  or ids2parent ~ ids2parent ~ \{IN_oldPath\} /\ ids2name ~ \{IN_oldName\} = \{ROOT_ID\})
    \BTHEN
  last_IN_path := IN_oldPath \Bpara last_IN_pathRoot := IN_oldPathRoot \Bpara last_IN_name := IN_oldName \Bpara ids2parent ~ \{IN_oldPath\} /\ ids2name ~ \{IN_oldName\} =  \{\}  or IN_newPath /: existing_dirs or IN_oldName = EMPTY_NAME or IN_newName = EMPTY_NAMEerrno := ENOENT \Bpara OUT_sw := ko(ids2parent ~ \{IN_oldPath\} /\ ids2name ~ \{IN_oldName\}) \Bneq (ids2parent ~ \{IN_newPath\} /\ ids2name ~ \{IN_newName\}) \BANY 
  LOC_oldId
    \BWHERE
  LOC_oldId : ids2parent ~ \{IN_oldPath\} /\ ids2name ~ \{IN_oldName\}
    \BTHEN
  LOC_oldId = current_direrrno := EBUSY \Bpara OUT_sw := koIN_newPath : (ids2parentClosure ~ \{LOC_oldId\} \Union \{LOC_oldId\})errno := EINVAL \Bpara OUT_sw := koids2parent ~ \{IN_newPath\} /\ ids2name ~ \{IN_newName\} \Bneq  \{\}  \BANY 
  LOC_newId
    \BWHERE
  LOC_newId : ids2parent ~ \{IN_newPath\} /\ ids2name ~ \{IN_newName\}
    \BTHEN
  LOC_newId = current_direrrno := EBUSY \Bpara OUT_sw := koLOC_oldId /: existing_dirs \Band LOC_newId : existing_dirserrno := EISDIR \Bpara OUT_sw := koLOC_oldId : existing_dirs \Band LOC_newId /: existing_dirserrno := ENOTDIR \Bpara OUT_sw := koLOC_newId : existing_dirs \Band ids2parent \BRanRest \{LOC_newId\} \Bneq  \{\} errno := ENOTEMPTY \Bpara OUT_sw := koLOC_oldId = current_dir or LOC_oldId : fd2idsfd or LOC_newId = current_dir or LOC_newId : fd2idsfderrno := EBUSY \Bpara OUT_sw := koexisting_ids := existing_ids - \{LOC_newId\} \Bpara existing_dirs := existing_dirs - \{LOC_newId\} \Bpara existing_files := existing_files - \{LOC_newId\} \Bpara ids2name := (\{LOC_oldId, LOC_newId\} \BDomSubs ids2name) \Union \{LOC_oldId \BMap IN_newName\} \Bpara ids2parent := (\{LOC_newId, LOC_oldId\} \BDomSubs ids2parent) \Union \{LOC_oldId \BMap IN_newPath\} \Bpara ids2parentClosure := (\{LOC_newId, LOC_oldId\} \BDomSubs ids2parentClosure) \Union (\{LOC_oldId\} * ids2parentClosure\{LOC_newId\}) \Bpara file2size := (\{LOC_newId\} \BDomRest file2content) \BDomSubs file2size \Bpara file2content := \{LOC_newId\} \BDomSubs file2content \Bpara errno := OK \Bpara OUT_sw := ok 
    \BEND %% of ANY
  ids2name := (\{LOC_oldId\} \BDomSubs ids2name) \Union \{LOC_oldId \BMap IN_newName\} \Bpara ids2parent := (\{LOC_oldId\} \BDomSubs ids2parent) \Union \{LOC_oldId \BMap IN_newPath\} \Bpara ids2parentClosure := (\{LOC_oldId\} \BDomSubs ids2parentClosure) \Union (\{LOC_oldId\} * (ids2parentClosure\{IN_newPath\} \Union \{IN_newPath\})) \Bpara errno := OK \Bpara OUT_sw := ok 
    \BEND %% of ANY
  errno := OK \Bpara OUT_sw := ok
    \BEND %% of THEN
   \Bopersep 
    OUT_sw, OUT_size \Breturn stat(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara IN_path /: existing_dirserrno := ENOTDIR \Bpara OUT_sw := koIN_name = n_null or ((ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}) /\ existing_ids =  \{\} )errno := ENOENT \Bpara OUT_sw := ko \BANY 
  LOC_fd
    \BWHERE
  LOC_fd : (ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\})
    \BTHEN
  OUT_sw := ok \Bpara errno := OK \Bpara LOC_fd : existing_filesOUT_size := file2size((LOC_fd \BMap  max(file2content\{LOC_fd\}))) 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    OUT_sw, OUT_size \Breturn fstat(IN_fd) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10)
    \BTHEN
  last_IN_fd := IN_fd \Bpara IN_fd /: fderrno := EBADF \Bpara OUT_sw := koerrno := OK \Bpara OUT_sw := ok \Bpara fd2ids(IN_fd) : existing_filesOUT_size := file2size((fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})))
    \BEND %% of THEN
   \Bopersep 
    OUT_sw, OUT_dir \Breturn mkdir(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara IN_name = EMPTY_NAME or IN_path /: existing_idserrno := ENOENT \Bpara OUT_sw := koIN_path : existing_fileserrno := ENOTDIR \Bpara OUT_sw := ko(ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}) \Bneq  \{\} errno := EEXIST \Bpara OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : IDS \Band LOC_id /: existing_ids
    \BTHEN
  OUT_sw := ok \Bpara errno := OK \Bpara OUT_dir := LOC_id \Bpara existing_dirs := existing_dirs \Union \{LOC_id\} \Bpara existing_ids := existing_ids \Union \{LOC_id\} \Bpara ids2name := ids2name \Union \{LOC_id \BMap IN_name\} \Bpara ids2parent := ids2parent \Union \{LOC_id \BMap IN_path\} \Bpara ids2parentClosure := ids2parentClosure \Union (\{LOC_id\} * (ids2parentClosure\{IN_path\} \Union \{IN_path\})) 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn rmdir(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara ids2parent ~ \{IN_path\} /\ existing_ids =  \{\}  or ((ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}) /\ existing_ids) =  \{\}  or IN_name = EMPTY_NAMEerrno := ENOENT \Bpara OUT_sw := ko(ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}) /\ existing_files \Bneq  \{\} errno := ENOTDIR \Bpara OUT_sw := ko(ids2parent ~ ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\} \Bneq  \{\} )errno := ENOTEMPTY \Bpara OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}
    \BTHEN
  LOC_id : fd2idsfd or LOC_id = current_direrrno := EBUSY \Bpara OUT_sw := koOUT_sw := ok \Bpara errno := OK \Bpara existing_dirs := existing_dirs - \{LOC_id\} \Bpara existing_ids := existing_ids - \{LOC_id\} \Bpara ids2name := \{LOC_id\} \BDomSubs ids2name \Bpara ids2parent := \{LOC_id\} \BDomSubs ids2parent \Bpara ids2parentClosure := \{LOC_id\} \BDomSubs ids2parentClosure 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn chdir(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara IN_path /: existing_ids or IN_name = EMPTY_NAME or (ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}) /\ existing_ids =  \{\} errno := ENOENT \Bpara OUT_sw := ko \BANY 
  LOC_dirId
    \BWHERE
  LOC_dirId : ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}
    \BTHEN
  LOC_dirId /: existing_dirserrno := ENOTDIR \Bpara OUT_sw := kocurrent_dir := LOC_dirId \Bpara errno := OK \Bpara OUT_sw := ok 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    OUT_sw \Breturn unlink(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \Band IN_pathRoot : \{current_dir, ROOT_ID\} \Band IN_path : IDS \Band IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path \Bpara last_IN_pathRoot := IN_pathRoot \Bpara last_IN_name := IN_name \Bpara IN_path : existing_ids \Band IN_path /: existing_dirserrno := ENOTDIR \Bpara OUT_sw := koids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\} =  \{\}  or IN_name = EMPTY_NAMEerrno := ENOENT \Bpara OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : ids2parent ~ \{IN_path\} /\ ids2name ~ \{IN_name\}
    \BTHEN
  LOC_id : existing_dirserrno := EPERM \Bpara OUT_sw := koLOC_id : fd2idsfderrno := EBUSY \Bpara OUT_sw := koerrno := OK \Bpara OUT_sw := ok \Bpara existing_ids := existing_ids - \{LOC_id\} \Bpara existing_files := existing_files - \{LOC_id\} \Bpara ids2name := \{LOC_id\} \BDomSubs ids2name \Bpara ids2parent := \{LOC_id\} \BDomSubs ids2parent \Bpara ids2parentClosure := \{LOC_id\} \BDomSubs ids2parentClosure \Bpara file2content := \{LOC_id\} \BDomSubs file2content \Bpara file2size := (\{LOC_id\} \BDomRest file2content) \BDomSubs file2size 
    \BEND %% of ANY
  
    \BEND %% of THEN
   
  \BENDC %% of component 

\end{AMN}%
