
\begin{AMN}%
  \begin{MACHINE}{posix0}
    \begin{SETS}
      NAMES = \{n_root, n_null, n_01, n_02, n_03, n_04\} ; 
      MODE_FLAG = \{read_, write_, readwrite_\} ; 
      BOOLEAN = \{true, false\} ; 
      IDS = \{id0, id1, id2, id3, id4, id5, id6\} ; 
      SW = \{ok, ko\} ; 
      ERRNO = \{OK, EACCES, EEXIST, EISDIR, EMFILE, ENOENT, EBADF, EFBIG, EINVAL, ENOTDIR, ENOTEMPTY, EBUSY, EPERM\}
    \end{SETS}

    
    
    
    \CONSTANTS
    ROOT_ID, ROOT_NAME, EMPTY_NAME
    \begin{PROPERTIES}
      ROOT_ID : IDS \& ROOT_ID = id0 \& ROOT_NAME : NAMES \& ROOT_NAME = n_root \& EMPTY_NAME : NAMES \& EMPTY_NAME = n_null
    \end{PROPERTIES}

      \begin{VARIABLES}
      existing_files, existing_dirs, existing_ids, ids2name, ids2parent, ids2parentClosure, current_dir, file2size, file2content, fd, fd2ids, fd2mode, errno, last_IN_fd, last_IN_path, last_IN_pathRoot, last_IN_name
        
      \end{VARIABLES}

      \begin{INVARIANT}
        existing_files <: IDS 
        \& existing_dirs <: IDS 
        \& existing_ids <: IDS 
        \& existing_ids = existing_files \Union existing_dirs 
        \& existing_files /\ existing_dirs =  \{\}  
        \& ids2name : existing_ids \Btfun NAMES 
        \& ids2parent : existing_ids \Btfun existing_dirs 
        \& ids2parentClosure : existing_ids \BRelSet existing_dirs 
        \& current_dir : existing_dirs 
        \& file2content : existing_files \BRelSet \BNAT  
        \& ( \Bforall ff . ( (ff : existing_files) \Bimplies (ff \BMap 0 : file2content))) \& file2size : file2content \Btfun 0..12 \& fd <: (0..10) \& fd2ids : fd \Btfun existing_ids \& fd2mode : fd \Btfun MODE_FLAG \&  card(fd) \Blesseq 10 \& errno : ERRNO \& last_IN_fd : (0..10) \& last_IN_path : IDS \& last_IN_pathRoot : IDS \& last_IN_name : NAMES        
      \end{INVARIANT}
      \begin{INITIALISATION}
        existing_files :=  \{\}  || existing_dirs := \{ROOT_ID\} || existing_ids := \{ROOT_ID\} || ids2name := \{ROOT_ID \BMap ROOT_NAME\} || ids2parent := \{ROOT_ID \BMap ROOT_ID\} || ids2parentClosure := \{ROOT_ID \BMap ROOT_ID\} || current_dir := ROOT_ID || file2size :=  \{\}  || file2content :=  \{\}  || fd :=  \{\}  || fd2ids :=  \{\}  || fd2mode :=  \{\}  || errno := OK || last_IN_fd := 1 || last_IN_path := ROOT_ID || last_IN_pathRoot := ROOT_ID || last_IN_name := n_root        
      \end{INITIALISATION}

      \begin{OPERATIONS}
%\OPERATIONS
        \begin{OPERATION}
      null 
    \Boperdef  \Bskip            
        \end{OPERATION}

    OUT_sw, OUT_fd \Breturn open(IN_pathRoot, IN_path, IN_name, IN_mode, IN_o_creat, IN_o_excl, IN_o_trunc) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES \& IN_mode : MODE_FLAG \& IN_o_creat : BOOLEAN \& IN_o_excl : BOOLEAN \& IN_o_trunc : BOOLEAN
    \BTHEN
  last_IN_path := IN_path || last_IN_pathRoot := IN_pathRoot || last_IN_name := IN_name || (ids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\} =  \{\}  \& IN_o_creat = false) or (IN_path /: existing_dirs)errno := ENOENT || OUT_sw := koids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\} =  \{\}  card(fd) \Bgreateq 10errno := EMFILE || OUT_sw := ko 

\BANY 
  LOC_id
    \BWHERE
  LOC_id : IDS \& LOC_id /: existing_ids
    \BTHEN
  existing_ids := existing_ids \Union \{LOC_id\} || existing_files := existing_files \Union \{LOC_id\} || ids2name := ids2name \Union \{LOC_id \BMap IN_name\} || ids2parent := ids2parent \Union \{LOC_id \BMap IN_path\} || ids2parentClosure := ids2parentClosure \Union (\{LOC_id\} * (ids2parentClosure\{IN_path\} \Union \{IN_path\})) || file2content := file2content \Union \{LOC_id \BMap 0\} || file2size := file2size \Union \{(LOC_id \BMap 0) \BMap 0\} ||  
  \begin{LET}
LOC_fd
    \BBE
  LOC_fd =  min((0..10) - fd)
    \BIN
  fd := fd \Union \{LOC_fd\} || fd2ids := fd2ids \Union \{LOC_fd \BMap LOC_id\} || fd2mode := fd2mode \Union \{LOC_fd \BMap IN_mode\} || OUT_fd := LOC_fd 
  \end{LET}
   || errno := OK || OUT_sw := ok 
    \BEND %% of ANY

   \BANY 
  LOC_id
    \BWHERE
  LOC_id : ids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\}
    \BTHEN
  LOC_id : existing_dirs \& IN_mode \Bneq read_errno := EISDIR || OUT_sw := koIN_o_excl = true \& IN_o_creat = trueerrno := EEXIST || OUT_sw := ko card(fd) \Bgreateq 10errno := EMFILE || OUT_sw := koIN_o_trunc = true \& IN_mode : \{write_, readwrite_\}file2content := file2content \Union \{LOC_id \BMap  max(file2content\{LOC_id\}) + 1\} || file2size := file2size \Union \{(LOC_id \BMap  max(file2content\{LOC_id\}) + 1) \BMap 0\} ||  \BLET LOC_fd
    \BBE
  LOC_fd =  min((0..10) - fd)
    \BIN
  fd := fd \Union \{LOC_fd\} || fd2ids := fd2ids \Union \{LOC_fd \BMap LOC_id\} || fd2mode := fd2mode \Union \{LOC_fd \BMap IN_mode\} || OUT_fd := LOC_fd 
    \BEND %% of LET
   || errno := OK || OUT_sw := ok 
    \BEND %% of ANY
  
    \BEND %% of THEN

   \begin{OPERATION}

    OUT_sw, OUT_content_version, OUT_size \Breturn read(IN_fd) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10)
    \BTHEN
  last_IN_fd := IN_fd || IN_fd /: fderrno := EBADF || OUT_sw := kofd2ids(IN_fd) : existing_dirserrno := EISDIR || OUT_sw := koOUT_content_version :=  max(file2content\{fd2ids(IN_fd)\}) || OUT_size := file2size(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})) || errno := OK || OUT_sw := ok
    \BEND %% of THEN
     
   \end{OPERATION}

   \begin{OPERATION}

    OUT_sw \Breturn write(IN_fd, IN_modify, IN_append, IN_newSize) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10) \& IN_modify : BOOLEAN \& IN_append : BOOLEAN \& IN_newSize : \BNAT  \& ((IN_fd : fd \& fd2ids(IN_fd) : existing_files) \Bimplies IN_newSize \Bgreateq file2size(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})))
    \BTHEN
  last_IN_fd := IN_fd || IN_fd /: fd or fd2mode(IN_fd) /: \{read_, readwrite_\} or fd2ids(IN_fd) /: existing_fileserrno := EBADF || OUT_sw := koIN_modify = trueIN_newSize \Bgreat 12IN_append = true \& file2size(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})) \Bgreateq 12errno := EFBIG || OUT_sw := kofile2content := file2content \Union \{fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1\} || file2size := file2size \Union \{(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1) \BMap 12\} || errno := EFBIG || OUT_sw := kofile2content := file2content \Union \{fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1\} || file2size := file2size \Union \{(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1) \BMap IN_newSize\} || errno := OK || OUT_sw := okerrno := OK || OUT_sw := ok
    \BEND %% of THEN
     
  \end{OPERATION}

  \begin{OPERATION}
     OUT_sw \Breturn close(IN_fd) 
    \Boperdef 
    \begin{PRE}
      IN_fd : (0..10)
      \BTHEN
      last_IN_fd := IN_fd || IN_fd /: fderrno := EBADF || OUT_sw := kofd := fd - \{IN_fd\} || fd2ids := \{IN_fd\} \BDomSubs fd2ids || fd2mode := \{IN_fd\} \BDomSubs fd2mode || errno := OK || OUT_sw := ok
    \end{PRE}
  \end{OPERATION}

   \begin{OPERATION}
    OUT_sw \Breturn ftruncate(IN_fd, IN_newSize) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10) \& IN_newSize : \BNAT 
    \BTHEN
  last_IN_fd := IN_fd || IN_fd /: fderrno := EBADF || OUT_sw := koIN_newSize \Bless 0errno := EINVAL || OUT_sw := koIN_newSize \Bgreat 12errno := EFBIG || OUT_sw := kofile2content := file2content \Union \{fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1\} || file2size := file2size \Union \{(fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\}) + 1) \BMap IN_newSize\} || errno := OK || OUT_sw := ok
    \BEND %% of THEN
     
   \end{OPERATION}

    OUT_sw \Breturn truncate(IN_pathRoot, IN_path, IN_name, IN_newSize) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES \& IN_newSize : \BNAT  \& (ids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\}) /\ fd2idsfd =  \{\} 
    \BTHEN
  last_IN_path := IN_path || last_IN_pathRoot := IN_pathRoot || last_IN_name := IN_name || IN_path /: existing_dirserrno := ENOTDIR || OUT_sw := koids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\} =  \{\}  or IN_name = EMPTY_NAMEerrno := ENOENT || OUT_sw := koids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\} <: existing_dirserrno := EISDIR || OUT_sw := ko 

  \begin{ANY}
    LOC_id
    \BWHERE
    LOC_id : ids2name ~\{IN_name\} /\ ids2parent ~\{IN_path\}
    \BTHEN
    IN_newSize \Bless 0errno := EINVAL || OUT_sw := koIN_newSize \Bgreat 12errno := EFBIG || OUT_sw := koIN_newSize \Bneq file2size(LOC_id \BMap  max(file2content\{LOC_id\}))file2content := file2content \Union \{LOC_id \BMap  max(file2content\{LOC_id\}) + 1\} || file2size := file2size \Union \{(LOC_id \BMap  max(file2content\{LOC_id\}) + 1) \BMap IN_newSize\} || errno := OK || OUT_sw := ok 
  \end{ANY}
  
  \BEND %% of THEN

  \begin{OPERATION}
  OUT_sw \Breturn closedir(IN_dir) 
  \Boperdef 
  \begin{PRE}
    IN_dir : (0..10)
    \BTHEN
    last_IN_fd := IN_dir || (IN_dir /: fd)errno := EBADF || OUT_sw := kofd := fd - \{IN_dir\} || fd2ids := \{IN_dir\} \BDomSubs fd2ids || fd2mode := \{IN_dir\} \BDomSubs fd2mode || OUT_sw := ok
  \end{PRE}
    
  \end{OPERATION}
  
  \begin{OPERATION}
  OUT_sw \Breturn rename(IN_oldPathRoot, IN_oldPath, IN_oldName, IN_newPathRoot, IN_newPath, IN_newName) 
  \Boperdef 
  \BPRE
  IN_oldPathRoot : IDS \& IN_oldPathRoot : \{current_dir, ROOT_ID\} \& IN_newPathRoot : IDS \& IN_newPathRoot : \{current_dir, ROOT_ID\} \& IN_oldPath : IDS \& IN_oldName : NAMES \& IN_newPath : IDS \& IN_newName : NAMES \& (ids2parent ~\{IN_oldPath\} /\ ids2name ~\{IN_oldName\}) /\ fd2idsfd =  \{\}  \& (ids2parent ~\{IN_newPath\} /\ ids2name ~\{IN_newName\}) /\ fd2idsfd =  \{\}  \& (ids2parent ~ids2parent ~\{IN_oldPath\} /\ ids2name ~\{IN_oldName\} =  \{\}  or ids2parent ~ids2parent ~\{IN_oldPath\} /\ ids2name ~\{IN_oldName\} = \{ROOT_ID\})
  \BTHEN
  last_IN_path := IN_oldPath || last_IN_pathRoot := IN_oldPathRoot || last_IN_name := IN_oldName || ids2parent ~\{IN_oldPath\} /\ ids2name ~\{IN_oldName\} =  \{\}  or IN_newPath /: existing_dirs or IN_oldName = EMPTY_NAME or IN_newName = EMPTY_NAMEerrno := ENOENT || OUT_sw := ko(ids2parent ~\{IN_oldPath\} /\ ids2name ~\{IN_oldName\}) \Bneq (ids2parent ~\{IN_newPath\} /\ ids2name ~\{IN_newName\}) 
\BANY 
  LOC_oldId
    \BWHERE
  LOC_oldId : ids2parent ~\{IN_oldPath\} /\ ids2name ~\{IN_oldName\}
    \BTHEN
  LOC_oldId = current_direrrno := EBUSY || OUT_sw := koIN_newPath : (ids2parentClosure ~\{LOC_oldId\} \Union \{LOC_oldId\})errno := EINVAL || OUT_sw := koids2parent ~\{IN_newPath\} /\ ids2name ~\{IN_newName\} \Bneq  \{\}  \BANY 
  LOC_newId
    \BWHERE
  LOC_newId : ids2parent ~\{IN_newPath\} /\ ids2name ~\{IN_newName\}
    \BTHEN
  LOC_newId = current_direrrno := EBUSY || OUT_sw := koLOC_oldId /: existing_dirs \& LOC_newId : existing_dirserrno := EISDIR || OUT_sw := koLOC_oldId : existing_dirs \& LOC_newId /: existing_dirserrno := ENOTDIR || OUT_sw := koLOC_newId : existing_dirs \& ids2parent \BRanRest \{LOC_newId\} \Bneq  \{\} errno := ENOTEMPTY || OUT_sw := koLOC_oldId = current_dir or LOC_oldId : fd2idsfd or LOC_newId = current_dir or LOC_newId : fd2idsfderrno := EBUSY || OUT_sw := koexisting_ids := existing_ids - \{LOC_newId\} || existing_dirs := existing_dirs - \{LOC_newId\} || existing_files := existing_files - \{LOC_newId\} || ids2name := (\{LOC_oldId, LOC_newId\} \BDomSubs ids2name) \Union \{LOC_oldId \BMap IN_newName\} || ids2parent := (\{LOC_newId, LOC_oldId\} \BDomSubs ids2parent) \Union \{LOC_oldId \BMap IN_newPath\} || ids2parentClosure := (\{LOC_newId, LOC_oldId\} \BDomSubs ids2parentClosure) \Union (\{LOC_oldId\} * ids2parentClosure\{LOC_newId\}) || file2size := (\{LOC_newId\} \BDomRest file2content) \BDomSubs file2size || file2content := \{LOC_newId\} \BDomSubs file2content || errno := OK || OUT_sw := ok 
    \BEND %% of ANY
    ids2name := (\{LOC_oldId\} \BDomSubs ids2name) \Union \{LOC_oldId \BMap IN_newName\} 
    || ids2parent := (\{LOC_oldId\} \BDomSubs ids2parent) \Union \{LOC_oldId \BMap IN_newPath\} 
    || ids2parentClosure := (\{LOC_oldId\} \BDomSubs ids2parentClosure) \Union (\{LOC_oldId\} * (ids2parentClosure\{IN_newPath\} \Union \{IN_newPath\})) 
    || errno := OK 
    || OUT_sw := ok 
    \BEND %% of ANY
  errno := OK || OUT_sw := ok
    \BEND %% of THEN
    
  \end{OPERATION}
  
  \begin{OPERATION}
    
    OUT_sw, OUT_size \Breturn stat(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path || last_IN_pathRoot := IN_pathRoot || last_IN_name := IN_name || IN_path /: existing_dirserrno := ENOTDIR || OUT_sw := koIN_name = n_null or ((ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}) /\ existing_ids =  \{\} )errno := ENOENT || OUT_sw := ko \BANY 
  LOC_fd
    \BWHERE
  LOC_fd : (ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\})
    \BTHEN
  OUT_sw := ok || errno := OK || LOC_fd : existing_filesOUT_size := file2size((LOC_fd \BMap  max(file2content\{LOC_fd\}))) 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \end{OPERATION}

   \begin{OPERATION}
         OUT_sw, OUT_size \Breturn fstat(IN_fd) 
    \Boperdef 
    \BPRE
  IN_fd : (0..10)
    \BTHEN
  last_IN_fd := IN_fd || IN_fd /: fderrno := EBADF || OUT_sw := koerrno := OK || OUT_sw := ok || fd2ids(IN_fd) : existing_filesOUT_size := file2size((fd2ids(IN_fd) \BMap  max(file2content\{fd2ids(IN_fd)\})))
    \BEND %% of THEN
   \end{OPERATION}
   \begin{OPERATION}
         OUT_sw, OUT_dir \Breturn mkdir(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path || last_IN_pathRoot := IN_pathRoot || last_IN_name := IN_name || IN_name = EMPTY_NAME or IN_path /: existing_idserrno := ENOENT || OUT_sw := koIN_path : existing_fileserrno := ENOTDIR || OUT_sw := ko(ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}) \Bneq  \{\} errno := EEXIST || OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : IDS \& LOC_id /: existing_ids
    \BTHEN
  OUT_sw := ok || errno := OK || OUT_dir := LOC_id || existing_dirs := existing_dirs \Union \{LOC_id\} || existing_ids := existing_ids \Union \{LOC_id\} || ids2name := ids2name \Union \{LOC_id \BMap IN_name\} || ids2parent := ids2parent \Union \{LOC_id \BMap IN_path\} || ids2parentClosure := ids2parentClosure \Union (\{LOC_id\} * (ids2parentClosure\{IN_path\} \Union \{IN_path\})) 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \end{OPERATION}

   \begin{OPERATION}
         OUT_sw \Breturn rmdir(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \BPRE
  IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES
    \BTHEN
  last_IN_path := IN_path || last_IN_pathRoot := IN_pathRoot || last_IN_name := IN_name || ids2parent ~\{IN_path\} /\ existing_ids =  \{\}  or ((ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}) /\ existing_ids) =  \{\}  or IN_name = EMPTY_NAMEerrno := ENOENT || OUT_sw := ko(ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}) /\ existing_files \Bneq  \{\} errno := ENOTDIR || OUT_sw := ko(ids2parent ~ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\} \Bneq  \{\} )errno := ENOTEMPTY || OUT_sw := ko \BANY 
  LOC_id
    \BWHERE
  LOC_id : ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}
    \BTHEN
  LOC_id : fd2idsfd or LOC_id = current_direrrno := EBUSY || OUT_sw := koOUT_sw := ok || errno := OK || existing_dirs := existing_dirs - \{LOC_id\} || existing_ids := existing_ids - \{LOC_id\} || ids2name := \{LOC_id\} \BDomSubs ids2name || ids2parent := \{LOC_id\} \BDomSubs ids2parent || ids2parentClosure := \{LOC_id\} \BDomSubs ids2parentClosure 
  \BEND %% of ANY
  
  \BEND %% of THEN
  \end{OPERATION}
   
  \begin{OPERATION}
       OUT_sw \Breturn chdir(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \begin{PRE}
      IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES
      \BTHEN
      last_IN_path := IN_path 
      || last_IN_pathRoot := IN_pathRoot 
      || last_IN_name := IN_name 
      || IN_path /: existing_ids or IN_name = EMPTY_NAME or (ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}) /\ existing_ids =  \{\} errno := ENOENT 
      || OUT_sw := ko 
      \begin{ANY}
        LOC_dirId
        \BWHERE
        LOC_dirId : ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}
        \BTHEN
        LOC_dirId /: existing_dirserrno := ENOTDIR || OUT_sw := kocurrent_dir := LOC_dirId || errno := OK || OUT_sw := ok     
      \end{ANY}
    \end{PRE}
  \end{OPERATION}
  
  \begin{OPERATION}    
    OUT_sw \Breturn unlink(IN_pathRoot, IN_path, IN_name) 
    \Boperdef 
    \begin{PRE}
      IN_pathRoot : IDS \& IN_pathRoot : \{current_dir, ROOT_ID\} \& IN_path : IDS \& IN_name : NAMES
      \BTHEN
      last_IN_path := IN_path || last_IN_pathRoot := IN_pathRoot || last_IN_name := IN_name || IN_path : existing_ids \& IN_path /: existing_dirserrno := ENOTDIR || OUT_sw := koids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\} =  \{\}  or IN_name = EMPTY_NAMEerrno := ENOENT || OUT_sw := ko 
      \begin{ANY}
        LOC_id
        \BWHERE
        LOC_id : ids2parent ~\{IN_path\} /\ ids2name ~\{IN_name\}
        \BTHEN
        LOC_id : existing_dirserrno := EPERM 
        || OUT_sw := koLOC_id : fd2idsfderrno := EBUSY 
        || OUT_sw := koerrno := OK 
        || OUT_sw := ok 
        || existing_ids := existing_ids - \{LOC_id\} 
        || existing_files := existing_files - \{LOC_id\} 
        || ids2name := \{LOC_id\} \BDomSubs ids2name 
        || ids2parent := \{LOC_id\} \BDomSubs ids2parent 
        || ids2parentClosure := \{LOC_id\} \BDomSubs ids2parentClosure 
        || file2content := \{LOC_id\} \BDomSubs file2content 
        || file2size := (\{LOC_id\} \BDomRest file2content) \BDomSubs file2size        
      \end{ANY}
    \end{PRE}
  \end{OPERATION}
\end{OPERATIONS}
\end{MACHINE}
\end{AMN}%
