
\begin{AMN}%
 \BMACHINE 
	signal
\SEES
      types,time
\OPERATIONS
      ii \Breturn kill(pid_t, int) 
    \Boperdef 
    \BPRE
  pid_t : T_pid_t \Band int : \BINT 
    \BTHEN
   \BANY 
  xx
    \BWHERE
  xx : \BINT 
    \BTHEN
  ii := xx 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    ii \Breturn killpg(pid_t, int) 
    \Boperdef 
    \BPRE
  pid_t : T_pid_t \Band int : \BINT 
    \BTHEN
   \BANY 
  xx
    \BWHERE
  xx : \BINT 
    \BTHEN
  ii := xx 
    \BEND %% of ANY
  
    \BEND %% of THEN
   
  \BENDC %% of component 

\end{AMN}%
