
\begin{AMN}%
 \BMACHINE 
	time
\CONSTANTS
      CLOCKS_PER_SEC
\PROPERTIES
      CLOCKS_PER_SEC = 1000000
\SETS
      CLOCK_NAMES = \{CLOCK_MONOTONIC, CLOCK_PROCESS_CPUTIME_ID, CLOCK_REALTIME, CLOCK_THREAD_CPUTIME_ID\}
\VARIABLES
      tm_hour
\INVARIANT
      tm_hour : 0..23
\INITIALISATION
      tm_hour := 0 
  \BENDC %% of component 

\end{AMN}%
