   \BMACHINE 
	\Bcomponent{Booking}(max_seat)

\CONSTRAINTS
      max_seat \Bin \BNAT  
\VARIABLES seat 
\INVARIANT seat \Bin  (0..max_seat)  
\INITIALISATION  
        seat := max_seat
      
\OPERATIONS 
\begin{Operation} 
report \Breturn \Bopername{book}(nbr) \Boperdef 
               \BPRE  nbr \Bin \BNAT 
               \BTHEN 
    \BIF
    nbr \Blesseq seat
    \BTHEN
    report, seat := TRUE, seat - nbr
    \BELSE
        report := FALSE
   \BEND %% of IF
  \BEND %% of THEN              
\end{Operation} \Bopersep 
\begin{Operation} 
report \Breturn \Bopername{cancel}(nbr) \Boperdef 
               \BPRE  nbr \Bin \BNAT 
               \BTHEN 
    \BIF
    seat + nbr \Bless max_seat
    \BTHEN
    report, seat := TRUE, seat + nbr
    \BELSE
        report := FALSE
   \BEND %% of IF
  \BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 
