  \BMACHINE 
	\Bcomponent{Client}

\SETS CLIENT ; \{CATEGORY\}

\CONSTANTS
      discount

\PROPERTIES      discount \Bin CATEGORY \Btfun ( (0..100) ) \Band discount = \{friend \BMap 80, dubious \BMap 100, normal \BMap 100\} 

\VARIABLES client, category, allowance 

\INVARIANT client <: CLIENT \Band category \Bin client \Btfun CATEGORY \Band allowance \Bin client \Btfun \BNAT  

\INITIALISATION  
        client, category, allowance :=  \BSetEmpty ,  \BSetEmpty ,  \BSetEmpty 
      
\OPERATIONS 
\begin{Operation} \Bopername{modify_category}(cc, kk) \Boperdef 
               \BPRE  cc \Bin client \Band kk \Bin CATEGORY
               \BTHEN 
                    category
                    cc
                   := kk\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} 
cc \Breturn \Bopername{create_client}(aa) \Boperdef 
               \BPRE  aa \Bin \BNAT  \Band client \Bneq CLIENT
               \BTHEN  \BANY 
  nc
    \BWHERE
  \mbox{nc\Bin{}CLIENT-client}
    \BTHEN
  client := client \Union \{nc\} \Bpara category := category \Union \{nc \BMap normal\} \Bpara allowance := allowance \Union \{nc \BMap aa\} \Bpara cc := nc 
    \BEND %% of ANY
  \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{modify_allowance}(cc, aa) \Boperdef 
               \BPRE  cc \Bin client \Band aa \Bin \BNAT 
               \BTHEN 
                    allowance
                    cc
                   := aa\BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 
