  \BMACHINE 
	\Bcomponent{Data_Base}

 \SETS PERSON ; SEX=\{man, woman\} ; STATUS=\{living, dead\}

\CONSTANTS
      max_pers

\PROPERTIES      
max_pers \Bin \BNAT1  \Band  card(PERSON) = max_pers 

\VARIABLES 
person, sex, status, mother, husband, wife 

\INVARIANT 
person <: PERSON \Band sex \Bin person \Btfun SEX \Band status \Bin person \Btfun STATUS \Band mother \Bin person \Bpfun sex\~{} [\{woman\}] \Band husband \Bin sex\~{} [\{woman\}] \Bpfun sex\~{} [\{man\}] \Band wife \Bin sex\~{} [\{man\}] \Bpfun sex\~{} [\{woman\}] 

\INITIALISATION  
        person, sex, status, mother, husband, wife :=  \BSetEmpty ,  \BSetEmpty ,  \BSetEmpty ,  \BSetEmpty ,  \BSetEmpty ,  \BSetEmpty 
      
\OPERATIONS 
\begin{Operation} \Bopername{death}(pp) \Boperdef 
               \BPRE  pp \Bin status\~{} [\{living\}]
               \BTHEN 
                    status
                    pp
                   := dead\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{marriage}(bride, groom) \Boperdef 
               \BPRE  bride \Bin sex\~{} [\{woman\}] \Band groom \Bin sex\~{} [\{man\}]
               \BTHEN 
                      husband
                      bride
                     := groom \Bpara 
                      wife
                      groom
                     := bride\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} report \Breturn \Bopername{saturated} \Boperdef 
    \BBEGIN
  report :=  bool(PERSON - person =  \BSetEmpty ) 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} baby \Breturn \Bopername{newborn}(sx, mm) \Boperdef 
               \BPRE  PERSON - person \Bneq  \BSetEmpty  \Band sx \Bin SEX \Band mm \Bin sex\~{} [\{woman\}]
               \BTHEN  \BANY 
  angel
    \BWHERE
  angel \Bin PERSON - person
    \BTHEN
  person := person \Union \{angel\} \Bpara 
                              status
                              angel
                             := living \Bpara 
                            sex
                            angel
                           := sx \Bpara 
                          mother
                          angel
                         := mm \Bpara baby := angel 
    \BEND %% of ANY
  \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{is_present}(pp) \Boperdef 
               \BPRE  pp \Bin PERSON
               \BTHEN bb :=  bool(pp \Bin person) \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{is_living}(pp) \Boperdef 
               \BPRE  pp \Bin PERSON
               \BTHEN bb :=  bool(status = living) \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{is_woman}(pp) \Boperdef 
               \BPRE  pp \Bin PERSON
               \BTHEN bb :=  bool(pp \Bin sex\~{} [\{woman\}]) \BEND %% of THEN   
            
\end{Operation} 

\BENDC %% of component 
