  \BMACHINE 
  \Bcomponent{LittleExample}

  \VARIABLES
  yy

  \INVARIANT
  yy :  FIN(\BNAT1 )

  \INITIALISATION
  yy :=  \{\} 
  
  \OPERATIONS

  \begin{minipage}{.9\columnwidth}
    \Bopername{read}(nn) \Boperdef  
    \BPRE   nn : \BNAT1   
    \BTHEN
    yy := yy \Union \{ nn  \}
    \BEND %% of THEN
  \end{minipage}
  
  % \Bopersep 
  
  \begin{minipage}{.9\columnwidth}
    mm \Breturn \Bopername{maximum} \Boperdef 
    \BPRE
    yy \Bneq  \{\} 
    \BTHEN
    mm :=  max(yy)
    \BEND %% of THE
  \end{minipage}
  \BENDC %% of component 

