
\begin{AMN}%
(serve : \BNAT  ~$\wedge$~ next : \BNAT  ~$\wedge$~ serve \Blesseq next ~$\wedge$~ \mbox{next ~\Bless~  MAXINT}
) 

\Bimplies [ tt, next := next, next + 1 ] 
( serve : \BNAT  ~$\wedge$~ next : \BNAT  ~$\wedge$~ serve \Blesseq next ) 
\end{AMN}%
