
\begin{AMN}%
(serve : \BNAT ~$\wedge$~next : \BNAT ~$\wedge$~serve ~\Blesseq~ next~$\wedge$~serve ~\Bless~ next) 

\Bimplies  [ ss, serve := serve + 1, serve + 1 ] 
( serve : \BNAT  ~$\wedge$~ next : \BNAT  ~$\wedge$~ serve ~\Blesseq~ next ) 
\end{AMN}%
