   \BMACHINE 
	\Bcomponent{Paged_Memory}(VALUE, memorysize, pagesize)

\CONSTRAINTS
      memorysize \Bin \BNAT1  \Band pagesize \Bin \BNAT1  \Band memorysize mod pagesize = 0 

\VARIABLES memory 

\INVARIANT memory \Bin  (0..(memorysize - 1))  \Btfun VALUE 

\INITIALISATION  
          memory :( 0..(memorysize - 1) \Btfun VALUE)
        
      
\OPERATIONS 
\begin{Operation} \Bopername{modify}(page, index, value) \Boperdef 
               \BPRE  page \Bin  (0..((memorysize / pagesize) - 1))  \Band index \Bin  (0..(pagesize - 1))  \Band value \Bin VALUE
               \BTHEN 
                    memory
                    (page \Btimes pagesize) + index
                   := value\BEND %% of THEN   
            
\end{Operation} 

 \Bopersep 

\begin{Operation} value \Breturn \Bopername{access}(page, index) \Boperdef 
               \BPRE  page \Bin  (0..((memorysize / pagesize) - 1))  \Band index \Bin  (0..(pagesize - 1)) 
               \BTHEN value := memory\BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 
