  \BMACHINE 
  \Bcomponent{Stack}(max_object)

\CONSTRAINTS
      max_object \Bin \BNAT1  

\SETS Object 

\VARIABLES stack 

\INVARIANT stack \Bin  seq(Object)  \Band  size(stack)  \Blesseq max_object 

\INITIALISATION  
        stack :=  \BSeqEmpty 
       
\OPERATIONS 
\begin{Operation} 
\Bopername{PUSH}(XX) \Boperdef 
               \BPRE  XX \Bin Object \Band  size(stack)  \Bless max_object
               \BTHEN stack := stack <- XX\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} 
XX \Breturn \Bopername{POP} \Boperdef 
               \BPRE   size(stack)  \Bgreat 0
               \BTHEN XX, stack :=  last(stack) ,  front(stack) \BEND %% of THEN   
            
\end{Operation} 
 
  \BENDC %% of component 
