\BMACHINE 
  Ticket
\pause  

\VARIABLES
  serve, next \pause  

\INVARIANT
  serve : \BNAT  \Band next : \BNAT  \Band serve \Blesseq next  
\pause  

\INITIALISATION      
  serve, next := 0, 0
\pause  

\OPERATIONS

\pause  \noindent\begin{boxedminipage}{.9\columnwidth}
    ss \Breturn serve_next     \Boperdef               
    \BPRE
    serve \Bless next              
    \BTHEN
    serve := serve + 1 
 
    || ss := serve + 1
    \BEND %% of THEN    
  \end{boxedminipage}

\pause  \noindent\begin{boxedminipage}{.9\columnwidth}
    tt \Breturn take_ticket  \Boperdef               
    \BPRE  (TRUE = TRUE)              
    \BTHEN
    next := next + 1 

    || tt := next + 1
    \BEND %% of THEN     
  \end{boxedminipage}
  \BENDC %% of component 

