%
% Copyright IFSTTAR 2011 (Georges Mariano)
% 
% LaTeX template for B project documentation/report
%

\listfiles
\documentclass[a4paper,twoside,landscape,10pt]{article}

\usepackage{fullpage}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage{multicol}

\usepackage{hyperref}

\usepackage{brillant}

\input{local.tex}

\usepackage{makeidx}

\makeindex{}
\begin{document}

\maketitle{}


\thispagestyle{brillant}
\pagestyle{brillant}

\section*{SPECS}

\input{list-of-files}

\newpage{}

\section*{POS}

\begin{multicols}{2}
\input{pos}  
\end{multicols}

\newpage{}
{% 
\catcode`\_=11
\printindex{}
\catcode`\_=8
}


\end{document}
