$Id: README,v 1.1 2004/05/06 13:51:21 gmariano Exp $

Documentation for uploading on gna.org/brillant

Using the provided Makefile (which itself based on the use of rsync)
(see http://samba.anu.edu.au/rsync/)

Syntax : make <action>  <parameters>
======

<action> can be :

test  -- do not propagate any change, just show what will be done 
up    -- synchronizing from local to remote (gna)
down  -- synchronizing from remote to local

<parameters> can be :

MODULE=$dir -- to upload/download only $dir/ hierarchy 
	       (e.g. MODULE=./docs, or MODULE=./packages)

(For other parameters, read the Makefile ;)

Examples :
========

make up MODULE=./docs   == uploading docs/ directory (i.e from local to remote)

make down MODULE=./packages == downloading packages/ directory


Georges Mariano <georges.mariano@inrets.fr>