\documentclass[10pt,twoside,landscape]{article}
\usepackage{ifsttar}

\usepackage{fullpage}

\usepackage{B1-ng}


\usepackage{makeidx}

\usepackage{hyperref}

\makeindex{}
%
\newcommand{\Binput}[1]{\section*{}\input{#1}}



\begin{document}
\twocolumn{}
\pagestyle{ifsttar}
\thispagestyle{ifsttar}

\input{list-of-files}
  
\catcode`\_=11 
\printindex{}
\catcode`\_=8

\end{document}
