BHDL Tool
=========

ANTLR Files :
	bhdl2.g : VHDL lexer & parser.
		This grammar has been written with ANTLR and builds a
 		Abstract Syntax Tree (AST) for any VHDL 2001 program.
	treewalker.g : VHDL2B Tree parser
		This ANTLR parser can walk the VHDL AST and transforms
		a part of it to the associated B one
	bgenerator.g  : The last parser generates from the AST B tree the
 		corresponding B files (machine, refinement, definition, ...)

Demo files:

(Please check that the working directory contains a subdirecotry called "B")

	EVHDL.source : This JAVA file is the main java program. Its purpose is to
		tranform a VHDL program to a "B project" by using the three
		ANTLR files described below.
	bhdl2.sh : a Unix script to (1) generate Java and class files from the
		ANTLR files described below (2) execute EVHDL to parse a given
 		VHDL example. All B resulted files are stored in an pre-existing
 		sub-directory called "B"
	Add4_Dec.dia : A VGUI diagram coding an adder 4 bits
	Add4_Dec.vhdl : The VHDL file exported by VGUI

This package has been developped and tested with  :

LINUX Mandrake : 9.1
WINDOWS XP PRO
ANTLR : version 2.7.0
VGUI : version 2.0.6
JAVA : j2re & j2sdk 1.4.1_03
AtelierB : version 3.6





What is BHDL Tool?
------------------

BHDL tool combines the advantages of VHDL, the well-known language for circuit 
design, with the power of B method that guarantees the correct design (w.r.t. a 
formal specification). This allows avoiding the design test since it is ?correct 
by proven construction?.

BHDL tool provides an automatic partial translation of any VHDL program to B.
More precisely, the whole structural part of the given VHDL is respecified in B 
with respect to the hierarchical dependencies (entity, component, architecture) 
expressed in VHDL. Each component entity corresponds to a B abstract machine and
its architecture form to its B refinement.

For generating richer B specifications, the VHDL code may be commented with B 
specifications.
These B comments are as follows:
-- #i   <list of variables of component> 
-- #d  and -- #=   : invariant property that the variables must be satisfied
(see for instance Examples\And_with_specif\And.vhdl)



How to use BHDL tool?
---------------------

The basic command is:

   java  EVHDL <testfile.vhdl> 

will parse <testfile.vhdl> and check the VHDL syntax (VHDL-AMS 2001)

These are the options:
   -showParserTree      to show the VHDL Tree built by the parser.
   -decompile           to execute the TreeWalker to construct B Tree and 
                        to regenerate the translated parts of the source code 
   -showWalkerTree      to show B tree that generated by the TreeWalker
   -bgenerater          to read B Tree and generate B code
   -showB               to show the tree after B generation

All theses options can be used together:
Java EVHDL -decompile -showWalkerTree -showParserTree -bgenerater ?showB 
testfile.vhdl

During the execution, all the output files are created in the subdirectory B:   
   - source.vhdl                     the structural part of the input VHDL file
                                     (that is taken into account by BHDL tool)
   - <entity_name>.mch               for each VHDL entity      
   - <architecture_name>.ref         for each VHDL architecture


How to use BHDL tool with VGUI?
-------------------------------

VGUI, a graphical interface has been developed by Carl Hein for creating, 
editing, and viewing modular hardware architecture.  
(See http://www.atl.external.lmco.com/rassp/vgui/ )

The last version (vgui 2.0.7) has been extended in order to enrich any component 
with textual descriptions. 
(see for instance Examples\And_with_specif\And.dia)

VGUI can produce a sub-VHDL code that BHDL tool can fully translate to B. 
Even the textual descriptions can be kept if they are "B understandable".


How to use BHDL tool with BToolkit?
-----------------------------------

Up to now, the B files generated by BHDL tool version 0.2 are compatible with BToolkit,
that is the design correctness can be proven. A trial Linux version of BToolkit 
can be downloaded form the Bcore web site (www.b-core.com)
An adaptation for AtelierB (http://www.atelierb.societe.com) is under progress.


Ammar Aljer, Philippe Devienne, Sophie Tison
LIFL, CNRS, Universite de Lille
(http://www.lifl.fr/STC/eng/stc.html)

on collaboration with
Georges Mariano, INRETS and Jean-Louis Boulanger, UTC

