B4free interfaced, objet-oriented, driven by gtk, extensible toolkit
BIOODGET

This is (was) a pet project for giving a gtk interface to bbatch, the
executable behind b4free so as to replace the Click'n'prove emacs interface,
for instance. It might compile, even work if bbatch is installed somewhere,
but there is no guarantee. This project stopped when parsing the answers of
the proofs commands became necessary.

The licence for these sources is as per the terms of the GPLv3 (see e.g.
BiCoax), except for the mlexpect part. This library is extracted from the
CDK (Caml development kit) with a small update of mine so as it works as
intended. The licence and authors of the CDK (I don't know exactly who did
what in mlexpect) are all in its directory.

Written by Samuel Colin, 2009-01-17
