
\begin{AMNPO}%
(yy \Bin  FIN(\BNAT1 ) \Band zz =  max(yy \Union \{0\}) \Band yy \Bneq  \BSetEmpty ) \Bimplies zz \Bneq 0 \Band  [  [ mm := mm_fresh_0000 ] ( mm := zz )  ] (  \Bnot  [ mm :=  max(yy) ] (  \Bnot zz =  max(yy \Union \{0\}) \Band mm = mm_fresh_0000 )  ) 
\end{AMNPO}%
