
\begin{AMNPO}%
(yy \Bin  FIN(\BNAT1 ) \Band zz =  max(yy \Union \{0\}) \Band nn \Bin \BNAT1 ) \Bimplies nn \Bin \BNAT1  \Band  [  [  :=  ] ( zz :=  max(\{zz, nn\}) )  ] (  \Bnot  [ yy := yy \Union \{nn\} ] (  \Bnot zz =  max(yy \Union \{0\}) )  ) 
\end{AMNPO}%
