\begin{psmatrix}[colsep=2ex,rowsep=2ex] 
   \DPData{xmlpos}{\tabdes{\texttt{XML POs}}} 
 & \DPOutil{bgop2phox}{\tabdes{XSL Stylesheet\\ bgop2phox}}
\\
   \DPData{phoxfiles}{\tabdes{PhoX files}} 
 & \DPOutil{chronosphox}{\tabdes{chronos\\$+$PhoX}}
\\
   \DPData{success}{\tabdes{Successful\\proofs}} 
 & \DPData{failure}{\tabdes{Failed\\proofs}}

\psset{arrows=->,nodesep=0.5ex} 
\ncline{->}{xmlpos}{bgop2phox} 
\ncline{->}{bgop2phox}{phoxfiles} 
\ncline{->}{phoxfiles}{chronosphox} 
\ncline{->}{chronosphox}{success} 
\ncline{->}{chronosphox}{failure} 
\end{psmatrix}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
