\begin{psmatrix}[colsep=5ex,rowsep=2ex] 
   \DPData{specb}{\tabdes{B spec.}} 
 & \DPOutil{parser}{\tabdes{Parser}}
\\
   \DPData{specbhll}{\tabdes{B-HLL spec.}}  
 & \DPOutil{btobhll}{\tabdes{B\_to\_BHLL tool + BHLL type checker}}
\\
   \DPData{flatbhllspec}{\tabdes{Flattened B-HLL spec.}}
 & \DPOutil{simpleflattool}{\tabdes{Simple flattening tool }}
\\
   \DPData{stylesheet}{\tabdes{XSL Style sheet}} 
 & \DPOutil{xsltproc}{\tabdes{XSLT processor}}
 & \DPData{codegenere}{\tabdes{Component Oriented Code}} 

\end{psmatrix}

\psset{arrows=->,nodesep=0.5ex} 
\ncline{->}{specb}{parser} 
\ncline{->}{parser}{btobhll}
\ncline{->}{btobhll}{specbhll} 
\ncline{->}{specbhll}{simpleflattool} 
\ncline{->}{simpleflattool}{flatbhllspec} 
\ncline{->}{stylesheet}{xsltproc}
\ncline{->}{flatbhllspec}{xsltproc}
\ncline{->}{xsltproc}{codegenere} 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
