\begin{psmatrix}[colsep=5ex,rowsep=2ex] 
   \Produit{SpecB}{\tabdes{B spec.}}
 & \DPOutil{Parser}{\tabdes{Parser + BTyper}}
 &
\\
 & \DPOutil{deplieur}{\tabdes{Flattening tool}}
 &
\\
 & \Produit{SpecBflat}{\tabdes{Flat B spec.}}
 &
\\ 
   \Produit{Stylesheet}{\tabdes{XSL Style sheet}}
 & \DPOutil{xsltproc}{\tabdes{XSLT processor}} 
 & \Produit{flatcode}{\tabdes{Flat code}}
\\
\end{psmatrix}


\psset{arrows=->,nodesep=0.5ex} 
\ncline{->}{SpecB}{Parser} 
\ncline{->}{Parser}{deplieur}
\ncline{->}{deplieur}{SpecBflat} 
\ncline{->}{SpecBflat}{xsltproc} 
\ncline{->}{Stylesheet}{xsltproc}
\ncline{->}{xsltproc}{flatcode} 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
