
\begin{tabular}{|c|}
  \hline
  \begin{minipage}{0.8\linewidth}
    \begin{AMN}
      \setlength{\Bunit}{0.7em}
      \scriptsize
      
      \BMACHINE LCC_System
      \PROPERTIES
      \BlockOpen
      Activated \Bsubset STATE \Bland \BReturn
      Activated \Bequal \{ ShowingYlight, ShowingRlight,
        \BReturn ClosingB, OpeningB,
        \BReturn ClosedB \}
      \BlockClose
      \INVARIANT
      \BlockOpen
      \dots
      
      \Bforall obj (obj \Bin lcc \Bland bState(lcc_barrier(obj)) \Bequal Closed
      \BReturnPlus \Bimplies Red.lState(redLight(obj)) \Bequal On) \Bland \BReturnMinus
      
      \Bforall obj (obj \Bin lcc \Bland \BReturn bState(lcc_barrier(obj)) \Bequal Closing 
      \BReturnPlus \Bimplies Red.lState(yellowLight(obj)) \Bequal On)
      
      \Bforall obj (obj \Bin lcc \Bland \BReturn Yellow.lState(yellowLight(obj)) \Bequal Off \Bland \BReturnPlus
      Red.lState(redLight(obj)) \Bequal Off
      \BReturn \Bimplies bState(lcc_barrier(obj)) \Bequal Opened) \Bland
 
      \dots  \BReturn   

%       \Bforall obj (obj \Bin lcc \Bland obj \Bin \Bdom(lcc_train)
%       \BReturnPlus \Bimplies state(obj) \Bin Activated) \Bland \BReturnMinus
      
%       \Bforall obj (obj \Bin lcc \Bland state(obj) \Bin Activated \Bland \BReturnPlus
%       bStatus(lcc_sensor(obj)) \Bequal Opened 
%       \BReturn \Bimplies mode(obj) \Bequal Unsafe) \Bland \BReturnMinus
      
%       \Bforall obj (obj \Bin lcc \Bland bStatus(lcc_sensor(obj)) \Bequal \BReturnPlus Opened \Bland 
%       bState(lcc_barrier(obj))=Closed
%       \BReturn \Bimplies mode(obj) \Bequal Unsafe)
      \BlockClose
      
    \end{AMN}
  \end{minipage}
  \\
  \hline
\end{tabular}
