%%%%%VIENT DE MACRO-PST.STY
% dessin d'un fichier 
% de nom #1 
% d'extension #2 (inutilisť pour l'instant)

\newcommand{\Fichier}[2]{
\psshadowbox[framesep=0]{#1}%
}

% le nom du noeud
% le nom du fichier
\newcommand{\XMLfichier}[2]{%
\rnode{#1}{\psshadowbox{#2}}
}

\newcommand{\BXMLfile}[2]{%
\rnode{#1}{\psshadowbox{#2}}
}


\newcommand{\PHXfichier}[2]{%
\rnode{#1}{\Fichier{#2}{}}
}


\newcommand{\Outil}[2]{%
    \rnode{#1}{\psovalbox[framesep=0]{#2}}
}

\newcommand{\XSLstyle}[2]{%
\rnode{#1}{\psframebox[fillstyle=solid,fillcolor=lightgray]{#2}}
}

% Dorian
\newcommand{\tabdes}[1]{
%  \begin{tabular}{@{}c@{}}
  \begin{tabular}{@{}p{.2\columnwidth}@{}}
    #1
  \end{tabular}
}



\newcommand{\Produit}[2]{\rnode{#1}{\Fichier{#2}{}}}
\newcommand{\DPOutil}[2]{\Outil{#1}{#2}}

\newcommand{\DPData}[2]{\Produit{#1}{\tabdes{#2}}}



%FIN DP

\newrgbcolor{lightyellow}{1 1 0.5}
\newrgbcolor{lightbrown}{0.75 0.5 0}
\newrgbcolor{lightpink}{1 0.75 0.75}

%\newcommand{\SCData}[2]{\rnode{#1}{\psshadowbox[framesep=0,fillstyle=solid,fillcolor=yellow]{\tabdes{#2}}} }
\newcommand{\SCData}[2]{\rnode{#1}{\psshadowbox[framesep=0,fillstyle=slopes,slopecolors=0  1 1 .5  3  1 1 .5  4  .75 .5 0  3,slopeangle=-45]{\tabdes{#2}}} }
%\newcommand{\SCOutil}[2]{\rnode{#1}{\psovalbox[framesep=0,fillstyle=gradient,gradbegin=white,gradend=red,gradmidpoint=0.5]{\tabdes{#2}}}}
\newcommand{\SCOutil}[2]{\rnode{#1}{\psovalbox[framesep=0,shadow=true,fillstyle=ccslopes,slopecolors=0  1 1 1  3  1 0 0  4  1 0 0  3]{\tabdes{#2}}}}


\newcommand{\FSbox}[2]
{\psframebox{
\begin{tabular}{#1}
    #2
\end{tabular}
}}

\newcommand{\Boite}[1]{%
\psframebox{\makebox[0.6\linewidth]{#1}}
}

