
\begin{tabular}{|c|}
\hline
\begin{minipage}{0.95\linewidth}
%\footnotesize
\begin{alltt}
\small

add_path "/usr/share/brillant/bphox/".
Import Blib.
flag auto_lvl 2.
flag auto_type true.
theorem op 
/\(\backslash\)Activated,BARRIER,Closed,ClosedB,
  Closing,ClosingB,Deactivated,DownSpeed,
  ...,
  Yellow.lState,Yellow.light( 
(LCC in (part1 Z)) -> 
(STATE in (part1 Z)) -> 
...
((Yellow.lState app (yellowLight app (obj))) = On)
  -> (
 /\(\backslash\)obj ((
   ((obj in lcc) & 
    ((state <+ \(\backslash\)o (o = obj,ShowingRlight) app (obj)) 
       in Activated)) & 
    ((bStatus app (lcc_sensor app (obj))) = Opened))
   -> 
  ((mode app (obj)) = Unsafe)) ) )
 .
Try intros ;; auto.
save.

\end{alltt}
\end{minipage}\\
\hline
\end{tabular}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
