

\begin{tabular}{|c|}
  \hline
  \begin{minipage}{.9\columnwidth}
    \begin{AMN}
      \setlength{\Bunit}{0.7em}
%      \scriptsize
      \BlockOpen
      \BReturn
      \Bincr\Bincr\Bincr
         
      \Bmarge(LCC \Bin  \BSetPowOne (\BINT)  \Band 
      STATE \Bin  \BSetPowOne (\BINT)  \Band 
      STATE \Bequal \{Deactivated,\BReturn
      ShowingYlight,ShowingRlight,\BReturn
      ClosingB,OpeningB,ClosedB,Failure\} \Band 
      \dots \Band
      Yellow.lState(yellowLight(obj)) \Bequal On) \Bimplies \BReturnPlus
      [ state(obj) \Bassign ShowingRlight \Bpara
      Yellow.switchOff(yellowLight(obj)) \Bpara
      Red.switchOn(redLight(obj)) ]\BReturn
      ( lcc \Bsubset LCC \Band 
      lcc_barrier \Bin lcc \Btfun barrier \Band 
      \dots \Band
      \Bforall obj . 
      ( obj \Bin lcc \Band 
      bStatus(lcc_sensor(obj)) \Bequal Opened \Band
      bState(lcc_barrier(obj)) \Bequal Closed 
      \Bimplies\BReturnPlus
      mode(obj) \Bequal Unsafe) 
      )
      
      \BReturnMinus
      \BlockClose
    \end{AMN} 
  \end{minipage}
  \\
  \hline
\end{tabular}
 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
