\begin{AMN}%
  \setlength{\Bunit}{0.5em}
 \BIMPLEMENTATION 
        stack_1(stack_size)
\REFINES
      stack
\INITIALISATION
      the_stack := (1..stack_size) * \{0\} \Bsemisep stack_top := 0
\OPERATIONS
    push(addval) 
    \Boperdef 
    \BBEGIN
    stack_top := stack_top + 1 \Bsemisep \BReturn
    the_stack(stack_top) := addval
    \BEND %% of BEGIN
\ldots
   
  \BENDC %% of component 

\end{AMN}%
