\begin{AMN}%
  \setlength{\Bunit}{0.5em}
 \BMACHINE 
        stack(stack_size)
\CONSTRAINTS
      stack_size : \BNAT  \Bland stack_size \Bgreateq 1 \Band stack_size \Blesseq  MAXINT 
\VISIBLEVARIABLES
      the_stack, stack_top
\INVARIANT
      the_stack : (1..stack_size) \Btfun \BNAT  
      \Band stack_top : \BNAT 
      \Band stack_top \Bgreateq 0 
      \Band stack_top \Blesseq stack_size
\INITIALISATION
      the_stack :: (1..stack_size) \Btfun \BNAT  \Bpara stack_top := 0
\OPERATIONS
    push(addval) 
    \Boperdef 
    \BPRE
      stack_top \Bless stack_size \BReturn
      \Bland addval \Bin \BNAT 
    \BTHEN 
      stack_top := stack_top + 1 \Bpara the_stack(stack_top + 1) := addval
 \BReturn
    \BEND %% of THEN
\ldots 
  \BENDC %% of component 

\end{AMN}%
