\begin{psmatrix}[colsep=2ex,rowsep=2ex] 
   \DPData{UMLmodel}{\tabdes{\texttt{UML} model}} 
 & \DPOutil{Poseidon}{\tabdes{Poseidon}}
\\
   \DPData{xmifiles}{\tabdes{\texttt{XMI} files}}  
 & \DPOutil{xmi2uml}{\tabdes{xmi2uml}}
\\
   \DPData{xmlfiles}{\tabdes{\texttt{XML} files}}
 & \DPOutil{ioXML}{\tabdes{ioXML}}
\\
   \DPData{UMLinml}{\tabdes{UML OCaml\\ files}}
 & \DPOutil{uml2b}{\tabdes{uml2b}}
\\
   
 & \DPData{BASTinml}{\tabdes{B ASTs\\ OCaml files}}
\\

 & \rule{0pt}{1em}
\\

 & \DPData{BASTXml}{\tabdes{B XML files}}
\\

\psset{arrows=->,nodesep=0.5ex} 
\ncline{->}{UMLmodel}{Poseidon} 
\ncline{->}{Poseidon}{xmifiles} 
\ncline{->}{xmifiles}{xmi2uml} 
\ncline{->}{xmi2uml}{xmlfiles} 
\ncline{->}{xmlfiles}{ioXML} 
\ncline{->}{ioXML}{UMLinml} 
\ncline{->}{UMLinml}{uml2b} 
\ncline{->}{uml2b}{BASTinml} 
\ncline[linestyle=dashed]{->}{BASTinml}{BASTXml} 
\end{psmatrix}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
