.TH CHRONOS 1 "December 3, 2003"

.SH NAME
Chronos \- a process killer


.SH SYNOPSIS
.B chronos

.SH DESCRIPTION

.B Chronos
Launchs commandline during a given time (see --help for possible options)
Note the command line should be protected by quotes or double quotes.

.SH OPTIONS

.TP
.BI \-\-help
Displays this help

.TP
.BI \-help
 See --help

.TP
.BI \-\-time
Execute the commandline during at most t seconds (defaults to 300 seconds)

.TP
.BI \-\-debug
Debug mode (default to false)
