
% Copyright(C) 2008, INRETS-ESTAS

\documentclass[a4paper,twoside]{article}

%
\usepackage{estas}


\usepackage{B1}


\title{Functional tests}
\author{BRILLANT}

\renewcommand{\estastype}{BRILLANT Documentation}

\newcommand{\bspec}[1]{%
\newpage{}
\section{test}
\input{#1}
}

\begin{document}
\maketitle{}
\tableofcontents{}
\pagestyle{estas}
\input{body}
\end{document}
