\newcommand{\Unix}[1]{\texttt{'#1'}}
\newcommand{\hprogram}[1]{\boxed{\mbox{\texttt{#1}}}}
\newcommand{\amn}[1]{\mbox{\ \textbf{#1}\ }}
\newcommand{\opername}[1]{\textbf{#1}}

%\newcommand{\boxed}[1]{\fbox{#1}}
\newcommand{\B}{\Bkw{B}\index{B}} 
\newcommand{\Bkw}[1]{\textsc{#1}~}
                                %
                                %\newcommand{\slidesubheading}[1]{\textbf{#1}}
\newcommand{\surligne}[1]{\fbox{#1}}
                %               


%%
%% Relation ou fonction
%% =====================
\def \succ              {>}
\def \inverse           {^{-1}}
\def \fonction          {\longrightarrow}
\def \ftotale           {\longrightarrow}
 
\def \triangleg         {\lhd}
\def \triangled         {\rhd}
 
\def \surcharge         {\vartriangleleft\!\!\!\!\!-}
\def \Opair             {\longmapsto}
\def \fpartielle        {\fonction\!\!\!\!\!\!\mapsto}
\def \finjective        {\succ\!\!\fonction}
 
%%\DeclareMathSymbol{\simplev}  {\mathord}{AMSa}{"1A}
 
\def \fsurjective       {\longrightarrow\!\!\!\!\!\rightarrow}
\def \fparsur           {\fonction\!\!\!\!\!\mapsto}
\def \fparinj           {\succ\!\!\fpartielle}
\def \fbijective        {\succ\!\!\fsurjective}
 
\def \definition        {\^=}
\def \retours           {\leftarrow}
%\def \relation          {\leftarrow\!\!\!\!\!\rightarrow} 

\def \N {I\!\!N}

\let \finset    \fset


\newcommand{\relation}{relation\index{relation}}

