

%
\newcommand{\liseret}{\hrulefill{}}
%
\renewcommand{\liseret}{\relax}

\newcommand{\slidetitle}[1]{\textbf{#1}\vfill{}}
%
\renewcommand{\slidetitle}[1]{\frametitle{#1}}


\renewcommand{\liseret}{\relax}