\begin{frame}
\frametitle{Fonction (récursive) d'Ackermann}
%\framesubtitle{Insertion automatique BRILLANT/B1}
\begin{boxedminipage}{1.0\linewidth}
  \tiny\input{Ackermann.mch.tex}
\end{boxedminipage}
\end{frame}


