% librairies tikz
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri,fit,trees}
\usetikzlibrary{calc,through,chains,matrix}
\usetikzlibrary{%
  chains,%
  positioning,% wg. " of "
  shadows%
}
%\usetikzlibrary{arrows,shapes}


\usetikzlibrary{trees,snakes}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri,fit}
\usetikzlibrary{calc,through,chains,matrix}
\usetikzlibrary{chains,%
  positioning,% wg. " of "
  shadows%
}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{decorations.text} 



