\begin{figure}[htbp]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\columnwidth]{variables-etat}
    \label{fig:variables-etat}
  \end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
